m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eio_buf_opdrn
Z1 w1338527573
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z5 8C:/altera/12.0/quartus/eda/sim_lib/sgate.vhd
Z6 FC:/altera/12.0/quartus/eda/sim_lib/sgate.vhd
l0
L264
VZi8]NH@S8@VgZ1zcQBMSV2
!s100 9D]o5KVjKYUj0GRP6nWEK0
Z7 OL;C;10.2c;57
32
Z8 !s110 1538789276
!i10b 1
Z9 !s108 1538789276.593000
Z10 !s90 -reportprogress|300|C:/altera/12.0/quartus/eda/sim_lib/sgate.vhd|-work|sgate|
Z11 !s107 C:/altera/12.0/quartus/eda/sim_lib/sgate.vhd|
!i111 0
Z12 o-work sgate
Z13 tExplicit 1
Asim_arch
R2
R3
Z14 DEx4 work 12 io_buf_opdrn 0 22 Zi8]NH@S8@VgZ1zcQBMSV2
l273
L272
Z15 V8cCiVe5T@H=674Z8]Z=2P2
Z16 !s100 ?DUb4C;`8n4ZZQ=>c>9Y60
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eio_buf_tri
R1
R2
R3
R4
R5
R6
l0
L240
V8dUIgVC<icl43>eZeN8?C2
!s100 VXHDAJhiB8ZoVBjdaNYZQ0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z17 DEx4 work 10 io_buf_tri 0 22 8dUIgVC<icl43>eZeN8?C2
l250
L249
Z18 VikMVZVhSU;YLZU`Scz1=50
Z19 !s100 0PH8=Q=eTRJ3490BdH:030
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Emux21
R1
R2
R3
R4
R5
R6
l0
L214
Vz`UIHPLelckc]0j]z5O@50
!s100 `ZnZ;5m?M>UglRAML@Zg[0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z20 DEx4 work 5 mux21 0 22 z`UIHPLelckc]0j]z5O@50
l226
L224
Z21 V:Z>3mH>25nOLTlG?f]iHV2
Z22 !s100 =@B<e5=V1MojQX8eJ`caT2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_add
R1
Z23 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z24 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R2
R3
R4
R5
R6
l0
L22
V<O:I6EURVld31_CV8TWPO2
!s100 T]VGKSM>eTc?igfMV`Vn41
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z25 DEx4 work 8 oper_add 0 22 <O:I6EURVld31_CV8TWPO2
l46
L40
Z26 V2bhBHhhzU?[[1@EVUZjc41
Z27 !s100 @UWh@Jn3AoIHzZ:J]AFBK0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_addsub
R1
R23
R24
R2
R3
R4
R5
R6
l0
L119
Vg_CU=2ljfBHBmDhJRCUR01
!s100 iVR_R?_W5XWCe>>[UO3d41
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z28 DEx4 work 11 oper_addsub 0 22 g_CU=2ljfBHBmDhJRCUR01
l142
L136
Z29 VhL]=Q[T?PbVUO]@l`NA:U3
Z30 !s100 VNXP9c^FZXkPif34cT:9W0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_bus_mux
R1
R2
R3
R4
R5
R6
l0
L1186
VhLKd2IhEkj=dbDJCEgKjl1
!s100 ]GB:UYJTDBL[;oz<>gBjg2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z31 DEx4 work 12 oper_bus_mux 0 22 hLKd2IhEkj=dbDJCEgKjl1
l1205
L1203
Z32 VmUMk7c8ND`OdV>J:]09012
Z33 !s100 e6eN?>6c5H^dLhD64S13M3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_decoder
R1
R24
R2
R3
R4
R5
R6
l0
L1135
VPI8ggbK?6RV_M@D4;e_0n1
!s100 U<0E7THP6DLH;^Jc_;l[c3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z34 DEx4 work 12 oper_decoder 0 22 PI8ggbK?6RV_M@D4;e_0n1
l1156
L1148
Z35 V[j9EU@[6e`VmNmSSmB:N80
Z36 !s100 ecYKCiPibQj1Jz26^S9ig0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_div
R1
Z37 DPx3 lpm 14 lpm_components 0 22 GG;1jYIXJc@72jOeABI820
R24
R2
R3
R4
R5
R6
l0
L419
Va=MB;e]OhTV0d5lbCUW8c3
!s100 @OkaVY2Ll^Voh5BkX1H<91
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R37
R24
R2
R3
Z38 DEx4 work 8 oper_div 0 22 a=MB;e]OhTV0d5lbCUW8c3
l448
L435
Z39 V4CzGNNONh2B3?`dcIcAMl1
Z40 !s100 G?^C0fMm<J5SIJS>ll7>b3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_latch
R1
R24
R2
R3
R4
R5
R6
l0
L1245
Vg1WU61hN>2i5F27A7<z7`3
!s100 U_faX5lLG834ND5:7U0h?0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z41 DEx4 work 10 oper_latch 0 22 g1WU61hN>2i5F27A7<z7`3
l1258
L1256
Z42 Vd2O]@kTUF^^K4obkT9Sm[0
Z43 !s100 ;dQ194:Fi;JVemc?kE3<C2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_left_shift
R1
Z44 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R24
R2
R3
R4
R5
R6
l0
L590
V8ZoNNIfQgdBna=Zoh3c4D0
!s100 LA14oA4;mn``c9fDTbbDS1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R44
R24
R2
R3
Z45 DEx4 work 15 oper_left_shift 0 22 8ZoNNIfQgdBna=Zoh3c4D0
l613
L607
Z46 VUBjK<iDg4gINFGKJeFY`e3
Z47 !s100 e36hk@KPoJ:`DV:>SiD7A3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_less_than
R1
R24
R2
R3
R4
R5
R6
l0
L915
V7eE8=hD0V`<g:4I9?mKFf2
!s100 d?N8ST2_ICeE[j]ZCR?Rd0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z48 DEx4 work 14 oper_less_than 0 22 7eE8=hD0V`<g:4I9?mKFf2
l933
L931
Z49 Vac8OG56A<FX7d=77^h38F0
Z50 !s100 b9KWM2l@L^n@Y`lg@:RLE2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mod
R1
R37
R2
R3
R4
R5
R6
l0
L506
VZ5_aPP`1:J3F`Z;hd=JG;1
!s100 LS7a2?Z_f9LY?6kT:Ddgl0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R37
R2
R3
Z51 DEx4 work 8 oper_mod 0 22 Z5_aPP`1:J3F`Z;hd=JG;1
l535
L522
Z52 VgVhNBm31];Rf72Vb;J[ji0
Z53 !s100 SSNDPcie1iD2ko2SK[Y@j3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mult
R1
R23
R24
R2
R3
R4
R5
R6
l0
L338
V`Oh1YmLE8I91>]:[TWPd12
!s100 7e5zYVjUa2z<[kKbz87Yo1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z54 DEx4 work 9 oper_mult 0 22 `Oh1YmLE8I91>]:[TWPd12
l360
L354
Z55 V9OhR4Ag;amcLX:@G[VlzZ1
Z56 !s100 NTJO52U59g[CoUSCAFY:o0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mux
R1
Z57 DPx5 sgate 10 sgate_pack 0 22 ?BdODV<i1Z^=1>K<`bdfX1
R2
R3
R4
R5
R6
l0
L1000
VQ8`DkK3IXLa[8oBifl0o=1
!s100 25]4G21W9]W5RRO1;nI0C0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R57
R2
R3
Z58 DEx4 work 8 oper_mux 0 22 Q8`DkK3IXLa[8oBifl0o=1
l1018
L1015
Z59 V?lLf001T>c<2U1JU6;b3o0
Z60 !s100 IKihKW6S;W:g0WDCCcD<U1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_prio_selector
R1
R23
R24
R2
R3
R4
R5
R6
l0
L1103
Vab<Q8kQcCF3zSlnIE2EoU0
!s100 Qj30WV;Vn:gPm;g]107_i3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z61 DEx4 work 18 oper_prio_selector 0 22 ab<Q8kQcCF3zSlnIE2EoU0
l1119
L1118
Z62 VKb?<Vo^i9hzBB6zGi=gSi3
Z63 !s100 kmWa8U;[n@o`DT?D@:4TN1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_right_shift
R1
R44
R24
R2
R3
R4
R5
R6
l0
L670
VGb0W2QglNDIndN[MGZ9R40
!s100 @@?QA;2fS?3Ld^hJ;5`XC1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R44
R24
R2
R3
Z64 DEx4 work 16 oper_right_shift 0 22 Gb0W2QglNDIndN[MGZ9R40
l701
L687
Z65 VE[kbXFM1aQ?RYf6oHR49J2
Z66 !s100 mGMg_DJ?41SRfm6PzRc;@2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_rotate_left
R1
R37
R2
R3
R4
R5
R6
l0
L759
VkQQW;>Ro7jUABhY_M5>;I0
!s100 ^8lWWkDG03haa`kYP_CWS3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R37
R2
R3
Z67 DEx4 work 16 oper_rotate_left 0 22 kQQW;>Ro7jUABhY_M5>;I0
l780
L775
Z68 V6GWXM2^K@cbZf6Aig=Dem1
Z69 !s100 XFnSF2R2emX:5TZU5]HQ=3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_rotate_right
R1
R37
R2
R3
R4
R5
R6
l0
L838
VOO6R?6_97KBz]dcaM^Ti=1
!s100 _Hlo^ifbX]gZ]6iiPkE?J1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R37
R2
R3
Z70 DEx4 work 17 oper_rotate_right 0 22 OO6R?6_97KBz]dcaM^Ti=1
l859
L854
Z71 Vg>NM[E=4:O0odk9QL82SN1
Z72 !s100 If7CL4TFMW2m5=:D8:dK;1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_selector
R1
R2
R3
R4
R5
R6
l0
L1047
VeEfH=CIQ2TD3WLZgFMzP[2
!s100 @VRV10OM9nRB?Jb3FzRUk1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z73 DEx4 work 13 oper_selector 0 22 eEfH=CIQ2TD3WLZgFMzP[2
l1062
L1061
Z74 V0Y<3P?KRHiQcDDOfXTD@R1
Z75 !s100 jPKWdWES3><e0>VG3=fGf1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Psgate_pack
R2
R3
R1
R4
Z76 8C:/altera/12.0/quartus/eda/sim_lib/sgate_pack.vhd
Z77 FC:/altera/12.0/quartus/eda/sim_lib/sgate_pack.vhd
l0
L19
V?BdODV<i1Z^=1>K<`bdfX1
R7
32
b1
R8
Z78 !s108 1538789276.343000
Z79 !s90 -reportprogress|300|C:/altera/12.0/quartus/eda/sim_lib/sgate_pack.vhd|-work|sgate|
Z80 !s107 C:/altera/12.0/quartus/eda/sim_lib/sgate_pack.vhd|
R12
R13
!s100 fSGJ60kf_378nmfC4`AW11
!i10b 1
!i111 0
Bbody
DPx4 work 10 sgate_pack 0 22 ?BdODV<i1Z^=1>K<`bdfX1
R2
R3
l0
L316
Vn3>9]@GPc26J9NX`U3_NE3
!s100 5^OYV=K0=AdLWZUeD=L;L1
R7
32
R8
R78
R79
R80
R12
R13
nbody
!i10b 1
!i111 0
Etri_bus
R1
R2
R3
R4
R5
R6
l0
L290
VVECO1]AN4loFmR@FM_bKK0
!s100 WdIMK^0Q5FJQ=hj0kiffS0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z81 DEx4 work 7 tri_bus 0 22 VECO1]AN4loFmR@FM_bKK0
l306
L304
Z82 V0=d55eSWdD37LJm_WFM>A1
Z83 !s100 _dYlda?W86YfFT2<gBM8K2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
