m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eio_buf_opdrn
Z1 w1417699746
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z5 8C:/altera/14.1/quartus/eda/sim_lib/sgate.vhd
Z6 FC:/altera/14.1/quartus/eda/sim_lib/sgate.vhd
l0
L265
VPmE5eaSQKg>6_H[[;oV@P3
!s100 8UR0FUgofodiZ6UXmN]YA0
Z7 OL;C;10.2c;57
32
Z8 !s110 1538870684
!i10b 1
Z9 !s108 1538870683.970000
Z10 !s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/sgate.vhd|-work|sgate|
Z11 !s107 C:/altera/14.1/quartus/eda/sim_lib/sgate.vhd|
!i111 0
Z12 o-work sgate
Z13 tExplicit 1
Asim_arch
R2
R3
Z14 DEx4 work 12 io_buf_opdrn 0 22 PmE5eaSQKg>6_H[[;oV@P3
l274
L273
Z15 VOC@0lIoe4hla<aN]9j`NZ2
Z16 !s100 G[VWjdZiTDdX@Jc2ZCSo<1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eio_buf_tri
R1
R2
R3
R4
R5
R6
l0
L241
VVWZLFCmd55;SWfFDY;DOX2
!s100 7?FUjgQSB75;dSROLA`4O0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z17 DEx4 work 10 io_buf_tri 0 22 VWZLFCmd55;SWfFDY;DOX2
l251
L250
Z18 VlbB2=RfWzFkhZS[f1Nh6;1
Z19 !s100 W3?PdP:Ggm:Hd9Ea4=>I60
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Emux21
R1
R2
R3
R4
R5
R6
l0
L215
VZ0W3Y9c7Di3`9MG]3K[Ub0
!s100 AA:dgc3AJ4^QhZAB@bl_;3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z20 DEx4 work 5 mux21 0 22 Z0W3Y9c7Di3`9MG]3K[Ub0
l227
L225
Z21 V8ocUmBnl4C@cC?3;o5Z[I0
Z22 !s100 Bi:F58gXIa6Y4W`SX]5[W3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_add
R1
Z23 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z24 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R2
R3
R4
R5
R6
l0
L23
V_kO>m=lQH0AN3WeFEPTV61
!s100 oBkYXn5<DlV^c;g2VUlY[1
R7
32
Z25 !s110 1538870683
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z26 DEx4 work 8 oper_add 0 22 _kO>m=lQH0AN3WeFEPTV61
l47
L41
Z27 V`TOVD?;ilZmF9l0OhbO420
Z28 !s100 N1HRLld2D1_UHA7AU;K_n3
R7
32
R25
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_addsub
R1
R23
R24
R2
R3
R4
R5
R6
l0
L120
VI4?zbFz7I8TPCFQi5TH];1
!s100 0U3nWNZMoc9j^8OIa1S]51
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z29 DEx4 work 11 oper_addsub 0 22 I4?zbFz7I8TPCFQi5TH];1
l143
L137
Z30 VFd3KL]9<j5m8AXe2R>4Bl1
Z31 !s100 l8Wl6BFWg>X8jm>96>>;B2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_bus_mux
R1
R2
R3
R4
R5
R6
l0
L1187
VHmXOW0I:hY^]XHODm5?Ha3
!s100 @8WdhP[@FTE9FGEWMVdc<3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z32 DEx4 work 12 oper_bus_mux 0 22 HmXOW0I:hY^]XHODm5?Ha3
l1206
L1204
Z33 V6lEM7WjI`CfeYQ8]kzZ4Q3
Z34 !s100 z3BnXc`>2iFc[UGBJP=DU2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_decoder
R1
R24
R2
R3
R4
R5
R6
l0
L1136
VHVc4>Bj_JTz@62CELH^BT1
!s100 KMl0c>i@nE<A<@j[dlT]H3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z35 DEx4 work 12 oper_decoder 0 22 HVc4>Bj_JTz@62CELH^BT1
l1157
L1149
Z36 V[cP8<V68<89d]bdkJJHdV0
Z37 !s100 g?fH;n60AfmD[ehFekP^]0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_div
R1
Z38 DPx3 lpm 14 lpm_components 0 22 GG;1jYIXJc@72jOeABI820
R24
R2
R3
R4
R5
R6
l0
L420
V_9=EV4U`FE7KeM`5jNfn?3
!s100 7fI1EhkaR4nVmCaAj1g3z0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R38
R24
R2
R3
Z39 DEx4 work 8 oper_div 0 22 _9=EV4U`FE7KeM`5jNfn?3
l449
L436
Z40 VX2TOW2U@2E8UT]bXmZjl80
Z41 !s100 Ck:dn>Ig=JXdXR`E^]>Rb2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_latch
R1
R24
R2
R3
R4
R5
R6
l0
L1246
VVK=[UWAZ7KSnPFXhaAQKX0
!s100 m3oof43GKhI_jdP:AgaVS3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z42 DEx4 work 10 oper_latch 0 22 VK=[UWAZ7KSnPFXhaAQKX0
l1259
L1257
Z43 VL^eKcKHhIXjB00H`mPmUC0
Z44 !s100 ^ZD2Ca<IDDD?S>olA>8_83
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_left_shift
R1
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R24
R2
R3
R4
R5
R6
l0
L591
VD[?J>6OO1]iBhVY7zd@7U0
!s100 AXQk8^LUi>fZG=GUTjR9`3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R45
R24
R2
R3
Z46 DEx4 work 15 oper_left_shift 0 22 D[?J>6OO1]iBhVY7zd@7U0
l614
L608
Z47 V;hz9FMhd:57eNULmIPKUS3
Z48 !s100 IM@j6VbV2eo:QLDB7ZMbG1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_less_than
R1
R24
R2
R3
R4
R5
R6
l0
L916
V4Pi;FDX:7aZf;^4fIVel:3
!s100 ?YZ8ieKLR?o7JaiooeX1K0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z49 DEx4 work 14 oper_less_than 0 22 4Pi;FDX:7aZf;^4fIVel:3
l934
L932
Z50 VX:o[=RPK5@2YKn1KSV[G43
Z51 !s100 j0O?iFa4<LkGQkgDC>m:01
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mod
R1
R38
R2
R3
R4
R5
R6
l0
L507
VCG`BDHT57`AcL<N=5SYda0
!s100 i9[LKWie>@^cBUL>^71261
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R38
R2
R3
Z52 DEx4 work 8 oper_mod 0 22 CG`BDHT57`AcL<N=5SYda0
l536
L523
Z53 VmjdnJMiUe:8V2C]TFP_7W1
Z54 !s100 GDXfVz[:BO^RXSVC9CB@l2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mult
R1
R23
R24
R2
R3
R4
R5
R6
l0
L339
VKY<0[66R8Ij3]DWbljoFE2
!s100 5V@l3B?93mQ`hK4f:0QAU1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z55 DEx4 work 9 oper_mult 0 22 KY<0[66R8Ij3]DWbljoFE2
l361
L355
Z56 V7FCN2PD[nR2[gm_E5fWO93
Z57 !s100 K2HD2HlN^7<mfR=l^H4h:3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mux
R1
Z58 DPx5 sgate 10 sgate_pack 0 22 Yam][>6SJWCe?eLS09AEe2
R2
R3
R4
R5
R6
l0
L1001
V939L>cgOJ0i2WEJLj4eI;3
!s100 AAb5a[>RY:Ed;@dTA<`6C2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R58
R2
R3
Z59 DEx4 work 8 oper_mux 0 22 939L>cgOJ0i2WEJLj4eI;3
l1019
L1016
Z60 V^:Sd?Tm=JPP8e0?;oT30B0
Z61 !s100 XhLof>:VH23;`gAbPFRBS1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_prio_selector
R1
R23
R24
R2
R3
R4
R5
R6
l0
L1104
VHl8D>1ZfH5Bo]:lL[^dPa1
!s100 iOMd[9jOKdM^SQ8CzgPAc2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z62 DEx4 work 18 oper_prio_selector 0 22 Hl8D>1ZfH5Bo]:lL[^dPa1
l1120
L1119
Z63 VWSzSHFYJDe=I:S>GI]IE_3
Z64 !s100 VlG`cf=zR3XehLL0=CUiP3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_right_shift
R1
R45
R24
R2
R3
R4
R5
R6
l0
L671
V?6a@1A;jg2nlcQ>]T1B450
!s100 C;IRQ_?FeZ;a?_M8@5R?k2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R45
R24
R2
R3
Z65 DEx4 work 16 oper_right_shift 0 22 ?6a@1A;jg2nlcQ>]T1B450
l702
L688
Z66 VPR9l0g4^<NzeXl;S3J??T3
Z67 !s100 =K>TP5^D1<dhInYB[m0Va2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_rotate_left
R1
R38
R2
R3
R4
R5
R6
l0
L760
VDUdhg_2a51DY;RfPC]=Uf1
!s100 5PNmVk=X6C]N^2f8F@L?73
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R38
R2
R3
Z68 DEx4 work 16 oper_rotate_left 0 22 DUdhg_2a51DY;RfPC]=Uf1
l781
L776
Z69 VkST5Q@a`_6F6gUf5@_b2U0
Z70 !s100 ^1Q`IlfdPPFDFaW@QK`9:0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_rotate_right
R1
R38
R2
R3
R4
R5
R6
l0
L839
V4:597NRc2CY`DY7bcU3H01
!s100 A`eIO5JnUWB_f0W`0=4<h2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R38
R2
R3
Z71 DEx4 work 17 oper_rotate_right 0 22 4:597NRc2CY`DY7bcU3H01
l860
L855
Z72 Va4c<0=^ILn3oDi3_A1BP<1
Z73 !s100 dzNc3iRI[79;ZVMMi_2<j1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_selector
R1
R2
R3
R4
R5
R6
l0
L1048
VZklkYiz_CHLiblI1c8ie80
!s100 YCDA02?Nc=J_EU=aJI3Tc3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z74 DEx4 work 13 oper_selector 0 22 ZklkYiz_CHLiblI1c8ie80
l1063
L1062
Z75 VYizAoh8heK8LXKGC6=2[M0
Z76 !s100 lXU;>@Sm66W2l8Bl4SJID2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Psgate_pack
R2
R3
R1
R4
Z77 8C:/altera/14.1/quartus/eda/sim_lib/sgate_pack.vhd
Z78 FC:/altera/14.1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20
VYam][>6SJWCe?eLS09AEe2
R7
32
b1
R25
Z79 !s108 1538870683.761000
Z80 !s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/sgate_pack.vhd|-work|sgate|
Z81 !s107 C:/altera/14.1/quartus/eda/sim_lib/sgate_pack.vhd|
R12
R13
!s100 4_=6d0eO?I39GIR;[8?kB2
!i10b 1
!i111 0
Bbody
DPx4 work 10 sgate_pack 0 22 Yam][>6SJWCe?eLS09AEe2
R2
R3
l0
L317
V;<PfRUIQ[jO=gQT7i?^ZJ0
!s100 FI:X]<B0IzCYbRA1]3Te`3
R7
32
R25
R79
R80
R81
R12
R13
nbody
!i10b 1
!i111 0
Etri_bus
R1
R2
R3
R4
R5
R6
l0
L291
VVOnLjB;keZRTXd>XC@4X71
!s100 c4@ZSAz5Yfm=I@nB=B>6i3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z82 DEx4 work 7 tri_bus 0 22 VOnLjB;keZRTXd>XC@4X71
l307
L305
Z83 VzdGjcD[ZE<boFdj1>Fi?31
Z84 !s100 :Q[O91X5Wz5l1Cb86aGLe3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
