m255
K3
13
cModel Technology
Z0 dF:\SourceCode\FPGA\ex_6\sim
T_opt
Z1 VZNJ<4Q6RofFXNZ^BMCW^B3
Z2 04 9 4 work tb_ex_spi fast 0
Z3 =1-74d4355e1b46-5b824fd1-25d-1d40
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
va_graycounter
Z7 IQJnGjnEU=7g0A;EZe4h;F1
Z8 VMk:N^O83OA1@aDzHMfGYh3
Z9 dF:\SourceCode\FPGA\ex_spi\sim
Z10 w1338527693
Z11 8./altera_lib/altera_mf.v
Z12 F./altera_lib/altera_mf.v
Z13 L0 48872
Z14 OE;L;6.5;42
r1
31
Z15 o-L mtiAvm -L mtiOvm -L mtiUPF
Z16 !s100 E86i5<Ol7HEEd[0d6Fk^70
!s85 0
valt3pram
Z17 IMJJ4F41=TfVRlU?XDmVoB2
Z18 V8L8M`]UjLk12Y3g>4b_JO3
R9
R10
R11
R12
Z19 L0 47081
R14
r1
31
R15
Z20 !s100 EeSAKDA@E0fDC2b1RZUd>3
!s85 0
valt_aeq_s4
Z21 IiCU<N`Al9nQQD>j38_3>91
Z22 VoaB;Co]aL6JcB306HT;Pc2
R9
R10
R11
R12
Z23 L0 49823
R14
r1
31
R15
Z24 !s100 Nbz<d3UScd@4iSDY8FJ421
!s85 0
valt_cal
Z25 IFNhjKG700IRQZh>oHV=3B1
Z26 VL?D27Y=?3Z<MDR?8i2X>03
R9
R10
R11
R12
Z27 L0 49292
R14
r1
31
R15
Z28 !s100 JTS_GZjZ9l[TmHMX0eRW]1
!s85 0
valt_cal_av
Z29 ICVV6gAPBg2bU:2RI>EfJI1
Z30 V5mVPDUJ?f4_BE9TD6ULmO0
R9
R10
R11
R12
Z31 L0 49716
R14
r1
31
R15
Z32 !s100 Kh1K5WI7RenT:8VSTZ:L42
!s85 0
valt_cal_c3gxb
Z33 ITAMB8DIKTDQMk>SfE[Xle0
Z34 VD]2F^i89<f<o<gPB?IOSn1
R9
R10
R11
R12
Z35 L0 49519
R14
r1
31
R15
Z36 !s100 W:[A^E0VEmQKBn^BkJkkH1
!s85 0
valt_cal_mm
Z37 I3>KIMNC[9YI<<>WQGS:A?1
Z38 VDBYATTUi_]BH[1z<`NnYO3
R9
R10
R11
R12
Z39 L0 49394
R14
r1
31
R15
Z40 !s100 Z]M7hkVj@<?:c[`n[:4HY1
!s85 0
valt_cal_sv
Z41 IUHQajoj8IMl;UTB>XDI:O0
Z42 V3c7Y=Qfi[Y^LS6Y5KlNz;2
R9
R10
R11
R12
Z43 L0 49619
R14
r1
31
R15
Z44 !s100 `ANX]Aofdj0nTk_oY`Sa_3
!s85 0
valt_dfe
Z45 I?Gk4^3:jPT`iPFnDW;]HL0
Z46 VMB2_cWS^?[^FozY>GXF4c3
R9
R10
R11
R12
Z47 L0 50200
R14
r1
31
R15
Z48 !s100 13mRejM6]ie0PT4A<ebg12
!s85 0
valt_eyemon
Z49 I8TgXANQ_eKC?WUVznB<kj2
Z50 VmTRHQoMQ:zR?:K@7hTmWh1
R9
R10
R11
R12
Z51 L0 49920
R14
r1
31
R15
Z52 !s100 QHa96C0@4@;5?l1SZQ<U83
!s85 0
valtaccumulate
Z53 Ig6=1S0KA9W^nRYg^EEVc^2
Z54 V9Ul5<MUi1M<Q[bF:E9QnI3
R9
R10
R11
R12
Z55 L0 31486
R14
r1
31
R15
Z56 !s100 PcAS?N0P2OI7EK]MKZ]3C3
!s85 0
valtclklock
Z57 Ikn_W[[bZm:==CXI=oEa3A1
Z58 VH`_Ld[U9]0O;c8c7gz6nJ2
R9
R10
R11
R12
Z59 L0 42056
R14
r1
31
R15
Z60 !s100 L3MRX59G^f88b1DgmPGWe0
!s85 0
valtddio_bidir
Z61 II;2<g:1GGHU7eacb6L^Ol2
Z62 VoTfTYbdiNn7UFIQ65NB7m1
R9
R10
R11
R12
Z63 L0 43496
R14
r1
31
R15
Z64 !s100 o1Og7g;I_5[fSUmNNE6HT2
!s85 0
valtddio_in
Z65 I9FFBF1SWNUN39>WTm=^`h0
Z66 VXVT;H0<I3WI06G7WNA8KR3
R9
R10
R11
R12
Z67 L0 42982
R14
r1
31
R15
Z68 !s100 2:1hmGH<@=`?PPQhKkL7R3
!s85 0
valtddio_out
Z69 IX>9oB6N^e`OX2hK5d2IIX3
Z70 VVeP4keOm?>5fN6fOzgNKZ3
R9
R10
R11
R12
Z71 L0 43245
R14
r1
31
R15
Z72 !s100 >R01QPO=1@NQ4709P4YiR1
!s85 0
valtdpram
Z73 IJJdL8jn?V6UXI6g80YNU41
Z74 VjfYj5H:DW4hlVP7ZP<U1:1
R9
R10
R11
R12
Z75 L0 43635
R14
r1
31
R15
Z76 !s100 Gb9a<:f>2C@6GP;b^oUj_3
!s85 0
vALTERA_DEVICE_FAMILIES
Z77 IF7=fYLgL]gzN2a>eXTlKj0
Z78 VQ9;YfM0O8T<kA:7iO^6?T3
R9
R10
R11
R12
Z79 L0 1344
R14
r1
31
R15
Z80 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z81 !s100 7NDX]N9U0A1WID?jgOVzf0
!s85 0
vALTERA_MF_HINT_EVALUATION
Z82 IeB@QTdjFB93<?@S<FzITC2
Z83 V[TNbJ9iHGC?N;=65V>b_Z0
R9
R10
R11
R12
Z84 L0 1222
R14
r1
31
R15
Z85 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z86 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z87 I=jhzP844bk[::d:07jz<H1
Z88 VdGgz5CJfH?XAb0VYP<f=T2
R9
R10
R11
R12
L0 71
R14
r1
31
R15
Z89 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z90 !s100 KFa?9DC38@cIC>1G@oZ?S1
!s85 0
valtera_std_synchronizer
Z91 I372VK0eYBjVFdjmX8SA<91
Z92 V1?ZYm2mf^02V[`L<FBIlB3
R9
R10
R11
R12
Z93 L0 49098
R14
r1
31
R15
Z94 !s100 8WAQ]VJMA5njTaSV9N_NA1
!s85 0
valtera_std_synchronizer_bundle
Z95 IKfKXiPjLCK3X;9c<6K`HG1
Z96 V[Ng6B=4omCNoYdRCU=goA1
R9
R10
R11
R12
Z97 L0 49257
R14
r1
31
R15
Z98 !s100 2ZHHDz_VMJ[@zlGj>FA`a0
!s85 0
valtfp_mult
Z99 I793>7BG0h7eR^9BdQzEF50
Z100 Vf5E2:zFiDXB^haN`XIMiL3
R9
R10
R11
R12
Z101 L0 41169
R14
r1
31
R15
Z102 !s100 2QS<jbYQ:_L_U`L]aKXDJ1
!s85 0
valtlvds_rx
Z103 I?>Y>AcB]8jzM=4WheT:]]3
Z104 VDCH`N=e5S00WFL`h9bT9Q0
R9
R10
R11
R12
Z105 L0 23591
R14
r1
31
R15
Z106 !s100 f<;ZDNRiXf<g^4?LMhE]H2
!s85 0
valtlvds_tx
Z107 I^QjY1oKA_]L73kS;BA7[P2
Z108 VaF<`@kiQoMJ6=mG7[J?JS1
R9
R10
R11
R12
Z109 L0 27145
R14
r1
31
R15
Z110 !s100 @>ikN60b29X5EN9;o13_H1
!s85 0
valtmult_accum
Z111 I1m_1RG3GEAfm<`@[`RhN60
Z112 V4WP9az?XYNLo7IADJAMDf0
R9
R10
R11
R12
Z113 L0 31728
R14
r1
31
R15
Z114 !s100 jJgi9E]]1on^b9o]:`:PG2
!s85 0
valtmult_add
Z115 I`mC4gGb52MAVOZXEV3K;?2
Z116 Vz>JdbcczA8^dBNj@M_`?o0
R9
R10
R11
R12
Z117 L0 33917
R14
r1
31
R15
Z118 !s100 OU8[8JQkKkg_Zdo;aQQH20
!s85 0
valtparallel_flash_loader
Z119 Ih531[E`;e1@ngHkKmB?Pa3
Z120 VjAK5_SZ3MX`V`V[6I>5bW0
R9
R10
R11
R12
Z121 L0 52077
R14
r1
31
R15
Z122 !s100 gL]4f`=VV3j`VA7OJM_AR2
!s85 0
valtpll
Z123 Io0R]V3f`B62J1?Mcco>f<0
Z124 VcCcMGjm9Se1H]9:DbJDLa0
R9
R10
R11
R12
Z125 L0 21579
R14
r1
31
R15
Z126 !s100 :T`V_eZMajVZ0<=AORIcV2
!s85 0
valtserial_flash_loader
Z127 ILPX^k9V`Y]ifF_F]Ldo[;2
Z128 V8jkC:QjCI@d5WRSkMJh>^0
R9
R10
R11
R12
Z129 L0 52191
R14
r1
31
R15
Z130 !s100 <C`^c4SaZXElgoCAWo7ak0
!s85 0
valtshift_taps
Z131 Ik?JMc9Uafo686BUig8kb_3
Z132 VA:O1f85nFeL^C?26QhbL73
R9
R10
R11
R12
Z133 L0 48739
R14
r1
31
R15
Z134 !s100 6DjkU?_cC5nXdHQH7IjJK3
!s85 0
valtsource_probe
Z135 I]nD2ed]Njoz`zz[>dA@Om1
Z136 VnU2GPSn[<_?mSZRIg;e`40
R9
R10
R11
R12
Z137 L0 52301
R14
r1
31
R15
Z138 !s100 R9OMZJP[nX7^IoY@edz=X2
!s85 0
valtsqrt
Z139 I<Ol4QSjcT;k]lU8ME2ZNS2
Z140 VBV3>bZnYUS9WHCPheVOgW2
R9
R10
R11
R12
Z141 L0 41854
R14
r1
31
R15
Z142 !s100 :DRTnzWOaLV6mW6;IZVz`1
!s85 0
valtsquare
Z143 IoPbRRLcB[@M8i0^O:gSJD0
Z144 VeJ80a6R1RJze9P:1mYE=<2
R9
R10
R11
R12
Z145 L0 48963
R14
r1
31
R15
Z146 !s100 9O@eG;cMiLCKfCXYMn9`K2
!s85 0
valtstratixii_oct
Z147 I2SLK:N@Q98K_7KMAiODek0
Z148 VH6P>o>1Oz4dAh@hQc0WKG1
R9
R10
R11
R12
Z149 L0 52061
R14
r1
31
R15
Z150 !s100 =:L:<nM@:8E_GzeD1i[hh0
!s85 0
valtsyncram
Z151 IWVKe;DLmJk`NdkkDh6O:^1
Z152 VQ8E8=cl^eME;1;Gc2amDH0
R9
R10
R11
R12
Z153 L0 44160
R14
r1
31
R15
Z154 !s100 ;2`8QAX@e3mR9:Bcn16Nz1
!s85 0
varm_m_cntr
Z155 ICE7kFaC5RH3FWD@z9iUM=0
Z156 VnZ7bTfk5X@6QmGaNoIOHO1
R9
R10
R11
R12
Z157 L0 6308
R14
r1
31
R15
Z158 !s100 dk89h><eW15cI=ZHE=PQ:1
!s85 0
varm_n_cntr
Z159 Ig`Wjo<7>PLA`ED1<m8_J42
Z160 V@_zlT2DBKV43W5lIQ08O:0
R9
R10
R11
R12
Z161 L0 6388
R14
r1
31
R15
Z162 !s100 Ae1n<LVYN]N]<O:JO^MG:2
!s85 0
varm_scale_cntr
Z163 IcLfZ_3lKzYSz9WZTCLl0P1
Z164 VXREJKCNbUEi[38_3KRk5Y1
R9
R10
R11
R12
Z165 L0 6470
R14
r1
31
R15
Z166 !s100 eA1PD9USK9LjU06E=[;KQ2
!s85 0
vcda_m_cntr
Z167 I?CGYgRi8SO`c1c?A3D?Bm0
Z168 V;Zbk3ONaD><RF`o<@o<ii0
R9
R10
R11
R12
Z169 L0 14247
R14
r1
31
R15
Z170 !s100 7H4GE?EFS;D^b3C`=T4fF3
!s85 0
vcda_n_cntr
Z171 IlM<1m[WUzIZ:fAn[6DTVB2
Z172 VSZ:RS?[@mA;M4Im<[m?9>2
R9
R10
R11
R12
Z173 L0 14328
R14
r1
31
R15
Z174 !s100 zjcJE]bUe;goDR21LKL5N3
!s85 0
vcda_scale_cntr
Z175 IfzLS0J:c>@2kZN<lG_ibi0
Z176 VS<5Xi@4Ba>4H^82]e]BXQ0
R9
R10
R11
R12
Z177 L0 14399
R14
r1
31
R15
Z178 !s100 I@NSjGTgkWPFedkT9T_G>2
!s85 0
vcycloneiiigl_post_divider
Z179 IdK?SG=Mb9:4HL2`YmX;:93
Z180 ViM3e3LZk<4O_jP0[SJ0h63
R9
R10
R11
R12
Z181 L0 18117
R14
r1
31
R15
Z182 !s100 g]Ai=Ni3N[Id:X^fhPn^@1
!s85 0
vdcfifo
Z183 IPDzF62FJ5Y[ia`8_6kkMC0
Z184 VBnz^ie?DF1F?9FRTDo8eS2
R9
R10
R11
R12
Z185 L0 31350
R14
r1
31
R15
Z186 !s100 hcn_WmoUlQVKnc4P9m1Ij1
!s85 0
vdcfifo_async
Z187 I162`cgRVZmP1=ST>NXJDL3
Z188 Vo3LAX`go;z9<0Lb]@:X452
R9
R10
R11
R12
Z189 L0 29633
R14
r1
31
R15
Z190 !s100 QfGL[afPWSeQGzH0AOKJi2
!s85 0
vdcfifo_dffpipe
Z191 IhoggKHB2zK1bl004[Z[JS3
Z192 V5oD^gL3I[RhLlE`]D9m4^2
R9
R10
R11
R12
Z193 L0 29403
R14
r1
31
R15
Z194 !s100 GjVjk5WBa`ziS>F<2jiM31
!s85 0
vdcfifo_fefifo
Z195 I@[0C>Nj4monc>H@VENi@X2
Z196 V`z7m6ThEgzU5BllSDblSG3
R9
R10
R11
R12
Z197 L0 29481
R14
r1
31
R15
Z198 !s100 e<?[3Gg76n7Tedd;b:<?Y0
!s85 0
vdcfifo_low_latency
Z199 Ia^YoJ>Ief^Higk6DQ;INJ1
Z200 V^O^MK6N]Bm]_NnKL@;cQ=3
R9
R10
R11
R12
Z201 L0 30428
R14
r1
31
R15
Z202 !s100 ?>]BIF@L;;a3M>Ilkz1=h2
!s85 0
vdcfifo_mixed_widths
Z203 IbK:=`GlFG6YhYlUg1dkkb2
Z204 VLdzFPk:PW@WfIZIzZmMa^0
R9
R10
R11
R12
Z205 L0 31046
R14
r1
31
R15
Z206 !s100 jLlJJ^5McJ_5hMFNmVaMg3
!s85 0
vdcfifo_sync
Z207 IYG7C@1fiV6<ZR;iln3`G90
Z208 VSo1YWWko>9oc<eVA7c19P1
R9
R10
R11
R12
Z209 L0 30119
R14
r1
31
R15
Z210 !s100 UiV]aXN5XL9T^8FQkd>Dm0
!s85 0
vdffp
Z211 IGG_cAnGg0YJF4Ci=^BY8=0
Z212 VheeUl3zRZ0fNAP7CaC4WR1
R9
R10
R11
R12
Z213 L0 2086
R14
r1
31
R15
Z214 !s100 S:FPAKI<XK1TOC3TW0iVW1
!s85 0
vdummy_hub
Z215 I>JCb=aYIe>KSH<d22Qz]c2
Z216 V[JRMDkHim?YjSMlb?k10N1
R9
R10
R11
R12
Z217 L0 51571
R14
r1
31
R15
Z218 !s100 [NgeX@Z_CmK?;URjR]Y5R0
!s85 0
vflexible_lvds_rx
Z219 IKLTDGQTRm1KiEJLZI^aUj1
Z220 V?[Y0MQHNF?GUfe;05;AW<3
R9
R10
R11
R12
Z221 L0 25625
R14
r1
31
R15
Z222 !s100 J0UdadN[5hTcOQQCiMY3_3
!s85 0
vflexible_lvds_tx
Z223 IP48P9VWR5?YXA2On[H3Q[2
Z224 VkECV><=TVheY_T=VMlBhG1
R9
R10
R11
R12
Z225 L0 28843
R14
r1
31
R15
Z226 !s100 MLoTE0kXcDi?PT;_XkK9z3
!s85 0
vjtag_tap_controller
Z227 I?VAR=[=12G`49DH?f1P=>0
Z228 VLVXNVh5kF^ZDk6ZPJcHhR2
R9
R10
R11
R12
Z229 L0 51114
R14
r1
31
R15
Z230 !s100 ;J[CFJ3iZz<1N1;mmUU6k2
!s85 0
vlcell
Z231 I;cVRMgW7=N>=m;MdDhR:o3
Z232 VJ?L2VaGMcgJV7T`@^5DkR1
R9
R10
R11
R12
L0 34
R14
r1
31
R15
Z233 !s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vMF_cycloneiii_pll
Z234 I;1J_E1E9;XmIjZ[=U<7Gf2
Z235 VkR;`Z4Z@bVfbPzCYRjoVl0
R9
R10
R11
R12
Z236 L0 14526
R14
r1
31
R15
Z237 n@m@f_cycloneiii_pll
Z238 !s100 [:h39BLK0A>EY>S:U2:5C1
!s85 0
vMF_cycloneiiigl_m_cntr
Z239 InXEPfCz:;_XPVbQN7:XCQ0
Z240 V3m_Jz6C;W8>1i>E5DR]XP2
R9
R10
R11
R12
Z241 L0 17855
R14
r1
31
R15
Z242 n@m@f_cycloneiiigl_m_cntr
Z243 !s100 Peo2KdYF`47OCB9zbe8AI1
!s85 0
vMF_cycloneiiigl_n_cntr
Z244 I<aRW1UGDli7mA]D13f9E[1
Z245 VfUZ<Z;akRGDNQkBMOhdC51
R9
R10
R11
R12
Z246 L0 17936
R14
r1
31
R15
Z247 n@m@f_cycloneiiigl_n_cntr
Z248 !s100 _RhZ:liNezU1TFD=6>oDi3
!s85 0
vMF_cycloneiiigl_pll
Z249 IDa_TlZiI7MNU5U<B^FlfE2
Z250 VI`1M79G3YbckJ8LJCiXHh3
R9
R10
R11
R12
Z251 L0 18206
R14
r1
31
R15
Z252 n@m@f_cycloneiiigl_pll
Z253 !s100 7EQ285P`=6V5fdD0PO?Sz2
!s85 0
vMF_cycloneiiigl_scale_cntr
Z254 IVBoJ9i64bVfKHZnQN=okc0
Z255 V9Q2fNP0aT7@gU`>cZ`B^[1
R9
R10
R11
R12
Z256 L0 18007
R14
r1
31
R15
Z257 n@m@f_cycloneiiigl_scale_cntr
Z258 !s100 O7iN0Ah@5@CLZz3CKL7GT2
!s85 0
vMF_pll_reg
Z259 I]^65_@gEJkPCbG4SRkUA_2
Z260 VNCKUEDQ^OBUgncngA<V;H2
R9
R10
R11
R12
Z261 L0 2443
R14
r1
31
R15
Z262 n@m@f_pll_reg
Z263 !s100 g8XW?B_;WjFC<MB7>3z<50
!s85 0
vMF_stratix_pll
Z264 IF[JFG5afRE9RWkk2AMB;72
Z265 V0L72Bb??D[l_gEDLaT5<82
R9
R10
R11
R12
Z266 L0 2502
R14
r1
31
R15
Z267 n@m@f_stratix_pll
Z268 !s100 <ZjQ]n=0dWFJ:BFE5<fgm1
!s85 0
vMF_stratixii_pll
Z269 I[WHVLUgSJ0MOkRbf4ga<h2
Z270 VG?7>iJdT:odzYA^?>Q9:23
R9
R10
R11
R12
Z271 L0 6593
R14
r1
31
R15
Z272 n@m@f_stratixii_pll
Z273 !s100 @hmYO6JZFlNH^MKG>WFQI2
!s85 0
vMF_stratixiii_pll
Z274 ILKcMJe:mRVFCIf5i0JP3=3
Z275 V=CcBVBLL4_Kdg7<eU_eDF0
R9
R10
R11
R12
Z276 L0 10424
R14
r1
31
R15
Z277 n@m@f_stratixiii_pll
Z278 !s100 EM@TH2fP2N4Z]e>T;Dh7W2
!s85 0
vparallel_add
Z279 I?N7MK^aE_0^QTUGP@Kc6<1
Z280 V6DXd<J7<?`IL4[cfG?e8L3
R9
R10
R11
R12
Z281 L0 47764
R14
r1
31
R15
Z282 !s100 ]MX29lbknTclKOkXhU2?60
!s85 0
vpll_iobuf
Z283 I<ZXbiB4]RTU@;1_I]4ePd2
Z284 VEGl7X@h1ghgJczPPMaRcj3
R9
R10
R11
R12
Z285 L0 2119
R14
r1
31
R15
Z286 !s100 iE1MC@h_dFe^]b5HhDG[N1
!s85 0
vram_16x32_sr
Z287 I5PEWi>kn@lUmdJTIj6on<2
Z288 VNYM?ZPkil1EHA^e8;QgkD3
R9
Z289 w1535261580
Z290 8./../quartus_project/ram_16x32_sr.v
Z291 F./../quartus_project/ram_16x32_sr.v
L0 39
R14
r1
31
R15
Z292 !s100 zD<64f_HbL7an;fZ7:C[U2
!s85 0
vscfifo
Z293 Iajhk]lV`QMO0b7RMd@:Tb3
Z294 VfXcTbnXzT5^>;^7OU<dRk3
R9
R10
R11
R12
Z295 L0 47933
R14
r1
31
R15
Z296 !s100 AQEiXL9do@PYdgbDmC@9<3
!s85 0
vsignal_gen
Z297 Id6JbSl8aZ`OgZmdQN_0]23
Z298 VbM?X2]ROS]bUQXiZU8E:F2
R9
R10
R11
R12
Z299 L0 50547
R14
r1
31
R15
Z300 !s100 2>9D?CBCIdSE408GnOkUe2
!s85 0
vsld_signaltap
Z301 IB8S>dk1O0NeAKLE6j;ZFU3
Z302 V:[E0k^9j=YYgXBiF_0N?12
R9
R10
R11
R12
Z303 L0 51955
R14
r1
31
R15
Z304 !s100 fOA_6R=42RcE7]YgC03dT1
!s85 0
vsld_virtual_jtag
Z305 IX`BRzNI=0j^LN5j@:Zi?60
Z306 Vi[CYM9b2OFX:PjIjRn?FQ3
R9
R10
R11
R12
Z307 L0 51828
R14
r1
31
R15
Z308 !s100 ikZZZk6[2EjGM?9P7d_lQ0
!s85 0
vsld_virtual_jtag_basic
Z309 IAGVfa]KN1>UZS[XFfJYWO3
Z310 VTSNHU^mo@M6iQ=7MX5V:R0
R9
R10
R11
R12
Z311 L0 52223
R14
r1
31
R15
Z312 !s100 KPdI>B^2[T^H:C;XEK_Kl1
!s85 0
vspi_ctrl
Z313 Izi5VgdOXElk32OHCbXkU[1
Z314 VoD6o]I<XkgTm:ko<ajMM42
R9
Z315 w1535261126
Z316 8./../design/spi_ctrl.v
Z317 F./../design/spi_ctrl.v
L0 1
R14
r1
31
R15
Z318 !s100 DcQPbLm3I8F`9H37HnfUH3
!s85 0
vstratix_lvds_rx
Z319 Iif:R[]@0mZ0YMCE><je[70
Z320 VfP2o;eO=6gjB:1z@0B[H<3
R9
R10
R11
R12
Z321 L0 24788
R14
r1
31
R15
Z322 !s100 a^NjB[M`fmWc[PJc;fm<:2
!s85 0
vstratix_tx_outclk
Z323 I0O>ZLNm2Wg57aZ2fchJDb3
Z324 Ved_>9J>LzJSi:TmZFPV0B0
R9
R10
R11
R12
Z325 L0 28634
R14
r1
31
R15
Z326 !s100 XNfl`J0T;EM[Tg2kP8[gI3
!s85 0
vstratixgx_dpa_lvds_rx
Z327 Il<OfF4o[I?>EbJIe5KQe92
Z328 Vk0jgEIPAn?]Ad=47]fjUh2
R9
R10
R11
R12
Z329 L0 24896
R14
r1
31
R15
Z330 !s100 z7a^;jAEW6j6GK6z9>j^K0
!s85 0
vstratixii_lvds_rx
Z331 I`nHi1<59kKb`@ioHE<b@;0
Z332 VLGYnCj4;4dBlB1[Nb?LWS0
R9
R10
R11
R12
Z333 L0 25299
R14
r1
31
R15
Z334 !s100 _b=<gZUg?EJ9AdW;oS4NY2
!s85 0
vstratixii_tx_outclk
Z335 I5X``E4]@[P0z]hgYNaklo1
Z336 VhiKQk=cGj_572RXUO=nYd3
R9
R10
R11
R12
Z337 L0 28742
R14
r1
31
R15
Z338 !s100 [>W3jeYKlmg;QXEb^Kj531
!s85 0
vstratixiii_lvds_rx
Z339 ILLgkk05NbB^VjYfZ8cMFL2
Z340 VHeei2VK^<2DlGJce^38B[0
R9
R10
R11
R12
Z341 L0 26085
R14
r1
31
R15
Z342 !s100 NTKf<hkaBG3bE?nzF@Xj^1
!s85 0
vstratixiii_lvds_rx_channel
Z343 I8gWQ[[gA5^723AKJBCaJ_0
Z344 VbkX70Vk_B`T_K92T55n>^0
R9
R10
R11
R12
Z345 L0 26267
R14
r1
31
R15
Z346 !s100 aDU7MIbXNQhOVc_51LnFK0
!s85 0
vstratixiii_lvds_rx_dpa
Z347 I2aW7cEAQ4:M@7e4D6DaI_2
Z348 VL`6o1CMecoaI6[W;e3J]f2
R9
R10
R11
R12
Z349 L0 26876
R14
r1
31
R15
Z350 !s100 ?d==eT>1]V5m:jef3SS?b1
!s85 0
vstratixv_local_clk_divider
Z351 Ik7`fm`GbQ3oKfU`aeOz2F3
Z352 VQ_lYFj^M6@_FI8KM`je_g1
R9
R10
R11
R12
Z353 L0 28540
R14
r1
31
R15
Z354 !s100 o9l_BBCm_]GLecTS`JY>S2
!s85 0
vstx_m_cntr
Z355 I]:fGoC0>8hkHjBd[ad5@>2
Z356 V:[2:D[_10ghn[bgc=CD302
R9
R10
R11
R12
Z357 L0 2145
R14
r1
31
R15
Z358 !s100 =BFmj1LQPXB:o;0o32>kD2
!s85 0
vstx_n_cntr
Z359 InJ5E:Mk>Odha9TR=H:3JZ1
Z360 V4CiQB5Uz?;=OULO:MD>Eo1
R9
R10
R11
R12
Z361 L0 2223
R14
r1
31
R15
Z362 !s100 6:i;<fV62Jo?cDJT]6>d10
!s85 0
vstx_scale_cntr
Z363 IM7[`cM31z6[Xf8Xjokd292
Z364 VG8KIUm2mDHoX1DjR8TDdJ1
R9
R10
R11
R12
Z365 L0 2308
R14
r1
31
R15
Z366 !s100 I5HPzzh>bLFz[VmFg39O81
!s85 0
vtb_ex_spi
Z367 I9JW]3MH6HJfZ<nQJ?zcoN2
Z368 VWZaRHOWfRl<6XK7FkiGOd2
R9
Z369 w1535266743
Z370 8./tb_ex_spi.v
Z371 F./tb_ex_spi.v
L0 3
R14
r1
31
R15
Z372 !s100 VXj6CW<gcTJY;G3@aPQUE3
!s85 0
vttn_m_cntr
Z373 IP]8_4nMQ0?^C0Q9@W;82I2
Z374 ViEB@`bJmQ[jz8=2kGYhDn3
R9
R10
R11
R12
Z375 L0 10145
R14
r1
31
R15
Z376 !s100 BC1jezTf2F>YmUNm>15?02
!s85 0
vttn_n_cntr
Z377 IU;Rd_d05<EdFn[=KMg@i^0
Z378 VWh8a]<5HCnf>2<AJGoZ2`0
R9
R10
R11
R12
Z379 L0 10226
R14
r1
31
R15
Z380 !s100 SJzCBC>gz?Q1jIbh3X7ao2
!s85 0
vttn_scale_cntr
Z381 I9bFj>LcFaz8KAI=UABd143
Z382 VXPfdhMTXDmY9JYEiBjd?Q2
R9
R10
R11
R12
Z383 L0 10297
R14
r1
31
R15
Z384 !s100 GgR8J<7F1o_XkYicg<O;;2
!s85 0
