-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000000000111;
	1   :   0000001000000111;
	2   :   0000000000000111;
	3   :   0000000000110111;
	4   :   0000000000000111;
	5   :   0000011000000111;
	6   :   0000000000000111;
	7   :   0000000011110111;
	8   :   0000011111000111;
	9   :   0000000111000111;
	10   :  0000001100000111;
	11   :  0011000000000111;	
	[12..31]  :   0000011000011100;
END;
