m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneive_and1
Z1 !s110 1538789271
!i10b 1
Z2 !s100 fB61oFP_7zPziPHJ>=A<42
Z3 IK65f7hFMb2]I2XcUH0YBm2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z6 w1338554500
Z7 8C:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z8 FC:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z9 L0 293
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1538789271.630000
Z12 !s107 C:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z13 !s90 -reportprogress|300|C:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.v|-work|cycloneive_ver|
!i111 0
Z14 o-work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
R1
!i10b 1
Z15 !s100 z^6VgW@fzg?7QfoFF[A0:2
Z16 I8e^1?zW1=J967cBlkB;AR3
R4
R5
R6
R7
R8
Z17 L0 306
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_apfcontroller
R1
!i10b 1
Z18 !s100 41K1hd=AbP6[;Wgb<9ha<1
Z19 IVbTc7O^X]=IaJBP;FZjB<0
R4
R5
R6
R7
R8
Z20 L0 7228
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_b17mux21
R1
!i10b 1
Z21 !s100 64imPb62cB;hNO;JXniH43
Z22 ImBe[RPmW2aGPJj7Scz6`@1
R4
R5
R6
R7
R8
Z23 L0 346
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_b5mux21
R1
!i10b 1
Z24 !s100 DTVRB9;LE?hMZ>ob_^InC0
Z25 IPiAOFHok92ZVZ^hI0eSj[3
R4
R5
R6
R7
R8
Z26 L0 367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_bmux21
R1
!i10b 1
Z27 !s100 C<ZW8QG;5VE]ZfD2UUIb93
Z28 IBF5BdaX`;WKlQF`dXX4Fd3
R4
R5
R6
R7
R8
Z29 L0 335
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_clkctrl
R1
!i10b 1
Z30 !s100 ZUCdX3bMzZGR1C`eO2Vg_3
Z31 I:<=a4]MZ=kJjIQRDf_5@R0
R4
R5
R6
R7
R8
Z32 L0 7106
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_crcblock
R1
!i10b 1
Z33 !s100 I7Finl0n:o7S6gzIJ7Tl>2
Z34 InZDLMQ3;da;7ZX>:[BE>:2
R4
R5
R6
R7
R8
Z35 L0 7921
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ddio_oe
R1
!i10b 1
Z36 !s100 WGkJYS>@DND@S48D8Q7en3
Z37 IdiCQEikcmfX2dj<We08if2
R4
R5
R6
R7
R8
Z38 L0 6774
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ddio_out
R1
!i10b 1
Z39 !s100 @i4[B;?Rhl9:]4K0a8;;d2
Z40 I:ARE>VN@;i:_0mTRV9G:D2
R4
R5
R6
R7
R8
Z41 L0 6553
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_dffe
R1
!i10b 1
Z42 !s100 nWIFog2;MS=T2d<mhHbSX1
Z43 IWm2Xfe4XXeJKOHAHg^0m_1
R4
R5
R6
R7
R8
Z44 L0 175
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ena_reg
R1
!i10b 1
Z45 !s100 X<QJGEOBgOGg]Wf5]HJBL0
Z46 I4?3LG4V6_ghCDlPcn`jJM3
R4
R5
R6
R7
R8
Z47 L0 7019
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ff
R1
!i10b 1
Z48 !s100 bW_JdNJnAIIZoFC0>hQ1D2
Z49 IkTQCRf1o1k=TZA^QT]MZc1
R4
R5
R6
R7
R8
Z50 L0 4281
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_ibuf
R1
!i10b 1
Z51 !s100 ?h=OmeBClDKgRXCK_;ock1
Z52 Ih`JI>CY<W:;_m65fRb8bE2
R4
R5
R6
R7
R8
Z53 L0 6345
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_obuf
R1
!i10b 1
Z54 !s100 n:XBTno=AI4]GZNhW218Y1
Z55 I>_0hBTCePg]dn@WF0]A7T0
R4
R5
R6
R7
R8
Z56 L0 6435
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_pad
R1
!i10b 1
Z57 !s100 C7Zckhc<Ugk@m7I3zkf3T3
Z58 IAD5RPWGQD5[YI?N]biYCL3
R4
R5
R6
R7
R8
Z59 L0 6981
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_jtag
R1
!i10b 1
Z60 !s100 kWhi^NPGRncQk?i=9oZz10
Z61 IC[UcSl^N0<zmh_D2m_h6^2
R4
R5
R6
R7
R8
Z62 L0 7876
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_latch
R1
!i10b 1
Z63 !s100 oHPMdFakF<UY0]P:64D>H3
Z64 I`Sgb?zOBV;8njSVCFX8Rn3
R4
R5
R6
R7
R8
Z65 L0 386
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_lcell_comb
R1
!i10b 1
Z66 !s100 2_d8Q1Gn=FM5CoFB_W`V?0
Z67 IhJheXnF^Uhe04Qgk?Pmfc0
R4
R5
R6
R7
R8
Z68 L0 4158
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_m_cntr
R1
!i10b 1
Z69 !s100 Hd@D@`_;L8;[@8_KKQARX2
Z70 I]fFZci_a7WWIo<Wfj<a?f1
R4
R5
R6
R7
R8
Z71 L0 491
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_data_reg
R1
!i10b 1
Z72 !s100 m@Z<QX0?U6N7dOj1gT;Q:1
Z73 IAEG32Mn<]DUGF=B7E]i8M1
R4
R5
R6
R7
R8
Z74 L0 5769
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_mult
R1
!i10b 1
Z75 !s100 >b1Ul[H<SN1_6oGCVJzeN2
Z76 IS5<ZRY`Pk0OE=AK2m5zch0
R4
R5
R6
R7
R8
Z77 L0 6074
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_mult_internal
R1
!i10b 1
Z78 !s100 HX4_f<HTAQE[m:_Z<gZY_0
Z79 IhkzK_Sgo@DJV_VQS3YVMm2
R4
R5
R6
R7
R8
Z80 L0 5989
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_out
R1
!i10b 1
Z81 !s100 _SzUADnWV2aeBKI>LBTC>0
Z82 ICQE89@?^;PB6MUP[c]C`91
R4
R5
R6
R7
R8
Z83 L0 6227
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_sign_reg
R1
!i10b 1
Z84 !s100 Bz@[c?PHfk[aCTA4ziSMA0
Z85 I8f5`3@Y9gCVX3j1=N49=30
R4
R5
R6
R7
R8
Z86 L0 5901
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mux21
R1
!i10b 1
Z87 !s100 _m4P8X2X5j=cRleF2czcP1
Z88 IDn=1zzb5e]UQElUcAk_CY2
R4
R5
R6
R7
R8
Z89 L0 225
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mux41
R1
!i10b 1
Z90 !s100 4i:]o`UgLNY3lH;GeQQfL2
Z91 Ia`YWZ7YVUKg`VJohD16j[0
R4
R5
R6
R7
R8
Z92 L0 252
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_n_cntr
R1
!i10b 1
Z93 !s100 h2CAH;]WIH;F1AS6CKCin2
Z94 I@MiM]>2:6301abKGhnoZV0
R4
R5
R6
R7
R8
Z95 L0 572
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_nmux21
R1
!i10b 1
Z96 !s100 2=aBf36_P<W9GN8emk_FD3
Z97 IGH:NTMUAZ^Y5d5_JMH^z?1
R4
R5
R6
R7
R8
Z98 L0 357
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_oscillator
R1
!i10b 1
Z99 !s100 7Fo>SDIN=^?nlzKQbS9RD2
Z100 I<<=_i<W09]dHI^KR<c:aI3
R4
R5
R6
R7
R8
Z101 L0 7950
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_pll
R1
!i10b 1
Z102 !s100 CCN?7=G`@FE4V_a=cgC9:1
Z103 ISUIEcHgX[866bRL?IC?GK3
R4
R5
R6
R7
R8
Z104 L0 824
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_pll_reg
R1
!i10b 1
Z105 !s100 o4^?JD`EIYKLdSCUR@iT^2
Z106 IVgZGoK`J]`G6:TF:U^8Q:2
R4
R5
R6
R7
R8
Z107 L0 756
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
Z108 !s100 bHM=?1]O7Z8dH:?^A3U^72
Z109 Il_Ooh]O_@[@7:]CW@Wl@33
R4
R5
R6
R7
R8
L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z110 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
Z111 !s100 :<<6I@oU?HMX`P2eO]oXm1
Z112 ImHjd?F7dKQgNMjfDiogX_0
R4
R5
R6
R7
R8
L0 99
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z113 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
Z114 !s100 AUYVeZ3o6bfaOoDz6da?@0
Z115 IkO]QmllKbVRe89I0c1j7:2
R4
R5
R6
R7
R8
Z116 L0 137
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z117 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
Z118 !s100 TeTNWG;<oZ5IaMYg1Oo=U1
Z119 IgAj;D65CUfd8UA[go3gaM1
R4
R5
R6
R7
R8
Z120 L0 6935
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_block
R1
!i10b 1
Z121 !s100 e<A[=0e04^l=R=T3GX:4d3
Z122 IR6]jAUzV5RMzhFHn9jg2?2
R4
R5
R6
R7
R8
Z123 L0 4575
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_pulse_generator
R1
!i10b 1
Z124 !s100 mkH5bGBOcCXdGYTa`IfNi3
Z125 I9<<l9GbDdzlEm^h7cMdzO1
R4
R5
R6
R7
R8
Z126 L0 4444
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_register
R1
!i10b 1
Z127 !s100 ^_?>Wd:`]h[XEL:5KIbBf0
Z128 IEzOSGDd:X8HQCQiJYWPDX3
R4
R5
R6
R7
R8
Z129 L0 4492
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_routing_wire
R1
!i10b 1
Z130 !s100 4GOAQIi8^RO46Jh<ez0KM2
Z131 IB=CbUYzXnVTBoK@K[U=i73
R4
R5
R6
R7
R8
Z132 L0 456
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_rublock
R1
!i10b 1
Z133 !s100 lFYGOgAQVXJF`3eb3@TG23
Z134 Izh5gSnBQQ5JJGi8zUjR[`1
R4
R5
R6
R7
R8
Z135 L0 7194
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_scale_cntr
R1
!i10b 1
Z136 !s100 im8RaMP=VM0He=Hd661^Z3
Z137 I7cgmOzDiMLdgQXzgdgj`10
R4
R5
R6
R7
R8
Z138 L0 643
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination
R1
!i10b 1
Z139 !s100 ^0E=D9Yd]O<MUm`^Rk]_i2
Z140 IWX4U041]^OF?GEAR4mVn61
R4
R5
R6
R7
R8
Z141 L0 7655
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination_ctrl
R1
!i10b 1
Z142 !s100 Ae7QT93eWMl::nzz8@8N51
Z143 IIeWP>_Ff`?TglTiY2dKo`2
R4
R5
R6
R7
R8
Z144 L0 7251
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination_rupdn
R1
!i10b 1
Z145 !s100 Q>:ENal@Z1O`]ah6=02SH2
Z146 Ic@7bYgoTaAmU2O2:g[7EV3
R4
R5
R6
R7
R8
Z147 L0 7462
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
