m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneive_and1
Z1 !s110 1538870679
!i10b 1
Z2 !s100 ;NLcZi2_m5;8`Y3PjC<cT2
Z3 I<b0FA_WLmf=CnhIiWm2Tn2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z6 w1417700076
Z7 8C:/altera/14.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z8 FC:/altera/14.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z9 L0 294
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1538870679.101000
Z12 !s107 C:/altera/14.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z13 !s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/cycloneive_atoms.v|-work|cycloneive_ver|
!i111 0
Z14 o-work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
R1
!i10b 1
Z15 !s100 cHVFzoe<UKS_8J5QK34:Y3
Z16 ImP9^SEcWh4Z8?:n4F92<`0
R4
R5
R6
R7
R8
Z17 L0 307
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_apfcontroller
R1
!i10b 1
Z18 !s100 P@M?]74eQa2e=Q:;[WfoO2
Z19 I]`O5RPlZ50hkKEE^@<m4_0
R4
R5
R6
R7
R8
Z20 L0 7268
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_asmiblock
R1
!i10b 1
Z21 !s100 MJ4Ofn>E`XAEZY<zLj1B^3
Z22 I3=G`BWFLPiRUROo0XM_@V2
R4
R5
R6
R7
R8
Z23 L0 7017
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_b17mux21
R1
!i10b 1
Z24 !s100 bL4VczBDeO<L:FGlNJ]Q`3
Z25 I9kM2B2XD2`1jlYXa>;9Cc0
R4
R5
R6
R7
R8
Z26 L0 347
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_b5mux21
R1
!i10b 1
Z27 !s100 BV97KA;^4`On3hR:?cY901
Z28 IM@P?lmHhFBE>2AXoAgAcj1
R4
R5
R6
R7
R8
Z29 L0 368
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_bmux21
R1
!i10b 1
Z30 !s100 SK[2TRFEC7OWU@6Hh0]Pi0
Z31 I95`3zUjZoL:@Vk<4R=9d_0
R4
R5
R6
R7
R8
Z32 L0 336
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_clkctrl
R1
!i10b 1
Z33 !s100 fXGJ6N;UzEeLE4HXn8TLM0
Z34 IfDQY@`IhCFN1R@F7_z]SM1
R4
R5
R6
R7
R8
Z35 L0 7146
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_crcblock
R1
!i10b 1
Z36 !s100 ?E;4INgA<:aPbIle`i7>22
Z37 Ila4@k5ozg`I:9S=Pk:1US1
R4
R5
R6
R7
R8
Z38 L0 7961
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ddio_oe
R1
!i10b 1
Z39 !s100 RWbZLEA9a7D?E_<gl8aD52
Z40 IED;XE>QB]m<V?@nWaSOLm2
R4
R5
R6
R7
R8
Z41 L0 6775
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ddio_out
R1
!i10b 1
Z42 !s100 3IkkES4_N@h]SOb_?IWJ90
Z43 IR_[Qf3hL1liMZmczKZ]c11
R4
R5
R6
R7
R8
Z44 L0 6554
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_dffe
R1
!i10b 1
Z45 !s100 fi4Eaie?A<TD:Y>PBFF<92
Z46 IFES`RFiS]lQmHch]ZgFjX2
R4
R5
R6
R7
R8
Z47 L0 176
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ena_reg
R1
!i10b 1
Z48 !s100 aWPWJO5Ne614_:J^ek5UH0
Z49 IHkALJoZUhha@HCVb2gJc`2
R4
R5
R6
R7
R8
Z50 L0 7059
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ff
R1
!i10b 1
Z51 !s100 Rg@N5N]zknEBJW>8kahEC0
Z52 IITUNB=fg?<G1m^=J]Tog=2
R4
R5
R6
R7
R8
Z53 L0 4282
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_ibuf
R1
!i10b 1
Z54 !s100 nX6L9d`<8fOf[TY1KIWQH3
Z55 I@Jd@YTP079hgd`nRJec023
R4
R5
R6
R7
R8
Z56 L0 6346
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_obuf
R1
!i10b 1
Z57 !s100 kNdkb=ZN^0:3G_3fj6WWf0
Z58 ICA2V2lfVnFU58F1E@gX=>2
R4
R5
R6
R7
R8
Z59 L0 6436
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_pad
R1
!i10b 1
Z60 !s100 m_;XhhPPQ^6D`mkVlXe`a1
Z61 ITO9Hz7207P[o`zgC]?M?@2
R4
R5
R6
R7
R8
Z62 L0 6982
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_jtag
R1
!i10b 1
Z63 !s100 A55U2L?B4a?7JdW_7;LbA3
Z64 I?=23]Y3;M>_<OKK=<?[eS1
R4
R5
R6
R7
R8
Z65 L0 7916
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_latch
R1
!i10b 1
Z66 !s100 za73Lg[7Filk1S3kVVTSj3
Z67 IT<9:@]1[@PZN[83RDCz2P2
R4
R5
R6
R7
R8
Z68 L0 387
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_lcell_comb
R1
!i10b 1
Z69 !s100 aQA?GD>EGXU]AT3elePYj0
Z70 Io>nl6G]]V=2TfH:3:QR3M0
R4
R5
R6
R7
R8
Z71 L0 4159
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_m_cntr
R1
!i10b 1
Z72 !s100 aKHU3d;gWeU1RU;LzHkL@0
Z73 Ige7@7Sgf>Fbjb[D3;W7bM1
R4
R5
R6
R7
R8
Z74 L0 492
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_data_reg
R1
!i10b 1
Z75 !s100 T04Gf^VaG?JcUD:L`86_e2
Z76 IhfLMcB9BDdT1;BBSNoMXc0
R4
R5
R6
R7
R8
Z77 L0 5770
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_mult
R1
!i10b 1
Z78 !s100 X@5P3nhS;Kf8oSHNDWJj;3
Z79 I3ZJQ3CIK4ELJHZ;nZk4mG0
R4
R5
R6
R7
R8
Z80 L0 6075
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_mult_internal
R1
!i10b 1
Z81 !s100 ;bRZP3Of9;K:HiYnPhE2i1
Z82 IT5GjbakiY6G@BmC=h6NM]1
R4
R5
R6
R7
R8
Z83 L0 5990
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_out
R1
!i10b 1
Z84 !s100 DWkaY?ILL`FU^cWXm`OBm0
Z85 IjdgFahl:cDnnQ2DQo]<XV2
R4
R5
R6
R7
R8
Z86 L0 6228
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_sign_reg
R1
!i10b 1
Z87 !s100 PffN=:iUloiLh9UzRA[Xl0
Z88 IEc_KAMaYTHc?CATh^_O<e1
R4
R5
R6
R7
R8
Z89 L0 5902
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mux21
R1
!i10b 1
Z90 !s100 VkcRFc@d:`3Fz_@Fe][hh3
Z91 IQeLzBiU:HA@bT7K_A67iX0
R4
R5
R6
R7
R8
Z92 L0 226
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mux41
R1
!i10b 1
Z93 !s100 WP0b6d6VOXZ=Ae3naafZR0
Z94 IY3G4d8<Ah:iK6:6ZWIR1Z1
R4
R5
R6
R7
R8
Z95 L0 253
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_n_cntr
R1
!i10b 1
Z96 !s100 oE]zJRnXHn?2Gc@0XS78n0
Z97 I6D;>QhjC`8WP48S0A]8j30
R4
R5
R6
R7
R8
Z98 L0 573
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_nmux21
R1
!i10b 1
Z99 !s100 jKLB_l7XVI@knkK<G1^OU2
Z100 I?_@J5ZMmKn:SNcFR[T0B62
R4
R5
R6
R7
R8
Z101 L0 358
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_oscillator
R1
!i10b 1
Z102 !s100 z`i4D?=]=WNA_JadVVFYJ1
Z103 I4Wm5;U1;f=>?RO3BN;aRN0
R4
R5
R6
R7
R8
Z104 L0 7990
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_pll
R1
!i10b 1
Z105 !s100 m8beZ81oe3hBPzA[zbB[`1
Z106 IAUm:^[aG<_aVX`hFGaOOl0
R4
R5
R6
R7
R8
Z107 L0 825
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_pll_reg
R1
!i10b 1
Z108 !s100 FlY<SG?R6z?zHgdlkj@600
Z109 IA]PGz^Ize4EZ<Sm7mA1=61
R4
R5
R6
R7
R8
Z110 L0 757
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
Z111 !s100 4fn7P>aQBB]ck]C3bjj3^1
Z112 IQU3_<_?G@35Zjam6@F07i3
R4
R5
R6
R7
R8
L0 27
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z113 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
Z114 !s100 mh4hNd3Ma@75liQZ865DA2
Z115 I>PRS1QlHQ_^UmB3YOa@<<3
R4
R5
R6
R7
R8
Z116 L0 100
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z117 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
Z118 !s100 HS:TJc8z98J6_SLO6>`9L3
Z119 I_@<VOP3oLiX@hR^^nYn:U0
R4
R5
R6
R7
R8
Z120 L0 138
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z121 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
Z122 !s100 UzJE=CR5XEM7eIVZ<7Eb_1
Z123 IHaPC?738[[cJki2iKhQS;1
R4
R5
R6
R7
R8
Z124 L0 6936
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_block
R1
!i10b 1
Z125 !s100 mcWWBKSMRQ`>==5;^cW<N1
Z126 I@?g:LF8CzbcMd>0H:NSCP1
R4
R5
R6
R7
R8
Z127 L0 4576
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_pulse_generator
R1
!i10b 1
Z128 !s100 C@c19VcnP>FOEUaPkaKKg1
Z129 INMVMAKg@:3L7gIzUYS`HF1
R4
R5
R6
R7
R8
Z130 L0 4445
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_register
R1
!i10b 1
Z131 !s100 zk`kg2eoS<gU>RFWDe>?j0
Z132 Ic0T?m?V7EWiROjQXY4LLH2
R4
R5
R6
R7
R8
Z133 L0 4493
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_routing_wire
R1
!i10b 1
Z134 !s100 ZEHQb8Nz4?E]?MJA[di150
Z135 IS0:I9GzL0n@6FRYLU`9iF3
R4
R5
R6
R7
R8
Z136 L0 457
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_rublock
R1
!i10b 1
Z137 !s100 SLnI2TjmZYi[7eiQj844=0
Z138 IKmaKiCFL_ZnNAG^=IX?hG0
R4
R5
R6
R7
R8
Z139 L0 7234
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_scale_cntr
R1
!i10b 1
Z140 !s100 O@a4HU^gXX@[8IZBjWnlT2
Z141 IiadF2jkaR>mMFnVoMiOV62
R4
R5
R6
R7
R8
Z142 L0 644
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination
R1
!i10b 1
Z143 !s100 CgTWFg@TY@0kM6]9`E]GO2
Z144 IXI_Z8Qbi<aSX?]Rn^R0k@2
R4
R5
R6
R7
R8
Z145 L0 7695
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination_ctrl
R1
!i10b 1
Z146 !s100 Tm>mI5<:YHmR^H_Jab8ZD1
Z147 I=SG0AC<Lbgk_I=fOOkU3e2
R4
R5
R6
R7
R8
Z148 L0 7291
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination_rupdn
R1
!i10b 1
Z149 !s100 3]K56gf?2_gB6^:c?OUe71
Z150 I4@PEL9=1GjZ4bBg<^_10o3
R4
R5
R6
R7
R8
Z151 L0 7502
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
