m255
K3
13
cModel Technology
Z0 dF:\SourceCode\FPGA\mealy\sim
va_graycounter
Z1 IHbdf2:QVP1P]:;UmlbIZL1
Z2 VMk:N^O83OA1@aDzHMfGYh3
Z3 w1338527693
Z4 8./altera_lib/altera_mf.v
Z5 F./altera_lib/altera_mf.v
Z6 L0 48872
Z7 OE;L;6.5;42
r1
31
Z8 o-work altera_lib -L mtiAvm -L mtiOvm -L mtiUPF
Z9 !s100 E86i5<Ol7HEEd[0d6Fk^70
!s85 0
valt3pram
Z10 I`h>8Hj678fLN`9hi]T_;23
Z11 V8L8M`]UjLk12Y3g>4b_JO3
R3
R4
R5
Z12 L0 47081
R7
r1
31
R8
Z13 !s100 EeSAKDA@E0fDC2b1RZUd>3
!s85 0
valt_aeq_s4
Z14 Iao;8K9HUTM;o5W96O9l:d2
Z15 VoaB;Co]aL6JcB306HT;Pc2
R3
R4
R5
Z16 L0 49823
R7
r1
31
R8
Z17 !s100 Nbz<d3UScd@4iSDY8FJ421
!s85 0
valt_bidir_buf
Z18 INeFCeTn@H`dAWIc00OSFU3
Z19 V1^GLbI0acQD@<7B8^nQE`0
Z20 w1338527581
Z21 8./altera_lib/altera_primitives.v
Z22 F./altera_lib/altera_primitives.v
Z23 L0 1106
R7
r1
31
R8
Z24 !s100 aC0TI8<k4JNkAJOX=o>]V3
!s85 0
valt_bidir_diff
Z25 IeZT>bLKJo1MeITN6QDYSm2
Z26 VOLkYfPYK5kTQ>ZIjgGE3j0
R20
R21
R22
Z27 L0 1068
R7
r1
31
R8
Z28 !s100 Wb]:g9FD60<3IECmAmkib2
!s85 0
valt_cal
Z29 I0jA?LJ01K`Mk1kk]c4;g20
Z30 VL?D27Y=?3Z<MDR?8i2X>03
R3
R4
R5
Z31 L0 49292
R7
r1
31
R8
Z32 !s100 JTS_GZjZ9l[TmHMX0eRW]1
!s85 0
valt_cal_av
Z33 I]DeYmz93b]@T_XnY=bSX>2
Z34 V5mVPDUJ?f4_BE9TD6ULmO0
R3
R4
R5
Z35 L0 49716
R7
r1
31
R8
Z36 !s100 Kh1K5WI7RenT:8VSTZ:L42
!s85 0
valt_cal_c3gxb
Z37 ICe8T3DCKoZAf5]<4i_<5]1
Z38 VD]2F^i89<f<o<gPB?IOSn1
R3
R4
R5
Z39 L0 49519
R7
r1
31
R8
Z40 !s100 W:[A^E0VEmQKBn^BkJkkH1
!s85 0
valt_cal_mm
Z41 IoKhjCb0JodV56`3Konh921
Z42 VDBYATTUi_]BH[1z<`NnYO3
R3
R4
R5
Z43 L0 49394
R7
r1
31
R8
Z44 !s100 Z]M7hkVj@<?:c[`n[:4HY1
!s85 0
valt_cal_sv
Z45 I7JX1_db:?`j6kQ>Im52Lf1
Z46 V3c7Y=Qfi[Y^LS6Y5KlNz;2
R3
R4
R5
Z47 L0 49619
R7
r1
31
R8
Z48 !s100 `ANX]Aofdj0nTk_oY`Sa_3
!s85 0
valt_dfe
Z49 I81ge1ZZ4JBYDQB@mW[0P[3
Z50 VMB2_cWS^?[^FozY>GXF4c3
R3
R4
R5
Z51 L0 50200
R7
r1
31
R8
Z52 !s100 13mRejM6]ie0PT4A<ebg12
!s85 0
valt_eyemon
Z53 IoI;NK>e5P7RaV4CWg4RQV2
Z54 VmTRHQoMQ:zR?:K@7hTmWh1
R3
R4
R5
Z55 L0 49920
R7
r1
31
R8
Z56 !s100 QHa96C0@4@;5?l1SZQ<U83
!s85 0
valt_inbuf
Z57 I0J24jeVo9:Y6W9gf`o5l23
Z58 VQP3CLMa[CTfkkXkWhhaY^1
R20
R21
R22
Z59 L0 873
R7
r1
31
R8
Z60 !s100 F7EKdgVfgH4RY4S830IeW3
!s85 0
valt_inbuf_diff
Z61 IneDbaPiVHNg37YgDhiX;l1
Z62 VFNMR3b9cUa8oZdFka_[h:0
R20
R21
R22
Z63 L0 956
R7
r1
31
R8
Z64 !s100 7[?RWT0l9XT?jF^<TM7BH1
!s85 0
valt_iobuf
Z65 IYzIKP;4j>]PYc_[`EkndZ3
Z66 VP?3V_2]>m1@F<M_i<OFI93
R20
R21
R22
Z67 L0 927
R7
r1
31
R8
Z68 !s100 D1S80MQ8HfW<:Qg;K:^=n0
!s85 0
valt_iobuf_diff
Z69 IfkoQCkD4j7514[_33Zo2I3
Z70 VCH0lU`hhC0JW[1NeXO7hK0
R20
R21
R22
Z71 L0 1029
R7
r1
31
R8
Z72 !s100 6G[:IUod5e4hNEWiz?=@50
!s85 0
valt_outbuf
Z73 IlEZ0UBZOo=GJ8UBV>YJ]K2
Z74 Vf`M7W`Y^6[IhdMCn7a5Wj2
R20
R21
R22
Z75 L0 888
R7
r1
31
R8
Z76 !s100 @j[I0]Bie<LNhg8<RNhR]3
!s85 0
valt_outbuf_diff
Z77 IM5F:k]Blf6F6NCBEf1a<<2
Z78 VDhhDbka[o7Q?<<6QL9U@91
R20
R21
R22
Z79 L0 986
R7
r1
31
R8
Z80 !s100 jLI3Q<^1N:31@^7=fFl@o0
!s85 0
valt_outbuf_tri
Z81 I0ZElFj9o[`C8:6d9M`A`R0
Z82 V7WW[5?ginVaZefHh3KIhI1
R20
R21
R22
Z83 L0 907
R7
r1
31
R8
Z84 !s100 dY20bEoM8an8hWXFI0M]?1
!s85 0
valt_outbuf_tri_diff
Z85 I@EW7SZI8c@`a:fR[9clCW0
Z86 V_UQW6Om:fX]7T0Ez?>`gX0
R20
R21
R22
Z87 L0 1007
R7
r1
31
R8
Z88 !s100 e^gm72OCRG>iQEF_0f<?D3
!s85 0
valtaccumulate
Z89 IcdlU<K^V6_0mn>1=jOc5j2
Z90 V9Ul5<MUi1M<Q[bF:E9QnI3
R3
R4
R5
Z91 L0 31486
R7
r1
31
R8
Z92 !s100 PcAS?N0P2OI7EK]MKZ]3C3
!s85 0
valtclklock
Z93 I@iZ_^7SW8X_2zOYBiE@Gh1
Z94 VH`_Ld[U9]0O;c8c7gz6nJ2
R3
R4
R5
Z95 L0 42056
R7
r1
31
R8
Z96 !s100 L3MRX59G^f88b1DgmPGWe0
!s85 0
valtddio_bidir
Z97 IGKMX1gA1c9f0C;=Z=3W3g0
Z98 VoTfTYbdiNn7UFIQ65NB7m1
R3
R4
R5
Z99 L0 43496
R7
r1
31
R8
Z100 !s100 o1Og7g;I_5[fSUmNNE6HT2
!s85 0
valtddio_in
Z101 Ie27koIB=6U>Y?_OgHaZ@H1
Z102 VXVT;H0<I3WI06G7WNA8KR3
R3
R4
R5
Z103 L0 42982
R7
r1
31
R8
Z104 !s100 2:1hmGH<@=`?PPQhKkL7R3
!s85 0
valtddio_out
Z105 IaBJg;J1IJ>SR@]QC]Zd2i3
Z106 VVeP4keOm?>5fN6fOzgNKZ3
R3
R4
R5
Z107 L0 43245
R7
r1
31
R8
Z108 !s100 >R01QPO=1@NQ4709P4YiR1
!s85 0
valtdpram
Z109 IMNYE^XHiN1b<AcI^BTm]Z1
Z110 VjfYj5H:DW4hlVP7ZP<U1:1
R3
R4
R5
Z111 L0 43635
R7
r1
31
R8
Z112 !s100 Gb9a<:f>2C@6GP;b^oUj_3
!s85 0
vALTERA_DEVICE_FAMILIES
Z113 IIZYV0WnCT9Uko7g2VM3h00
Z114 VQ9;YfM0O8T<kA:7iO^6?T3
R3
R4
R5
Z115 L0 1344
R7
r1
31
R8
Z116 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z117 !s100 7NDX]N9U0A1WID?jgOVzf0
!s85 0
vALTERA_MF_HINT_EVALUATION
Z118 IDA9P<GNk^nQDk4^5hZRoU1
Z119 V[TNbJ9iHGC?N;=65V>b_Z0
R3
R4
R5
Z120 L0 1222
R7
r1
31
R8
Z121 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z122 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z123 I]njbzK]B@B:`0Cz66Ff623
Z124 VdGgz5CJfH?XAb0VYP<f=T2
R3
R4
R5
L0 71
R7
r1
31
R8
Z125 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z126 !s100 KFa?9DC38@cIC>1G@oZ?S1
!s85 0
valtera_std_synchronizer
Z127 IDAS?K0g8HhlIZCW^BJi^Z2
Z128 V1?ZYm2mf^02V[`L<FBIlB3
R3
R4
R5
Z129 L0 49098
R7
r1
31
R8
Z130 !s100 8WAQ]VJMA5njTaSV9N_NA1
!s85 0
valtera_std_synchronizer_bundle
Z131 IIloEhC85XiCIa_b:BfQJa0
Z132 V[Ng6B=4omCNoYdRCU=goA1
R3
R4
R5
Z133 L0 49257
R7
r1
31
R8
Z134 !s100 2ZHHDz_VMJ[@zlGj>FA`a0
!s85 0
valtfp_mult
Z135 IKL5HXGNYnj7Ohz2^9?[z62
Z136 Vf5E2:zFiDXB^haN`XIMiL3
R3
R4
R5
Z137 L0 41169
R7
r1
31
R8
Z138 !s100 2QS<jbYQ:_L_U`L]aKXDJ1
!s85 0
valtlvds_rx
Z139 IKOeXK_lQ:i_>D7nc1;2@c1
Z140 VDCH`N=e5S00WFL`h9bT9Q0
R3
R4
R5
Z141 L0 23591
R7
r1
31
R8
Z142 !s100 f<;ZDNRiXf<g^4?LMhE]H2
!s85 0
valtlvds_tx
Z143 I[PPM3F`BGo=Kb7ELe^BlX3
Z144 VaF<`@kiQoMJ6=mG7[J?JS1
R3
R4
R5
Z145 L0 27145
R7
r1
31
R8
Z146 !s100 @>ikN60b29X5EN9;o13_H1
!s85 0
valtmult_accum
Z147 Ih;YHb<Dd:c?;0Plm>IgTC2
Z148 V4WP9az?XYNLo7IADJAMDf0
R3
R4
R5
Z149 L0 31728
R7
r1
31
R8
Z150 !s100 jJgi9E]]1on^b9o]:`:PG2
!s85 0
valtmult_add
Z151 Il:FGNeV>Tfgc0`@D4gZ8U0
Z152 Vz>JdbcczA8^dBNj@M_`?o0
R3
R4
R5
Z153 L0 33917
R7
r1
31
R8
Z154 !s100 OU8[8JQkKkg_Zdo;aQQH20
!s85 0
valtparallel_flash_loader
Z155 I@NhNRVOKG7;C7@<dzDPQ01
Z156 VjAK5_SZ3MX`V`V[6I>5bW0
R3
R4
R5
Z157 L0 52077
R7
r1
31
R8
Z158 !s100 gL]4f`=VV3j`VA7OJM_AR2
!s85 0
valtpll
Z159 IWShON9XZ2ic;gcDF[h>6M3
Z160 VcCcMGjm9Se1H]9:DbJDLa0
R3
R4
R5
Z161 L0 21579
R7
r1
31
R8
Z162 !s100 :T`V_eZMajVZ0<=AORIcV2
!s85 0
valtserial_flash_loader
Z163 I:A;56Af9f:JRHe30cNk5E2
Z164 V8jkC:QjCI@d5WRSkMJh>^0
R3
R4
R5
Z165 L0 52191
R7
r1
31
R8
Z166 !s100 <C`^c4SaZXElgoCAWo7ak0
!s85 0
valtshift_taps
Z167 IVF`IABiEb6nm9V?46?J]H1
Z168 VA:O1f85nFeL^C?26QhbL73
R3
R4
R5
Z169 L0 48739
R7
r1
31
R8
Z170 !s100 6DjkU?_cC5nXdHQH7IjJK3
!s85 0
valtsource_probe
Z171 I`Z=KV:35ngHG_PlaDmidf2
Z172 VnU2GPSn[<_?mSZRIg;e`40
R3
R4
R5
Z173 L0 52301
R7
r1
31
R8
Z174 !s100 R9OMZJP[nX7^IoY@edz=X2
!s85 0
valtsqrt
Z175 I@W1E<=OXTF^4UdSd=C5nz0
Z176 VBV3>bZnYUS9WHCPheVOgW2
R3
R4
R5
Z177 L0 41854
R7
r1
31
R8
Z178 !s100 :DRTnzWOaLV6mW6;IZVz`1
!s85 0
valtsquare
Z179 IC0hM>LbS4?c8RYmSO31d42
Z180 VeJ80a6R1RJze9P:1mYE=<2
R3
R4
R5
Z181 L0 48963
R7
r1
31
R8
Z182 !s100 9O@eG;cMiLCKfCXYMn9`K2
!s85 0
valtstratixii_oct
Z183 IEUUjfP@?>G9Yi;ZKKTM;32
Z184 VH6P>o>1Oz4dAh@hQc0WKG1
R3
R4
R5
Z185 L0 52061
R7
r1
31
R8
Z186 !s100 =:L:<nM@:8E_GzeD1i[hh0
!s85 0
valtsyncram
Z187 IB:KjHC]H^lL9J0GMkZ7eY2
Z188 VQ8E8=cl^eME;1;Gc2amDH0
R3
R4
R5
Z189 L0 44160
R7
r1
31
R8
Z190 !s100 ;2`8QAX@e3mR9:Bcn16Nz1
!s85 0
varm_m_cntr
Z191 Ih`PWc=V]5KWf]C]RTiVo70
Z192 VnZ7bTfk5X@6QmGaNoIOHO1
R3
R4
R5
Z193 L0 6308
R7
r1
31
R8
Z194 !s100 dk89h><eW15cI=ZHE=PQ:1
!s85 0
varm_n_cntr
Z195 IkLbWiJN<gdShh?zVE8[D:2
Z196 V@_zlT2DBKV43W5lIQ08O:0
R3
R4
R5
Z197 L0 6388
R7
r1
31
R8
Z198 !s100 Ae1n<LVYN]N]<O:JO^MG:2
!s85 0
varm_scale_cntr
Z199 IZYW[0[UILIckcA5VEbIYF1
Z200 VXREJKCNbUEi[38_3KRk5Y1
R3
R4
R5
Z201 L0 6470
R7
r1
31
R8
Z202 !s100 eA1PD9USK9LjU06E=[;KQ2
!s85 0
vcarry
Z203 If@d_:Mf0d4mT5g5RcnLXP3
Z204 VI2hZ[c0BXLj;RMfz_`dDM3
R20
R21
R22
L0 48
R7
r1
31
R8
Z205 !s100 U8?_<J7G?O<PKQ]LclW][2
!s85 0
vcarry_sum
Z206 INjIPHzfhOG_`2cM2>ffX?0
Z207 V@[n7HThh1Q[jOYY4]]nYG0
R20
R21
R22
L0 64
R7
r1
31
R8
Z208 !s100 ^<8IbESB>>3>_XOX@9dDl1
!s85 0
vcascade
Z209 IH>n2Cga5KEnUWQ0C2mb6>2
Z210 V;Vo8489M4<PS0zcA7gh@31
R20
R21
R22
L0 56
R7
r1
31
R8
Z211 !s100 mb:mZzATKA[b1e;KockA=3
!s85 0
vcda_m_cntr
Z212 IVNK?Ia7X^MB:TIoEfoISd0
Z213 V;Zbk3ONaD><RF`o<@o<ii0
R3
R4
R5
Z214 L0 14247
R7
r1
31
R8
Z215 !s100 7H4GE?EFS;D^b3C`=T4fF3
!s85 0
vcda_n_cntr
Z216 If0H]0GQ?4MY7_e`TL[_6f2
Z217 VSZ:RS?[@mA;M4Im<[m?9>2
R3
R4
R5
Z218 L0 14328
R7
r1
31
R8
Z219 !s100 zjcJE]bUe;goDR21LKL5N3
!s85 0
vcda_scale_cntr
Z220 IFD?7@9hi:Nd[0R6lgmR_E1
Z221 VS<5Xi@4Ba>4H^82]e]BXQ0
R3
R4
R5
Z222 L0 14399
R7
r1
31
R8
Z223 !s100 I@NSjGTgkWPFedkT9T_G>2
!s85 0
vclklock
Z224 I5U05gae^@[2E0jHAi?GMY0
Z225 VidoGKLA[3FLzWW@?W5c7:2
R20
R21
R22
Z226 L0 478
R7
r1
31
R8
Z227 !s100 I@<;h;koD8iOXWKcTD7I=2
!s85 0
vcycloneiiigl_post_divider
Z228 ID4WZcITF1STUQPWJOT]SJ2
Z229 ViM3e3LZk<4O_jP0[SJ0h63
R3
R4
R5
Z230 L0 18117
R7
r1
31
R8
Z231 !s100 g]Ai=Ni3N[Id:X^fhPn^@1
!s85 0
vcycloneive_and1
Z232 IGDz2@=gX<1UA]ETkI6IaF2
Z233 VNH_j4U3R9jd^MlQIV[Y:M3
Z234 w1338554500
Z235 8./altera_lib/cycloneive_atoms.v
Z236 F./altera_lib/cycloneive_atoms.v
Z237 L0 293
R7
r1
31
R8
Z238 !s100 fB61oFP_7zPziPHJ>=A<42
!s85 0
vcycloneive_and16
Z239 IW0gPDT^374j:K=>G<VH]c1
Z240 V:PkM?bY>0iSQN<?^XDd_B0
R234
R235
R236
Z241 L0 306
R7
r1
31
R8
Z242 !s100 z^6VgW@fzg?7QfoFF[A0:2
!s85 0
vcycloneive_apfcontroller
Z243 I>_GiFi<66JSPh8>9a9m262
Z244 VeLZ4_l9og[6n0A^QGKhXX2
R234
R235
R236
Z245 L0 7228
R7
r1
31
R8
Z246 !s100 41K1hd=AbP6[;Wgb<9ha<1
!s85 0
vcycloneive_b17mux21
Z247 IgY_`[N7;QlB5FIRehbXdY0
Z248 VI6OIkQb;UinKGS=8h0LZE0
R234
R235
R236
Z249 L0 346
R7
r1
31
R8
Z250 !s100 64imPb62cB;hNO;JXniH43
!s85 0
vcycloneive_b5mux21
Z251 I_H;5Sj2d>lGY_onEI9`ol3
Z252 V]4ZflR?PY_[QbIOT4QYLo1
R234
R235
R236
Z253 L0 367
R7
r1
31
R8
Z254 !s100 DTVRB9;LE?hMZ>ob_^InC0
!s85 0
vcycloneive_bmux21
Z255 I0S?Un4gl`eQ?jS0]Z?cd00
Z256 ViiD6aV@e;N^_j<;<ddIcf3
R234
R235
R236
Z257 L0 335
R7
r1
31
R8
Z258 !s100 C<ZW8QG;5VE]ZfD2UUIb93
!s85 0
vcycloneive_clkctrl
Z259 In5CnnbAJc1d85Qn1Z3j_D3
Z260 VQPCn9^O]JTPXoc@3<nim?0
R234
R235
R236
Z261 L0 7106
R7
r1
31
R8
Z262 !s100 ZUCdX3bMzZGR1C`eO2Vg_3
!s85 0
vcycloneive_crcblock
Z263 IRcVXziz@R;iVkWC?6no7T3
Z264 V8A@ZY`;OWXCz1Z?f4nA1_2
R234
R235
R236
Z265 L0 7921
R7
r1
31
R8
Z266 !s100 I7Finl0n:o7S6gzIJ7Tl>2
!s85 0
vcycloneive_ddio_oe
Z267 IIdiTO=1e0EDWfjbYRQ32[3
Z268 V]ZomM`RRMm:4<?9MNSeR30
R234
R235
R236
Z269 L0 6774
R7
r1
31
R8
Z270 !s100 WGkJYS>@DND@S48D8Q7en3
!s85 0
vcycloneive_ddio_out
Z271 I9`n7N:[gj9izeA5F6Gb7;3
Z272 V0Ol9THYH3Fz5PMnBgd@Q61
R234
R235
R236
Z273 L0 6553
R7
r1
31
R8
Z274 !s100 @i4[B;?Rhl9:]4K0a8;;d2
!s85 0
vcycloneive_dffe
Z275 I1fGl?7;Nkm;TiXVLf=6VJ0
Z276 Vk]a7MVjj?l8H@8Xc<oC^L2
R234
R235
R236
Z277 L0 175
R7
r1
31
R8
Z278 !s100 nWIFog2;MS=T2d<mhHbSX1
!s85 0
vcycloneive_ena_reg
Z279 IWTX;SAOb0IK>ZS=Y@Il6]3
Z280 V4AFK2IVj]6mh_QKY]ZmCd0
R234
R235
R236
Z281 L0 7019
R7
r1
31
R8
Z282 !s100 X<QJGEOBgOGg]Wf5]HJBL0
!s85 0
vcycloneive_ff
Z283 Id7IeEl_FZbVV>8Im4]DKX1
Z284 V[mC4SiN8dV4[^1n`GHlBo0
R234
R235
R236
Z285 L0 4281
R7
r1
31
R8
Z286 !s100 bW_JdNJnAIIZoFC0>hQ1D2
!s85 0
vcycloneive_io_ibuf
Z287 I[kbdj`91QN9h<mA`<GE0N2
Z288 V5nQUlj7XK]7kdUT=zf0Fk1
R234
R235
R236
Z289 L0 6345
R7
r1
31
R8
Z290 !s100 ?h=OmeBClDKgRXCK_;ock1
!s85 0
vcycloneive_io_obuf
Z291 IS2C?mJ4C=gW?_Fh80X_Io2
Z292 Vd5QJM<FA>lDKM^GAS2lWE2
R234
R235
R236
Z293 L0 6435
R7
r1
31
R8
Z294 !s100 n:XBTno=AI4]GZNhW218Y1
!s85 0
vcycloneive_io_pad
Z295 Iz7bebNcK@Qd2CCNAC2Vf11
Z296 V^0^jPZ5<ZANPCzSJo6ncP1
R234
R235
R236
Z297 L0 6981
R7
r1
31
R8
Z298 !s100 C7Zckhc<Ugk@m7I3zkf3T3
!s85 0
vcycloneive_jtag
Z299 IEzGCNlgj9hmfPohdB0Pdk2
Z300 VPldVHi`SQZL4cW2^n94HF0
R234
R235
R236
Z301 L0 7876
R7
r1
31
R8
Z302 !s100 kWhi^NPGRncQk?i=9oZz10
!s85 0
vcycloneive_latch
Z303 II4A=_;07=JZ2eO[LFPdmC3
Z304 VCVGNWINfA2^oH[07djf]e0
R234
R235
R236
Z305 L0 386
R7
r1
31
R8
Z306 !s100 oHPMdFakF<UY0]P:64D>H3
!s85 0
vcycloneive_lcell_comb
Z307 IQRUUhIP71TzkjcMclbejM1
Z308 VTYF7cdZ`LLA83dlM4:VzJ2
R234
R235
R236
Z309 L0 4158
R7
r1
31
R8
Z310 !s100 2_d8Q1Gn=FM5CoFB_W`V?0
!s85 0
vcycloneive_m_cntr
Z311 Ih[PMf`c>M2>8[UR=5baZh0
Z312 V2Y61UX71dajbI>]eXHm^71
R234
R235
R236
Z313 L0 491
R7
r1
31
R8
Z314 !s100 Hd@D@`_;L8;[@8_KKQARX2
!s85 0
vcycloneive_mac_data_reg
Z315 Ilb8l9AT]Vf6X8;;zIXUaI3
Z316 V^BXF;2:I3BlV>JgRz]``J1
R234
R235
R236
Z317 L0 5769
R7
r1
31
R8
Z318 !s100 m@Z<QX0?U6N7dOj1gT;Q:1
!s85 0
vcycloneive_mac_mult
Z319 I0K2NZ>Bi84d>jjA<5QG^:0
Z320 VPg^KdI09g`HVL8AJEB`mO1
R234
R235
R236
Z321 L0 6074
R7
r1
31
R8
Z322 !s100 >b1Ul[H<SN1_6oGCVJzeN2
!s85 0
vcycloneive_mac_mult_internal
Z323 I:[CjzG=ZG0YzTk=8DDH[G3
Z324 V3^X[HIef_98GeM2JeZKP_1
R234
R235
R236
Z325 L0 5989
R7
r1
31
R8
Z326 !s100 HX4_f<HTAQE[m:_Z<gZY_0
!s85 0
vcycloneive_mac_out
Z327 Ih?iFhE0I6R`oG>iMg[aMK2
Z328 V2Lg2@F2kMfZ]I@KLKN8nz2
R234
R235
R236
Z329 L0 6227
R7
r1
31
R8
Z330 !s100 _SzUADnWV2aeBKI>LBTC>0
!s85 0
vcycloneive_mac_sign_reg
Z331 IVkh:9868UCh5haD?^PA]l3
Z332 VOEfKS1^BMgSeGV0L>h_On0
R234
R235
R236
Z333 L0 5901
R7
r1
31
R8
Z334 !s100 Bz@[c?PHfk[aCTA4ziSMA0
!s85 0
vcycloneive_mux21
Z335 Ic9K?n>?C[i_m;2nLCFD6:1
Z336 V6XKY>5]S`@R^Vz:fPn^Ro3
R234
R235
R236
Z337 L0 225
R7
r1
31
R8
Z338 !s100 _m4P8X2X5j=cRleF2czcP1
!s85 0
vcycloneive_mux41
Z339 I=6F`je;CVU:QD?Xo4lmT32
Z340 V]B?of6aGZ^;;;jED?o4kR3
R234
R235
R236
Z341 L0 252
R7
r1
31
R8
Z342 !s100 4i:]o`UgLNY3lH;GeQQfL2
!s85 0
vcycloneive_n_cntr
Z343 IKZTO>oJ<23M2:XgDMWhaE3
Z344 V9jYZ8ML[iKoZ4?kSzRz4V2
R234
R235
R236
Z345 L0 572
R7
r1
31
R8
Z346 !s100 h2CAH;]WIH;F1AS6CKCin2
!s85 0
vcycloneive_nmux21
Z347 IPzlWXPeciA;YVn9EMU;UH0
Z348 Vmkh7?3mBl=blmJ7Ib8gWD3
R234
R235
R236
Z349 L0 357
R7
r1
31
R8
Z350 !s100 2=aBf36_P<W9GN8emk_FD3
!s85 0
vcycloneive_oscillator
Z351 I:zTRWH7>[PSe48U=Q=@kj1
Z352 VI7EUni6GnYk5U1J:Nbb=72
R234
R235
R236
Z353 L0 7950
R7
r1
31
R8
Z354 !s100 7Fo>SDIN=^?nlzKQbS9RD2
!s85 0
vcycloneive_pll
Z355 IA0nGVzPYa_PAN3Z=h@WM51
Z356 VY_2BFQFQdi1GBPTOZgJ6>1
R234
R235
R236
Z357 L0 824
R7
r1
31
R8
Z358 !s100 fWT=O;MaZ<<?:L8kl^e>43
!s85 0
vcycloneive_pll_reg
Z359 Ie?PY=<NU0S@DjWCgY6XGh2
Z360 VSSUYz[DF:QTeJZ1?gI@4;3
R234
R235
R236
Z361 L0 756
R7
r1
31
R8
Z362 !s100 o4^?JD`EIYKLdSCUR@iT^2
!s85 0
UCYCLONEIVE_PRIM_DFFE
Z363 IPBCRj2kGIOZK@872<=^]b2
Z364 Vm_0eOof6Szad8zW782;F20
R234
R235
R236
L0 26
R7
r1
31
R8
Z365 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
Z366 !s100 bHM=?1]O7Z8dH:?^A3U^72
!s85 0
UCYCLONEIVE_PRIM_DFFEAS
Z367 IzPA4Je0eIiSIjddgnH:1G2
Z368 VN`WCQPo@e6IS1CWkeC^CW1
R234
R235
R236
L0 99
R7
r1
31
R8
Z369 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
Z370 !s100 :<<6I@oU?HMX`P2eO]oXm1
!s85 0
UCYCLONEIVE_PRIM_DFFEAS_HIGH
Z371 I[ZIRL9o_7KdeM0Ink2b2^2
Z372 Vc3JFC?9OREO]gczC`iZXY0
R234
R235
R236
Z373 L0 137
R7
r1
31
R8
Z374 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
Z375 !s100 AUYVeZ3o6bfaOoDz6da?@0
!s85 0
vcycloneive_pseudo_diff_out
Z376 Ik[h7Jb=Nal9Yc2LNP2L=A2
Z377 V4I=W2INZh>VoWLA4UR0C:1
R234
R235
R236
Z378 L0 6935
R7
r1
31
R8
Z379 !s100 TeTNWG;<oZ5IaMYg1Oo=U1
!s85 0
vcycloneive_ram_block
Z380 IBDW0=F0dhSkFd@KkAoeYH2
Z381 V?:RC_8lcKNIZ_5AV<oON30
R234
R235
R236
Z382 L0 4575
R7
r1
31
R8
Z383 !s100 7PSD_13Ui8K6kGIYiBGTF1
!s85 0
vcycloneive_ram_pulse_generator
Z384 IEeELmNM_1nGnlhUjmKIBW0
Z385 VF[Zn`[UA`]7]RI<aD^lfD3
R234
R235
R236
Z386 L0 4444
R7
r1
31
R8
Z387 !s100 mkH5bGBOcCXdGYTa`IfNi3
!s85 0
vcycloneive_ram_register
Z388 IHCNegal@6g0HPkiNKO6e_2
Z389 VK]7J=7_9haJciUOA<QQTV2
R234
R235
R236
Z390 L0 4492
R7
r1
31
R8
Z391 !s100 ^_?>Wd:`]h[XEL:5KIbBf0
!s85 0
vcycloneive_routing_wire
Z392 I3NiVFkjVHY^@V[@bLSdL60
Z393 VbemZF:VT:zF_eCC]hEfhz3
R234
R235
R236
Z394 L0 456
R7
r1
31
R8
Z395 !s100 4GOAQIi8^RO46Jh<ez0KM2
!s85 0
vcycloneive_rublock
Z396 Id1ZBI`4RnVG6<KmTH5aQ73
Z397 VJ2_;R:==IKMPG:OLOd<IV1
R234
R235
R236
Z398 L0 7194
R7
r1
31
R8
Z399 !s100 lFYGOgAQVXJF`3eb3@TG23
!s85 0
vcycloneive_scale_cntr
Z400 Ik8=X4eMF`m>GJoOcfAJ>93
Z401 VZGWZjz81TLB>ZJ<UJZ6_I3
R234
R235
R236
Z402 L0 643
R7
r1
31
R8
Z403 !s100 im8RaMP=VM0He=Hd661^Z3
!s85 0
vcycloneive_termination
Z404 IlFeG3@[U[Unf7oM8155II0
Z405 V0FY[c]Y9DKO>7@cNShl]l0
R234
R235
R236
Z406 L0 7655
R7
r1
31
R8
Z407 !s100 ^0E=D9Yd]O<MUm`^Rk]_i2
!s85 0
vcycloneive_termination_ctrl
Z408 I`?;O:8j@Km:8VZZ]fcgOd2
Z409 V[_GW=oH;9Kh?]1lF>Egjo3
R234
R235
R236
Z410 L0 7251
R7
r1
31
R8
Z411 !s100 Ae7QT93eWMl::nzz8@8N51
!s85 0
vcycloneive_termination_rupdn
Z412 IckDR9D<YhI2lgO`L4U6o;2
Z413 VTclQbU^0Bl<SYNd2Hf`AJ0
R234
R235
R236
Z414 L0 7462
R7
r1
31
R8
Z415 !s100 Q>:ENal@Z1O`]ah6=02SH2
!s85 0
vdcfifo
Z416 IS0o6TIE9E8XR3F?YihTNL2
Z417 VBnz^ie?DF1F?9FRTDo8eS2
R3
R4
R5
Z418 L0 31350
R7
r1
31
R8
Z419 !s100 hcn_WmoUlQVKnc4P9m1Ij1
!s85 0
vdcfifo_async
Z420 IEF]]`8I9OVNn`Yk2TY]W63
Z421 Vo3LAX`go;z9<0Lb]@:X452
R3
R4
R5
Z422 L0 29633
R7
r1
31
R8
Z423 !s100 QfGL[afPWSeQGzH0AOKJi2
!s85 0
vdcfifo_dffpipe
Z424 IMD:hO>WeVJ9=7d_z8A[gJ1
Z425 V5oD^gL3I[RhLlE`]D9m4^2
R3
R4
R5
Z426 L0 29403
R7
r1
31
R8
Z427 !s100 GjVjk5WBa`ziS>F<2jiM31
!s85 0
vdcfifo_fefifo
Z428 ILd_TLhUi1zIW^XJ5CWmLY0
Z429 V`z7m6ThEgzU5BllSDblSG3
R3
R4
R5
Z430 L0 29481
R7
r1
31
R8
Z431 !s100 e<?[3Gg76n7Tedd;b:<?Y0
!s85 0
vdcfifo_low_latency
Z432 I6`La:@GNDRA6[geko]7>_3
Z433 V^O^MK6N]Bm]_NnKL@;cQ=3
R3
R4
R5
Z434 L0 30428
R7
r1
31
R8
Z435 !s100 ?>]BIF@L;;a3M>Ilkz1=h2
!s85 0
vdcfifo_mixed_widths
Z436 IS>[4:X2QA@n^H=31?P=N<2
Z437 VLdzFPk:PW@WfIZIzZmMa^0
R3
R4
R5
Z438 L0 31046
R7
r1
31
R8
Z439 !s100 jLlJJ^5McJ_5hMFNmVaMg3
!s85 0
vdcfifo_sync
Z440 IDX8Cc8OHARbNczz^Gi7gI3
Z441 VSo1YWWko>9oc<eVA7c19P1
R3
R4
R5
Z442 L0 30119
R7
r1
31
R8
Z443 !s100 UiV]aXN5XL9T^8FQkd>Dm0
!s85 0
vdff
Z444 IHLdmJi[gfYT6mYUkMP6FC0
Z445 VS:ObSgJdW<KzLQ=d^oNQI1
R20
R21
R22
Z446 L0 196
R7
r1
31
R8
Z447 !s100 dF8@IdJBSR_<BzH8Dah1E2
!s85 0
vdffe
Z448 IA?1@FaMc1m[1=g86066Ln3
Z449 Vl:`7Cj6:39XOPcnK3<m7M2
R20
R21
R22
Z450 L0 207
R7
r1
31
R8
Z451 !s100 aD[OWVY8]bG>Qa>9?NQez0
!s85 0
vdffea
Z452 Io]GjU=da;7miHfM9Za5TE1
Z453 V4nkOXa^<3:@2mgz>AY7nU1
R20
R21
R22
Z454 L0 218
R7
r1
31
R8
Z455 !s100 S0<6O<8aQUk1IDkfbAYH:2
!s85 0
vdffeas
Z456 Ickf<Hh_H1M0ag8ZdDAnhC0
Z457 VbKdLaJMDaO?M5nfhA[04>2
R20
R21
R22
Z458 L0 240
R7
r1
31
R8
Z459 !s100 G3=0n9Ba?AVMA7N6^LNa]0
!s85 0
vdffp
Z460 IVfBUBPaj7DoR35EP[N1AW0
Z461 VheeUl3zRZ0fNAP7CaC4WR1
R3
R4
R5
Z462 L0 2086
R7
r1
31
R8
Z463 !s100 S:FPAKI<XK1TOC3TW0iVW1
!s85 0
vdlatch
Z464 I@9HV2I]zS36P6jMIh@SfZ3
Z465 VG7ES72NdbOYHQ>fY0l^CS1
R20
R21
R22
Z466 L0 146
R7
r1
31
R8
Z467 !s100 ZP_E;bN`S`^ShcTeTKlL@1
!s85 0
vdummy_hub
Z468 I@H2d9G7fXXd0ma6MgU0Oh3
Z469 V[JRMDkHim?YjSMlb?k10N1
R3
R4
R5
Z470 L0 51571
R7
r1
31
R8
Z471 !s100 [NgeX@Z_CmK?;URjR]Y5R0
!s85 0
vexp
Z472 ICTbST6C=Z5MiN;TiCEC8_2
Z473 V=OIK>_914M0Zli;G9>31j2
R20
R21
R22
L0 75
R7
r1
31
R8
Z474 !s100 lmhlf9?ig8<ORF>GICQ>K2
!s85 0
vflexible_lvds_rx
Z475 IflHOTbIiSgJnWOo7J>7d?0
Z476 V?[Y0MQHNF?GUfe;05;AW<3
R3
R4
R5
Z477 L0 25625
R7
r1
31
R8
Z478 !s100 J0UdadN[5hTcOQQCiMY3_3
!s85 0
vflexible_lvds_tx
Z479 IF^4X;1HJeVn:dVHmRig2X3
Z480 VkECV><=TVheY_T=VMlBhG1
R3
R4
R5
Z481 L0 28843
R7
r1
31
R8
Z482 !s100 MLoTE0kXcDi?PT;_XkK9z3
!s85 0
vglobal
Z483 I`XmhC9ZWRjG[OEO4enF8?2
Z484 VACN1f3dSQ@C3130<K:]gI1
R20
R21
R22
L0 37
R7
r1
31
R8
Z485 !s100 ]N@Ao]^=imHPjz`O=QzZg2
!s85 0
vjkff
Z486 InR>gcS_QbDVYgFLEz`oif0
Z487 Vg`P?l5<JXFef=Z7Ej;l4G2
R20
R21
R22
Z488 L0 402
R7
r1
31
R8
Z489 !s100 Tj7aDLRKkofM[53BA75=L0
!s85 0
vjkffe
Z490 IDX0DC3KI;W4lNH8f3DZ2X1
Z491 V`ccQb@?6>80FWQDc@H_jN2
R20
R21
R22
Z492 L0 413
R7
r1
31
R8
Z493 !s100 nhY4^@8lFljQG]gWhkiK@3
!s85 0
vjtag_tap_controller
Z494 I]Pj`GLEN]^8@V@MDhjTN03
Z495 VLVXNVh5kF^ZDk6ZPJcHhR2
R3
R4
R5
Z496 L0 51114
R7
r1
31
R8
Z497 !s100 ;J[CFJ3iZz<1N1;mmUU6k2
!s85 0
vlatch
Z498 IeSCz0R]4ThgGj;ZQ;4kI;2
Z499 V>2_O=PebMYm:@UN:3YCIm1
R20
R21
R22
Z500 L0 132
R7
r1
31
R8
Z501 !s100 L99Ijj`a7LBEj3o>gckdI1
!s85 0
vlcell
Z502 Ib6JMPP;;`0N2aQo`?BMfT1
Z503 VJ?L2VaGMcgJV7T`@^5DkR1
R3
R4
R5
L0 34
R7
r1
31
R8
Z504 !s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vlut_input
Z505 IMMFB^HeH0ZnE^NW8VO^FR1
Z506 V@TZ9;AFT420PBb=04V]U<0
R20
R21
R22
Z507 L0 116
R7
r1
31
R8
Z508 !s100 =NNIRW?o_O<WY6BIIoe710
!s85 0
vlut_output
Z509 IQizjXCN9m9EeE_jc54V:Z3
Z510 V6]>XSF28LY=QK0jg9f?9j3
R20
R21
R22
Z511 L0 124
R7
r1
31
R8
Z512 !s100 2LhDJo`P6DigV4G=oI0>k0
!s85 0
vMF_cycloneiii_pll
Z513 I6KkG70_f7c@R_`ALRLn:71
Z514 VkR;`Z4Z@bVfbPzCYRjoVl0
R3
R4
R5
Z515 L0 14526
R7
r1
31
R8
Z516 n@m@f_cycloneiii_pll
Z517 !s100 [:h39BLK0A>EY>S:U2:5C1
!s85 0
vMF_cycloneiiigl_m_cntr
Z518 I17`U<ID_9N=ai7kdFmdSP0
Z519 V3m_Jz6C;W8>1i>E5DR]XP2
R3
R4
R5
Z520 L0 17855
R7
r1
31
R8
Z521 n@m@f_cycloneiiigl_m_cntr
Z522 !s100 Peo2KdYF`47OCB9zbe8AI1
!s85 0
vMF_cycloneiiigl_n_cntr
Z523 Ik`HheaiEd:RKkX4C]K>VU2
Z524 VfUZ<Z;akRGDNQkBMOhdC51
R3
R4
R5
Z525 L0 17936
R7
r1
31
R8
Z526 n@m@f_cycloneiiigl_n_cntr
Z527 !s100 _RhZ:liNezU1TFD=6>oDi3
!s85 0
vMF_cycloneiiigl_pll
Z528 IkaZ1U67^OPjZPeRFkd1zI0
Z529 VI`1M79G3YbckJ8LJCiXHh3
R3
R4
R5
Z530 L0 18206
R7
r1
31
R8
Z531 n@m@f_cycloneiiigl_pll
Z532 !s100 7EQ285P`=6V5fdD0PO?Sz2
!s85 0
vMF_cycloneiiigl_scale_cntr
Z533 I5[IPe@13OFDGJEiCOBeK]3
Z534 V9Q2fNP0aT7@gU`>cZ`B^[1
R3
R4
R5
Z535 L0 18007
R7
r1
31
R8
Z536 n@m@f_cycloneiiigl_scale_cntr
Z537 !s100 O7iN0Ah@5@CLZz3CKL7GT2
!s85 0
vMF_pll_reg
Z538 ICCJ_b]4RhcY[Yil80edCW3
Z539 VNCKUEDQ^OBUgncngA<V;H2
R3
R4
R5
Z540 L0 2443
R7
r1
31
R8
Z541 n@m@f_pll_reg
Z542 !s100 g8XW?B_;WjFC<MB7>3z<50
!s85 0
vMF_stratix_pll
Z543 IK^3QiidS4I;fe4NcF]@5;3
Z544 V0L72Bb??D[l_gEDLaT5<82
R3
R4
R5
Z545 L0 2502
R7
r1
31
R8
Z546 n@m@f_stratix_pll
Z547 !s100 <ZjQ]n=0dWFJ:BFE5<fgm1
!s85 0
vMF_stratixii_pll
Z548 IQe@GCzM9;0;l92[fC=gad2
Z549 VG?7>iJdT:odzYA^?>Q9:23
R3
R4
R5
Z550 L0 6593
R7
r1
31
R8
Z551 n@m@f_stratixii_pll
Z552 !s100 @hmYO6JZFlNH^MKG>WFQI2
!s85 0
vMF_stratixiii_pll
Z553 IA?h0e4S;AboO4U;5Wo<c@3
Z554 V=CcBVBLL4_Kdg7<eU_eDF0
R3
R4
R5
Z555 L0 10424
R7
r1
31
R8
Z556 n@m@f_stratixiii_pll
Z557 !s100 EM@TH2fP2N4Z]e>T;Dh7W2
!s85 0
vopndrn
Z558 IPjJ<lLMO6B=Kg_5bXJVY91
Z559 Vo0K?FUN;5=o9^N2YkBD<o2
R20
R21
R22
L0 91
R7
r1
31
R8
Z560 !s100 ]B>:04edVbT;O5adRaf<H1
!s85 0
vparallel_add
Z561 I1N]lXUKHTnUVj@HU>:mne1
Z562 V6DXd<J7<?`IL4[cfG?e8L3
R3
R4
R5
Z563 L0 47764
R7
r1
31
R8
Z564 !s100 ]MX29lbknTclKOkXhU2?60
!s85 0
vpll_iobuf
Z565 I3Zkz2cCU7ZfXP`F118oCU0
Z566 VEGl7X@h1ghgJczPPMaRcj3
R3
R4
R5
Z567 L0 2119
R7
r1
31
R8
Z568 !s100 iE1MC@h_dFe^]b5HhDG[N1
!s85 0
vprim_gdff
Z569 I>Co5DUP?Zc@:`V]MHST3J3
Z570 V5?_nKMfeKV3Nmn_?0V=]z3
R20
R21
R22
Z571 L0 164
R7
r1
31
R8
Z572 !s100 _3h;AGf@6D_=>OSc6o[oL1
!s85 0
UPRIM_GDFF_HIGH
Z573 IcB@FJ=cIo:OJgzC]aJFU_2
Z574 VTQ?O0lLcVJo>GL@5VzeQ`1
R20
R21
R22
Z575 L0 1182
R7
r1
31
R8
Z576 n@p@r@i@m_@g@d@f@f_@h@i@g@h
Z577 !s100 gj1:nM2UdMziH:RndaX6b2
!s85 0
UPRIM_GDFF_LOW
Z578 I4[@J;OWzHUn;XT=2Q_i4G1
Z579 V0>WFflPVBz?Qnm[PM20Ao2
R20
R21
R22
Z580 L0 1139
R7
r1
31
R8
Z581 n@p@r@i@m_@g@d@f@f_@l@o@w
Z582 !s100 dVXEdQ:B=__ImWCnjozGm0
!s85 0
vprim_gjkff
Z583 Iz7KRQ1a92W>2iDn`9LiKH2
Z584 Vm78k>c?EQ?URcg;4l@Pb43
R20
R21
R22
Z585 L0 372
R7
r1
31
R8
Z586 !s100 dO2Gf6ZF3e4@nG9>zIo>01
!s85 0
vprim_gsrff
Z587 ITM57NbVAS?=g8M6G8ZMBH1
Z588 VMe95XW_8]R9:09CSn8olU3
R20
R21
R22
Z589 L0 424
R7
r1
31
R8
Z590 !s100 jAEjGRYPiHIK5oNZ7O_YA0
!s85 0
vprim_gtff
Z591 Ij7_gbamATBdPE0In0<J6A2
Z592 V60BWK]>U`[YZalPeadJ@o1
R20
R21
R22
Z593 L0 324
R7
r1
31
R8
Z594 !s100 4V=;[ko^>oM5UJ<UfTmWo3
!s85 0
vrow_global
Z595 IP;4W;18<n=m=69<ilje4W2
Z596 VCX=joSOHbn^iTo0N]Y>7T3
R20
R21
R22
L0 99
R7
r1
31
R8
Z597 !s100 gMkkcdOTJENA2DmKX2XHm3
!s85 0
vscfifo
Z598 INV>Nf8f>QK^@Go1j;D6dg0
Z599 VfXcTbnXzT5^>;^7OU<dRk3
R3
R4
R5
Z600 L0 47933
R7
r1
31
R8
Z601 !s100 AQEiXL9do@PYdgbDmC@9<3
!s85 0
vsignal_gen
Z602 I6DNC?5kzfCRMFdoIeEKn13
Z603 VbM?X2]ROS]bUQXiZU8E:F2
R3
R4
R5
Z604 L0 50547
R7
r1
31
R8
Z605 !s100 2>9D?CBCIdSE408GnOkUe2
!s85 0
vsld_signaltap
Z606 I8Wk>n2d4X`9zbR2i9zmAK2
Z607 V:[E0k^9j=YYgXBiF_0N?12
R3
R4
R5
Z608 L0 51955
R7
r1
31
R8
Z609 !s100 fOA_6R=42RcE7]YgC03dT1
!s85 0
vsld_virtual_jtag
Z610 I?C]Bbo5UkL1nE>d1>1EG^2
Z611 Vi[CYM9b2OFX:PjIjRn?FQ3
R3
R4
R5
Z612 L0 51828
R7
r1
31
R8
Z613 !s100 ikZZZk6[2EjGM?9P7d_lQ0
!s85 0
vsld_virtual_jtag_basic
Z614 I27Da9Bd`THBfJ;2jZTBSG1
Z615 VTSNHU^mo@M6iQ=7MX5V:R0
R3
R4
R5
Z616 L0 52223
R7
r1
31
R8
Z617 !s100 KPdI>B^2[T^H:C;XEK_Kl1
!s85 0
vsoft
Z618 IhJRd<=@?eSR8>oZ;e]5zS3
Z619 VdNGaNT_FQBOiR7zBZ?YRN3
R20
R21
R22
L0 83
R7
r1
31
R8
Z620 !s100 =VhCK<6>5jdga=VP6M8^<3
!s85 0
vsrff
Z621 Ib^k7B[jD1T4ZZH;Lk3TNc2
Z622 V^5:VX>2_mm[F3[doFTE6R1
R20
R21
R22
Z623 L0 454
R7
r1
31
R8
Z624 !s100 VN`@7zd5i3icBATIP>i>F2
!s85 0
vsrffe
Z625 I:a?N7LckJAVbWm2I@5cQn2
Z626 VD^3PO<A:OLU3=M7YkIdKb0
R20
R21
R22
Z627 L0 465
R7
r1
31
R8
Z628 !s100 G[n;:2mzKmYnGgU:ac<hD1
!s85 0
vstratix_lvds_rx
Z629 I25HkgP=MF^6Vd;4RV<ATd1
Z630 VfP2o;eO=6gjB:1z@0B[H<3
R3
R4
R5
Z631 L0 24788
R7
r1
31
R8
Z632 !s100 a^NjB[M`fmWc[PJc;fm<:2
!s85 0
vstratix_tx_outclk
Z633 Io<L^IQnXEA<=zK;gVA<nc2
Z634 Ved_>9J>LzJSi:TmZFPV0B0
R3
R4
R5
Z635 L0 28634
R7
r1
31
R8
Z636 !s100 XNfl`J0T;EM[Tg2kP8[gI3
!s85 0
vstratixgx_dpa_lvds_rx
Z637 Ii14K?8fe2GI2]22E4=C<G2
Z638 Vk0jgEIPAn?]Ad=47]fjUh2
R3
R4
R5
Z639 L0 24896
R7
r1
31
R8
Z640 !s100 z7a^;jAEW6j6GK6z9>j^K0
!s85 0
vstratixii_lvds_rx
Z641 Im@O2II5lFHE^Bz]S7J8Az2
Z642 VLGYnCj4;4dBlB1[Nb?LWS0
R3
R4
R5
Z643 L0 25299
R7
r1
31
R8
Z644 !s100 _b=<gZUg?EJ9AdW;oS4NY2
!s85 0
vstratixii_tx_outclk
Z645 IL0Y4N7eMR@Zba9flO2JPj0
Z646 VhiKQk=cGj_572RXUO=nYd3
R3
R4
R5
Z647 L0 28742
R7
r1
31
R8
Z648 !s100 [>W3jeYKlmg;QXEb^Kj531
!s85 0
vstratixiii_lvds_rx
Z649 INT3?J`Fdl`GNoJ?RSo@mR0
Z650 VHeei2VK^<2DlGJce^38B[0
R3
R4
R5
Z651 L0 26085
R7
r1
31
R8
Z652 !s100 NTKf<hkaBG3bE?nzF@Xj^1
!s85 0
vstratixiii_lvds_rx_channel
Z653 I_kjVHCZecozmdZINNhW8k1
Z654 VbkX70Vk_B`T_K92T55n>^0
R3
R4
R5
Z655 L0 26267
R7
r1
31
R8
Z656 !s100 aDU7MIbXNQhOVc_51LnFK0
!s85 0
vstratixiii_lvds_rx_dpa
Z657 Ic5Sj9_FME1;?C0l<I;2ki2
Z658 VL`6o1CMecoaI6[W;e3J]f2
R3
R4
R5
Z659 L0 26876
R7
r1
31
R8
Z660 !s100 ?d==eT>1]V5m:jef3SS?b1
!s85 0
vstratixv_local_clk_divider
Z661 I[_U_;6ed9b;mfXjG?=jGM3
Z662 VQ_lYFj^M6@_FI8KM`je_g1
R3
R4
R5
Z663 L0 28540
R7
r1
31
R8
Z664 !s100 o9l_BBCm_]GLecTS`JY>S2
!s85 0
vstx_m_cntr
Z665 IaiCdNXn4SkS8>hQYeBmVF3
Z666 V:[2:D[_10ghn[bgc=CD302
R3
R4
R5
Z667 L0 2145
R7
r1
31
R8
Z668 !s100 =BFmj1LQPXB:o;0o32>kD2
!s85 0
vstx_n_cntr
Z669 IHIHD8zAiAJPeSgm_lh9Ni2
Z670 V4CiQB5Uz?;=OULO:MD>Eo1
R3
R4
R5
Z671 L0 2223
R7
r1
31
R8
Z672 !s100 6:i;<fV62Jo?cDJT]6>d10
!s85 0
vstx_scale_cntr
Z673 I2A5fJB?R[@oZAJacH[WlQ3
Z674 VG8KIUm2mDHoX1DjR8TDdJ1
R3
R4
R5
Z675 L0 2308
R7
r1
31
R8
Z676 !s100 I5HPzzh>bLFz[VmFg39O81
!s85 0
vtff
Z677 IU<k1jW4GB`24;n@nae0E71
Z678 V01je]lcIX>c6Dce2YK^S60
R20
R21
R22
Z679 L0 350
R7
r1
31
R8
Z680 !s100 l^fzn:VbMFJ<aGhCQGBT^1
!s85 0
vtffe
Z681 INj?fa`Q@Y?<egW_of8c4B2
Z682 VKNT8?3Sz030CBX<ej2V4c0
R20
R21
R22
Z683 L0 361
R7
r1
31
R8
Z684 !s100 jYD8UDaFN=iADPmdmUbbn1
!s85 0
vTRI
Z685 Ica0h:K0WbbU41HLS?n7:Y0
Z686 V^6h=j:HebB6hGA5ka^Zcz2
R20
R21
R22
Z687 L0 107
R7
r1
31
R8
Z688 n@t@r@i
Z689 !s100 I=mn;1f8A=z;hLb>C]S]40
!s85 0
vttn_m_cntr
Z690 I0na:SC^;cmL`DdzXfV@PF0
Z691 ViEB@`bJmQ[jz8=2kGYhDn3
R3
R4
R5
Z692 L0 10145
R7
r1
31
R8
Z693 !s100 BC1jezTf2F>YmUNm>15?02
!s85 0
vttn_n_cntr
Z694 Id=CT8XQC0J<B;^gZ<RY3K3
Z695 VWh8a]<5HCnf>2<AJGoZ2`0
R3
R4
R5
Z696 L0 10226
R7
r1
31
R8
Z697 !s100 SJzCBC>gz?Q1jIbh3X7ao2
!s85 0
vttn_scale_cntr
Z698 I@h?=Cbl4:4YRQznQ5IV2S2
Z699 VXPfdhMTXDmY9JYEiBjd?Q2
R3
R4
R5
Z700 L0 10297
R7
r1
31
R8
Z701 !s100 GgR8J<7F1o_XkYicg<O;;2
!s85 0
