m255
K3
13
cModel Technology
Z0 dF:\SourceCode\FPGA\ex_spi\sim
T_opt
Z1 V^c2?cUPJQ:`=NXK2SnRP[0
Z2 04 6 4 work TB_SPI fast 0
Z3 =1-74d4355e1b46-5b8c027b-274-6ec
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
vSPI
Z7 IH3h[g_02zHH@fN>0P<9??0
Z8 V5EU^>8VdC[:f3Y<Y:Fk`C3
Z9 dF:\SourceCode\FPGA\Onet\sim
Z10 w1535901988
Z11 8./../design/SPI.v
Z12 F./../design/SPI.v
L0 2
Z13 OE;L;6.5;42
r1
31
Z14 o-L mtiAvm -L mtiOvm -L mtiUPF
Z15 n@s@p@i
Z16 !s100 gIO]<QMN]<=QFNbalJChJ3
!s85 0
vTB_SPI
Z17 IXkRFH<JhF2W8Z0:<E@8B63
Z18 VC>9Hl@T_m`CFaQT2Bez]a0
R9
Z19 w1535902327
Z20 8./TB_SPI.v
Z21 F./TB_SPI.v
L0 3
R13
r1
31
R14
Z22 n@t@b_@s@p@i
Z23 !s100 <b;1cNoHfViIJo2><RJGl3
!s85 0
