set_global_assignment -entity "fir_lpf" -library "lib_fir_lpf" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_lpf" -library "lib_fir_lpf" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "fir_lpf" -library "lib_fir_lpf" -name IP_TOOL_ENV "mwpim"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "lib_fir_lpf" -name VERILOG_FILE [file join $::quartus(qip_path) fir_lpf.v]
set_global_assignment -library "lib_fir_lpf" -name VERILOG_FILE [file join $::quartus(qip_path) fir_lpf/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/auk_dspip_math_pkg_hpfir.vhd]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/auk_dspip_lib_pkg_hpfir.vhd]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/auk_dspip_avalon_streaming_controller_hpfir.vhd]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/auk_dspip_avalon_streaming_sink_hpfir.vhd]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/auk_dspip_avalon_streaming_source_hpfir.vhd]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/auk_dspip_roundsat_hpfir.vhd]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/fir_lpf_0002_rtl.vhd]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/fir_lpf_0002_ast.vhd]
set_global_assignment -library "lib_fir_lpf" -name VHDL_FILE [file join $::quartus(qip_path) fir_lpf/fir_lpf_0002.vhd]
set_global_assignment -library "lib_fir_lpf" -name SDC_FILE [file join $::quartus(qip_path) fir_lpf/fir_lpf_0002.sdc]

set_global_assignment -entity "fir_lpf_0002" -library "lib_fir_lpf" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_lpf_0002" -library "lib_fir_lpf" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "fir_lpf_0002" -library "lib_fir_lpf" -name IP_TOOL_ENV "mwpim"
