m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Elpm_abs
Z1 w1417674164
Z2 DPx4 work 14 lpm_components 0 22 GG;1jYIXJc@72jOeABI820
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z8 8C:/altera/14.1/quartus/eda/sim_lib/220model.vhd
Z9 FC:/altera/14.1/quartus/eda/sim_lib/220model.vhd
l0
L3094
VWU[UhL79G05T:TO9Ii3<h3
!s100 g9`e>RZ:1`L1=mccnOiRF3
Z10 OL;C;10.2c;57
32
Z11 !s110 1538870682
!i10b 1
Z12 !s108 1538870682.088000
Z13 !s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/220model.vhd|-work|lpm|
Z14 !s107 C:/altera/14.1/quartus/eda/sim_lib/220model.vhd|
!i111 0
Z15 o-work lpm
Z16 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z17 DEx4 work 7 lpm_abs 0 22 WU[UhL79G05T:TO9Ii3<h3
l3111
L3110
Z18 VVmaARbc5fXn3GI@z]@M`g2
Z19 !s100 QYSI30L3_7Od8jmh8OH4G2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub
R1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z21 DEx4 work 20 lpm_add_sub_unsigned 0 22 e5FzO?NLkm7_<Pc^8eHb`0
R3
R4
Z22 DEx4 work 18 lpm_add_sub_signed 0 22 dZKa1@oG@C1ge0EOPDl?A0
R2
R5
R6
R7
R8
R9
l0
L1896
Vj?MXOC4e>TRkUO`@NgPMe0
!s100 6YlP2FZ:836jNQ9U2m6[P0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R20
R3
R4
R2
R5
R6
Z23 DEx4 work 11 lpm_add_sub 0 22 j?MXOC4e>TRkUO`@NgPMe0
l1970
L1922
Z24 VJ3a9m9;k>5UCXIj]DQ_`g3
Z25 !s100 bcBT^UkFoh`d>dNf?KLM@1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1590
VdZKa1@oG@C1ge0EOPDl?A0
!s100 O4A<S9bziUPL2?DRTE8;d2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R4
R5
R6
R22
l1624
L1616
Z26 V<^a;5=K]X8Mic<<O2c5Yc0
Z27 !s100 O7X`Pd;elVDA^nN5TBk3?3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub_unsigned
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L1753
Ve5FzO?NLkm7_<Pc^8eHb`0
!s100 6Z[TYAc[_Ln5CMb31Th@11
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
R21
l1786
L1778
Z28 V^UF1lZ87WgWg2hG4oR6[:0
Z29 !s100 @H<`f:KFhVTQTFeE`YKDX0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_and
R1
R2
R5
R6
R7
R8
R9
l0
L727
VLYMA=nSY@;l2@KmlnOf8X3
!s100 `;]ohekfh2M`Xeh0>]ie83
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z30 DEx4 work 7 lpm_and 0 22 LYMA=nSY@;l2@KmlnOf8X3
l751
L746
Z31 V7_Kf_70RQIonh8K:E?lLF1
Z32 !s100 YcNTUZKiYD=ZN<hzN4mKA1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_bipad
R1
R2
R5
R6
R7
R8
R9
l0
L8608
VM69J^Z8YCaHE;;QW2;[zD0
!s100 Qmh3mJ2VRk3[c4koCDL`70
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z33 DEx4 work 9 lpm_bipad 0 22 M69J^Z8YCaHE;;QW2;[zD0
l8628
L8624
Z34 VI^@ZU9O3=LEoWTPiA]19]0
Z35 !s100 QT@djYPKK1jo[YSdm4dM:1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_bustri
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L1015
VJbMH[SHXK^O:PDITk;mmQ3
!s100 =k_0kFof_=<1KlD`h3ISl2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z36 DEx4 work 10 lpm_bustri 0 22 JbMH[SHXK^O:PDITk;mmQ3
l1041
L1040
Z37 V8X?:RcOS>F@6^9b91W[ae0
Z38 !s100 KBzn]E8YaFfDnWAZ1gOJg1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_clshift
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L1337
V6H_[4lnldTz^@>@fE4Hi@0
!s100 [LC28]jigmf^ziCQRaVU:0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z39 DEx4 work 11 lpm_clshift 0 22 6H_[4lnldTz^@>@fE4Hi@0
l1385
L1377
Z40 VZH_ai<JazNkR?<J=OH_m32
Z41 !s100 8ZmkBEZP[ZEh6hD:N^OI=1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_common_conversion
R5
R6
R1
R7
R8
R9
l0
L45
VhNjcPP@Zi[;@R4[N[HQ2^2
!s100 hOFVRjnjhZcQ3`V=T42D<3
R10
32
b1
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
Z42 DPx4 work 21 lpm_common_conversion 0 22 hNjcPP@Zi[;@R4[N[HQ2^2
R5
R6
l0
L57
Z43 VNX??e1Z^>GnBkeXgEz5;:1
Z44 !s100 [b[j]DfV4=]7LcO[NGSLQ3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_compare
R1
R20
Z45 DEx4 work 20 lpm_compare_unsigned 0 22 o6eeT0kOASXFK5MZN@4aT3
R4
R3
Z46 DEx4 work 18 lpm_compare_signed 0 22 m9k9dglK2bEAk2XW0<c2g2
R2
R5
R6
R7
R8
R9
l0
L2367
V[?Z=?^z>K6oBK7YnnnDQd3
!s100 ai=meb97[9ijgQKLkDYDn0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R20
R4
R3
R2
R5
R6
Z47 DEx4 work 11 lpm_compare 0 22 [?Z=?^z>K6oBK7YnnnDQd3
l2455
L2407
Z48 VRgTPlhaCGbEU@:3C];dAO0
Z49 !s100 A<a3Gkh=QUNGQQOJ3@j`C2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L2062
Vm9k9dglK2bEAk2XW0<c2g2
!s100 GmAf_76ZV@j@;1>dYM1N[2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R4
R3
R5
R6
R46
l2101
L2100
Z50 V<M=k7YUA3]9?^Imo:79?d2
Z51 !s100 `DTaFL:6b=D?EnA=oMMTM3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_compare_unsigned
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L2211
Vo6eeT0kOASXFK5MZN@4aT3
!s100 6k1dIdi2kf;n[mSBT8PcH2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
R45
l2250
L2249
Z52 VClg[ikHFILPDzGX6=M9X=2
Z53 !s100 NbRLlA@bY7@F<@cSFLedG0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_components
R5
R6
w1417660554
R7
8C:/altera/14.1/quartus/eda/sim_lib/220pack.vhd
FC:/altera/14.1/quartus/eda/sim_lib/220pack.vhd
l0
L15
VGG;1jYIXJc@72jOeABI820
R10
32
R15
R16
!s100 ?VoHaiBR^9;1TCaB3z:B;1
!s110 1538870681
!i10b 1
!s108 1538870681.915000
!s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/220pack.vhd|-work|lpm|
!s107 C:/altera/14.1/quartus/eda/sim_lib/220pack.vhd|
!i111 0
Elpm_constant
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L611
V[^ClJ5YHKkm8gm5jPhlJf1
!s100 [XI;KfbEUH<f4Ucz<P_Ak2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z54 DEx4 work 12 lpm_constant 0 22 [^ClJ5YHKkm8gm5jPhlJf1
l634
L633
Z55 VYc[`kG>P<J4LKHKUK[A<c0
Z56 !s100 DDOTfgGXcEZQ<;VIVP@dV0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_counter
R1
R42
R2
R20
R3
R5
R6
R7
R8
R9
l0
L3172
Vg]F@e7jmm?HnLe_6@YkXJ0
!s100 XgF=6nBIV[H4AhhhH94A`2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R20
R3
R5
R6
Z57 DEx4 work 11 lpm_counter 0 22 g]F@e7jmm?HnLe_6@YkXJ0
l3256
L3206
Z58 VT0hkT9n=:E`R>Kng;<32T2
Z59 !s100 he2W??[VJeeZeVPeI?W7:0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_decode
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L1214
VKf61VAiK75]3iPbL1U1OZ2
!s100 Z0];6PT_h^Pj;giQRG`gM2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z60 DEx4 work 10 lpm_decode 0 22 Kf61VAiK75]3iPbL1U1OZ2
l1249
L1244
Z61 V4PiLc=8e32YVlM1jYQeZ?3
Z62 !s100 He6`zFbFeDm5U067RWe7K0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_device_families
R5
R6
R1
R7
R8
R9
l0
L411
V1L<jj<6jiHRaSjFCHO[?M2
!s100 [DKC6lZC2d`XKF=7kUZQk2
R10
32
b1
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
Z63 DPx4 work 19 lpm_device_families 0 22 1L<jj<6jiHRaSjFCHO[?M2
R5
R6
l0
L427
Z64 V1VVBXG;5WN:^=fA1CGnkO0
Z65 !s100 [@J6[?<4>S6_HMkh?^`aF1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_divide
R1
Z66 DPx4 work 19 lpm_hint_evaluation 0 22 >b7i;?YkOI2C`F9:hKZ=d3
R2
R20
R3
R5
R6
R7
R8
R9
l0
L2762
VlBd8Plj:?8=SXZU2CSekA2
!s100 7mmeWd<0DP92Sbh<f8:kj1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehave
R66
R2
R20
R3
R5
R6
Z67 DEx4 work 10 lpm_divide 0 22 lBd8Plj:?8=SXZU2CSekA2
l2840
L2786
Z68 V>6oVHD:@d^NTCSh7AV0PM0
Z69 !s100 <Yh5O>41`3EEW[Qb7emcg1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ff
R1
R42
R2
R3
R5
R6
R7
R8
R9
l0
L3614
VVWW`KSG[4SPE9@zIc1HX?2
!s100 1SCDdM^Ij6BDM>30:`S4J3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R3
R5
R6
Z70 DEx4 work 6 lpm_ff 0 22 VWW`KSG[4SPE9@zIc1HX?2
l3691
L3645
Z71 Vk3lj2h0_Fohadz>CBnoIi0
Z72 !s100 WdZ1X?5>4b@g_A5j4McR01
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo
R1
R66
R63
R20
R3
R5
R6
R7
R8
R9
l0
L7212
Vo:P`6KUlWoCzPG[h6fjH^1
!s100 PUaZ;>3?WWdzAWHZVXR_D3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R66
R63
R20
R3
R5
R6
Z73 DEx4 work 8 lpm_fifo 0 22 o:P`6KUlWoCzPG[h6fjH^1
l7307
L7241
Z74 VhMM]HFfNIP3>D@K3FM3d^0
Z75 !s100 leZ>0P8DS591>W5AHOW0j0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc
R1
R63
Z76 DEx4 work 17 lpm_fifo_dc_async 0 22 MiI5>C8fAgN3KaneBM[H>1
R66
R2
R20
R3
R5
R6
R7
R8
R9
l0
L8317
Vf1FW8[TWc_>UMJhL?>fmd0
!s100 =9A;aF3R5d>0bQQ5ZNQoo3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R63
R66
R2
R20
R3
R5
R6
Z77 DEx4 work 11 lpm_fifo_dc 0 22 f1FW8[TWc_>UMJhL?>fmd0
l8447
L8351
Z78 VagioM=RDW2H<Md`dKDWib3
Z79 !s100 N[o;4dbZYWEj>M04oo59J3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_async
R1
Z80 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 Rh:Q^k<a]0I6b[dIzK4?I3
Z81 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 ThIAaS:zo?;>0K>2G?2Nz0
R63
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7856
VMiI5>C8fAgN3KaneBM[H>1
!s100 YAR>Ml9L03^F?A9oQ51Ye3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R63
R2
R20
R3
R5
R6
R76
l7962
L7893
Z82 V[@CALI29L00E92CFhPT2d0
Z83 !s100 KkG[iMIX6Y59390WgfOzG2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_dffpipe
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7572
VRh:Q^k<a]0I6b[dIzK4?I3
!s100 mg;Kj<3@g0B58X9^@iD820
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R2
R20
R3
R5
R6
R80
l7598
L7592
Z84 VoX]f0kEVGN7C>Hm2@k3X`2
Z85 !s100 J]L[[oYeV<`R4lh4K98gS1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_fefifo
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7662
VThIAaS:zo?;>0K>2G?2Nz0
!s100 e1M9[3D9R30i@]Gem=W4;2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R2
R20
R3
R5
R6
R81
l7692
L7686
Z86 V[ZUM4X050BnDfzdI8lYHa1
Z87 !s100 nPKGmEAEfbLi[Oj:h=OaW1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_hint_evaluation
R5
R6
R1
R7
R8
R9
l0
L331
V>b7i;?YkOI2C`F9:hKZ=d3
!s100 CTXZ2WH[g:W5;F4;LP0>D0
R10
32
b1
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
R66
R5
R6
l0
L337
Z88 VoiaS=[k5ojhcBh^@38K_:1
Z89 !s100 cd2WJggNT>IA=o>3^9UWf0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_inpad
R1
R2
R5
R6
R7
R8
R9
l0
L8502
V3LD5<Gia6VQz_iZ=bRAfR3
!s100 Ee?7NDDh>G=FRWHe;oL]]3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z90 DEx4 work 9 lpm_inpad 0 22 3LD5<Gia6VQz_iZ=bRAfR3
l8517
L8516
Z91 V9F@41]WMeNAalVHe>=_4U0
Z92 !s100 >he0ROiS[^8Me1Z4X6[dD2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_inv
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L671
V<jMUTUi3]UIB9ZGU:5lQE3
!s100 FXQh9n[OFb:>j>k`7:8QX3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z93 DEx4 work 7 lpm_inv 0 22 <jMUTUi3]UIB9ZGU:5lQE3
l690
L689
Z94 VXkS_MAcVj6XlmkY]k:Vd[3
Z95 !s100 `d?1@HE]<l^7Zk97nm3lg2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_latch
R1
R42
R2
R3
R5
R6
R7
R8
R9
l0
L3469
VmSf08YlNKZgL[][UKHnUZ3
!s100 5_V7VHeZLa957aZ1mBE<:1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R3
R5
R6
Z96 DEx4 work 9 lpm_latch 0 22 mSf08YlNKZgL[][UKHnUZ3
l3540
L3493
Z97 VfTTz54cT6hnO92eW^m8Fh1
Z98 !s100 3RM68L>z=<2Sfj5WLh24k3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_mult
R1
R66
R2
R3
R5
R6
R7
R8
R9
l0
L2540
VgzY[EHQAHG5>c6RgmT]UE3
!s100 =Yc<aeQUXTk7B2HB4g2G42
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R66
R2
R3
R5
R6
Z99 DEx4 work 8 lpm_mult 0 22 gzY[EHQAHG5>c6RgmT]UE3
l2611
L2575
Z100 VQ6YNDVj:EfM2RL3^]ejJl3
Z101 !s100 m9]RmhEcdIONR4J5B?9aV3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_mux
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L1094
VKd?WPIgI79GAKD7d:nUJP1
!s100 eHz2UaW3N3o;=b^z<nbhc1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z102 DEx4 work 7 lpm_mux 0 22 Kd?WPIgI79GAKD7d:nUJP1
l1131
L1126
Z103 VoK6laT>ejFEFB2QO>C0<80
Z104 !s100 Baf[hmhBkl@]`@>[`<TIA3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_or
R1
R2
R5
R6
R7
R8
R9
l0
L807
VI?eQUe]jNDcUcmONNNSTm2
!s100 YF?O^a<Ol9L42h6Je:>6@0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z105 DEx4 work 6 lpm_or 0 22 I?eQUe]jNDcUcmONNNSTm2
l830
L825
Z106 Vf35^0L;j?AJ06KWD5h=A03
Z107 !s100 42zCUB4>0hF4Yc^cZ:jYg0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_outpad
R1
R2
R5
R6
R7
R8
R9
l0
L8555
Vhmla<DLF>h3`:9P`8QA2h1
!s100 [NQ5?7M3OIIBm]Im[njmf2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z108 DEx4 work 10 lpm_outpad 0 22 hmla<DLF>h3`:9P`8QA2h1
l8570
L8569
Z109 VkYNkcBB5YZ0G?13P;VSML0
Z110 !s100 84?4]2A<mT@KEMU6m@ecW3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_dp
R1
R42
R63
R2
R20
R3
R5
R6
R7
R8
R9
l0
L4780
VGR1Fl;O<LV9kTB<EG]C5c0
!s100 1j9^@dC81>>ISQ]KFkcFz2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R63
R2
R20
R3
R5
R6
Z111 DEx4 work 10 lpm_ram_dp 0 22 GR1Fl;O<LV9kTB<EG]C5c0
l4852
L4833
Z112 V@07OJV`:KFYh?dXGh0Md82
Z113 !s100 AR_>3_kmo5HB<n>[S1JX62
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_dq
R1
R63
R42
R2
R20
R3
R5
R6
R7
R8
R9
l0
L3988
VVAUR]]Z]AWfCT6]G6ZYZ<1
!s100 Q52a9:6^>[gHbkGbjQnFD0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R63
R42
R2
R20
R3
R5
R6
Z114 DEx4 work 10 lpm_ram_dq 0 22 VAUR]]Z]AWfCT6]G6ZYZ<1
l4043
L4028
Z115 V^kEOC6G`Y`@U6Ai^eG_2J0
Z116 !s100 Y?CWL>gWijQjKOgD<GFOa3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_io
R1
R42
R2
R20
R3
R5
R6
R7
R8
R9
l0
L5611
V8c?:Q^ONIm?`97Zj41L3O2
!s100 Y?H2l:?LkDAhJ[oM79G7I2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R20
R3
R5
R6
Z117 DEx4 work 10 lpm_ram_io 0 22 8c?:Q^ONIm?`97Zj41L3O2
l5654
L5633
Z118 V^T0IXE6nCP2@K[D;Aj;L@2
Z119 !s100 m2SjLe=[jEkUk[eG0ekom2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_rom
R1
R63
R42
R2
R20
R3
R5
R6
R7
R8
R9
l0
L6405
V?dTWfio4YP=g9WXQ:LN7z2
!s100 F:`k>^d^_3JB]IDj9GB:k2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R63
R42
R2
R20
R3
R5
R6
Z120 DEx4 work 7 lpm_rom 0 22 ?dTWfio4YP=g9WXQ:LN7z2
l6473
L6440
Z121 VF8c9TMh26SUiYSXKZ?Jzf1
Z122 !s100 E<i1RUJ[=mH8ZnL83H6Xo2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_shiftreg
R1
R42
R2
R3
R5
R6
R7
R8
R9
l0
L3792
VL?GVjPOV5[<naKWo^AFek2
!s100 I]7j?hG6gYFHeSXRF9?VW2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R3
R5
R6
Z123 DEx4 work 12 lpm_shiftreg 0 22 L?GVjPOV5[<naKWo^AFek2
l3882
L3833
Z124 VY84R3MKYUFjWFSlDQ?WTD1
Z125 !s100 SXUH;0of_oSn@MR4;GYbE2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_xor
R1
R2
R5
R6
R7
R8
R9
l0
L888
VLBDNA0]N]d46gLEWkGiXA1
!s100 Zb3_f8U4<C[`MHQ6:^6=Y3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z126 DEx4 work 7 lpm_xor 0 22 LBDNA0]N]d46gLEWkGiXA1
l911
L906
Z127 VDe[O74FHhf3L3cD7<KUAl0
Z128 !s100 g0TVFeh2G@XLzD6YSod0n3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
