m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Elpm_abs
Z1 w1338527624
Z2 DPx4 work 14 lpm_components 0 22 GG;1jYIXJc@72jOeABI820
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z8 8C:/altera/12.0/quartus/eda/sim_lib/220model.vhd
Z9 FC:/altera/12.0/quartus/eda/sim_lib/220model.vhd
l0
L3077
VYb^;ReWY`X[=@WB[2^GjK2
!s100 kZQjAIhDjINCVNQQOdT4=2
Z10 OL;C;10.2c;57
32
Z11 !s110 1538789275
!i10b 1
Z12 !s108 1538789274.799000
Z13 !s90 -reportprogress|300|C:/altera/12.0/quartus/eda/sim_lib/220model.vhd|-work|lpm|
Z14 !s107 C:/altera/12.0/quartus/eda/sim_lib/220model.vhd|
!i111 0
Z15 o-work lpm
Z16 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z17 DEx4 work 7 lpm_abs 0 22 Yb^;ReWY`X[=@WB[2^GjK2
l3094
L3093
Z18 V>gKRSgT;zUBHDLV=d>oCS3
Z19 !s100 @ioCV>0LI08DPG3H0kNB21
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub
R1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z21 DEx4 work 20 lpm_add_sub_unsigned 0 22 G]2CF?^gZeccok4mK^cIU2
R3
R4
Z22 DEx4 work 18 lpm_add_sub_signed 0 22 O]HgM>;f7eHn[;6]eT=ZB0
R2
R5
R6
R7
R8
R9
l0
L1879
VD`8eekMU^U5Qfni@aO5i@2
!s100 l0f8ce0AgZCPnW6NK<Fe60
R10
32
Z23 !s110 1538789274
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R20
R3
R4
R2
R5
R6
Z24 DEx4 work 11 lpm_add_sub 0 22 D`8eekMU^U5Qfni@aO5i@2
l1953
L1905
Z25 VC>YF5zIW0<0@_Pl:I96Jo2
Z26 !s100 od13iSMn0m<VO8XCBP_z:0
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1573
VO]HgM>;f7eHn[;6]eT=ZB0
!s100 JTkiXBHGFV=:Rk_DDY@jL3
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R4
R5
R6
R22
l1607
L1599
Z27 V4f@>4ThbK_NXIfOfaPQES0
Z28 !s100 Gea[G3<XjaJ1HBDC?fg3z1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub_unsigned
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L1736
VG]2CF?^gZeccok4mK^cIU2
!s100 X16<ERiA2>^3b_U<boej80
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
R21
l1769
L1761
Z29 VJ2RjFU@H?MC5B@6AVKa>K3
Z30 !s100 ;^nHdZR:?O;XM6@hY<mUN1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_and
R1
R2
R5
R6
R7
R8
R9
l0
L710
VfKb17d>>HCdSfF889GloN1
!s100 oPzXEM7oD7L1NU<8MhHjN3
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z31 DEx4 work 7 lpm_and 0 22 fKb17d>>HCdSfF889GloN1
l734
L729
Z32 V>0?D^a3cRP?gWIhR^<To?3
Z33 !s100 g^h6GJE^nki9MC;8G0FQb3
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_bipad
R1
R2
R5
R6
R7
R8
R9
l0
L8591
VDoP20[6MAU]0DCbZ`NV@N2
!s100 bTbPY4G6ZBXX7@[bG9jSN0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z34 DEx4 work 9 lpm_bipad 0 22 DoP20[6MAU]0DCbZ`NV@N2
l8611
L8607
Z35 VV7mdE@Q@M0aW[2bCi`I4P3
Z36 !s100 gK6^QA;DWGZ@a2:1Je4hT1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_bustri
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L998
V3ERWNe6SYWWOcAHMX?z8d2
!s100 Tlj;2KU:4HPjX^zZoMO[Q1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z37 DEx4 work 10 lpm_bustri 0 22 3ERWNe6SYWWOcAHMX?z8d2
l1024
L1023
Z38 V_kKUU9hf4^]W]UQb1IR4g3
Z39 !s100 9<0l@?6FW_XOJiA8:kNeg0
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_clshift
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L1320
VN6>UAaEhV;OSMX?kT@Q0Z0
!s100 S8AfzGK7Jg9`o_KdWn`zE2
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z40 DEx4 work 11 lpm_clshift 0 22 N6>UAaEhV;OSMX?kT@Q0Z0
l1368
L1360
Z41 VPifDi6bUJIS0YmjPAe7VO2
Z42 !s100 gPoTHTI3i6UCMFzNGdzGZ0
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_common_conversion
R5
R6
R1
R7
R8
R9
l0
L45
VhNjcPP@Zi[;@R4[N[HQ2^2
!s100 hOFVRjnjhZcQ3`V=T42D<3
R10
32
b1
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
Z43 DPx4 work 21 lpm_common_conversion 0 22 hNjcPP@Zi[;@R4[N[HQ2^2
R5
R6
l0
L57
Z44 VNX??e1Z^>GnBkeXgEz5;:1
Z45 !s100 [b[j]DfV4=]7LcO[NGSLQ3
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_compare
R1
R20
Z46 DEx4 work 20 lpm_compare_unsigned 0 22 _K4>=P<0eK<;AAB<2b>1g2
R4
R3
Z47 DEx4 work 18 lpm_compare_signed 0 22 T?k]Ce;0_QGkzMkf[fYB>2
R2
R5
R6
R7
R8
R9
l0
L2350
VoE8BFnL=4ejh]1Zg4FUJ41
!s100 N:@Q5XF?HkgbMm[B;P<o?1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R20
R4
R3
R2
R5
R6
Z48 DEx4 work 11 lpm_compare 0 22 oE8BFnL=4ejh]1Zg4FUJ41
l2438
L2390
Z49 VCMmZn9G512RgA0cB_CSZ]1
Z50 !s100 Z:5Y:Ra2deE<8H8zOJ@Ul2
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L2045
VT?k]Ce;0_QGkzMkf[fYB>2
!s100 WNHBNDW?^5F@j2J?CR:D23
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R4
R3
R5
R6
R47
l2084
L2083
Z51 VH:k^NQEhSVOhg4DVKW4Ac2
Z52 !s100 9`QWfUFI89Wj>c5NkELjz2
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_compare_unsigned
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L2194
V_K4>=P<0eK<;AAB<2b>1g2
!s100 h`0W_YC;TFiLM>I_CVLbC1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
R46
l2233
L2232
Z53 Vz09Q^a;[TBzo6[1Oi<8]l0
Z54 !s100 4g@dIzHbigUYFL0likmdD0
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_components
R5
R6
w1338520316
R7
8C:/altera/12.0/quartus/eda/sim_lib/220pack.vhd
FC:/altera/12.0/quartus/eda/sim_lib/220pack.vhd
l0
L15
VGG;1jYIXJc@72jOeABI820
R10
32
R15
R16
!s100 ?VoHaiBR^9;1TCaB3z:B;1
R23
!i10b 1
!s108 1538789274.599000
!s90 -reportprogress|300|C:/altera/12.0/quartus/eda/sim_lib/220pack.vhd|-work|lpm|
!s107 C:/altera/12.0/quartus/eda/sim_lib/220pack.vhd|
!i111 0
Elpm_constant
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L594
VoMAbjY;3XRVMokz1Co<0a2
!s100 21o1o]_^gV5KN<gN5kYao1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z55 DEx4 work 12 lpm_constant 0 22 oMAbjY;3XRVMokz1Co<0a2
l617
L616
Z56 VY>6eDEz`AP4cHU:l[zA<b3
Z57 !s100 [CAh:1^I=3nEKPI1jD3X42
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_counter
R1
R43
R2
R20
R3
R5
R6
R7
R8
R9
l0
L3155
V_Y[e1PnKCm:C6ezK:MLcB3
!s100 nL7If3a[c2=DdA5`d70JV2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R43
R2
R20
R3
R5
R6
Z58 DEx4 work 11 lpm_counter 0 22 _Y[e1PnKCm:C6ezK:MLcB3
l3239
L3189
Z59 Vl>hN3?7^AoQdJNhPz8k1U1
Z60 !s100 Yl;Iz1;ZFfHFUb@^>ka9B0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_decode
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L1197
VebJ:];]Gb<_z5YVz7_kPk0
!s100 8IVN8c4k3i?7Ma_kkH>>J1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z61 DEx4 work 10 lpm_decode 0 22 ebJ:];]Gb<_z5YVz7_kPk0
l1232
L1227
Z62 VZ>5V`OBD0ITWV]1AcKIV=2
Z63 !s100 9gciP6nlFbdCjkjm>SbcE2
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_device_families
R5
R6
R1
R7
R8
R9
l0
L411
V4^YD?Y7LBPJL>ED=>oO]@2
!s100 `C85oN=Qh@zaaK3d3lET?2
R10
32
b1
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
Z64 DPx4 work 19 lpm_device_families 0 22 4^YD?Y7LBPJL>ED=>oO]@2
R5
R6
l0
L426
Z65 VQ>OFVgY]TWDUPC2[zOlC72
Z66 !s100 ]d47ib;>hcE2GYb;3Vc9m0
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_divide
R1
Z67 DPx4 work 19 lpm_hint_evaluation 0 22 >b7i;?YkOI2C`F9:hKZ=d3
R2
R20
R3
R5
R6
R7
R8
R9
l0
L2745
VN=n4R9oWLg=QI<A=PAEgj0
!s100 XGKbz2c;1ZXdd[_i52;b40
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehave
R67
R2
R20
R3
R5
R6
Z68 DEx4 work 10 lpm_divide 0 22 N=n4R9oWLg=QI<A=PAEgj0
l2823
L2769
Z69 VA[2hgVJHgK1EZHKXfP<=`2
Z70 !s100 5gXQ4o3RUhe?6i5K34:N22
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ff
R1
R43
R2
R3
R5
R6
R7
R8
R9
l0
L3597
VjRR2Ok`Kz?Y=RYaCL;QQf0
!s100 AJZiXINXEYDDViYW88JIc3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R43
R2
R3
R5
R6
Z71 DEx4 work 6 lpm_ff 0 22 jRR2Ok`Kz?Y=RYaCL;QQf0
l3674
L3628
Z72 VgflLh3C6Ld1IN5Z[h;e>;0
Z73 !s100 m?^zOFAgBoNRmK@DibK@H0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo
R1
R67
R64
R20
R3
R5
R6
R7
R8
R9
l0
L7195
V`m1jbD4__PR5C09M6hM]<3
!s100 biGgj5QY83d[bz;okjU2b0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R67
R64
R20
R3
R5
R6
Z74 DEx4 work 8 lpm_fifo 0 22 `m1jbD4__PR5C09M6hM]<3
l7290
L7224
Z75 VUV>R2IkYMz5j>OM>c1DoW0
Z76 !s100 hAgNZ2JQV7ThOK`L:z0Ob3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc
R1
R64
Z77 DEx4 work 17 lpm_fifo_dc_async 0 22 MBGdVBiE36nFY:eHJ9OoR3
R67
R2
R20
R3
R5
R6
R7
R8
R9
l0
L8300
V`QPjh3i>T9VT^:^SNLN`01
!s100 K7>dUf;SXP=zbG6NICQJB3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R64
R67
R2
R20
R3
R5
R6
Z78 DEx4 work 11 lpm_fifo_dc 0 22 `QPjh3i>T9VT^:^SNLN`01
l8430
L8334
Z79 Vnmj;>91Sc5>LMJ3nVA]M]2
Z80 !s100 C<lL^Nag`Q8Uh6lE7i=2m1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_async
R1
Z81 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 4RFl>IZBA@Lj2]bL1iW=F0
Z82 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 mHLdH5lT6Pc7WSk6KdO><2
R64
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7839
VMBGdVBiE36nFY:eHJ9OoR3
!s100 j?LY[<bbZT94F_gmU_0CG0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R64
R2
R20
R3
R5
R6
R77
l7945
L7876
Z83 VGi5;NCOR^>@RUS6>GeZaM0
Z84 !s100 YAjjnbYWdM0dS1_4Ln11l3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_dffpipe
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7555
V4RFl>IZBA@Lj2]bL1iW=F0
!s100 h@bUUFCz05XkldAMo_eFd1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R2
R20
R3
R5
R6
R81
l7581
L7575
Z85 V3[_>oa9bk10c6NT`W[RZi1
Z86 !s100 5WQG9ne;m^Q5K0ViS3oag0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_fefifo
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7645
VmHLdH5lT6Pc7WSk6KdO><2
!s100 =YDbULmhhLl@_n_31YjF;1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R2
R20
R3
R5
R6
R82
l7675
L7669
Z87 V;O9zE6;=jMz8Sz<APbcLQ0
Z88 !s100 4iOc6@4SD=dlHQX6M<Q2R1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_hint_evaluation
R5
R6
R1
R7
R8
R9
l0
L331
V>b7i;?YkOI2C`F9:hKZ=d3
!s100 CTXZ2WH[g:W5;F4;LP0>D0
R10
32
b1
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
R67
R5
R6
l0
L337
Z89 VoiaS=[k5ojhcBh^@38K_:1
Z90 !s100 cd2WJggNT>IA=o>3^9UWf0
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_inpad
R1
R2
R5
R6
R7
R8
R9
l0
L8485
VB;oJ`;;m6382;49c?i>UH2
!s100 H:c]FQ:FImOX1L8IgUmd`3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z91 DEx4 work 9 lpm_inpad 0 22 B;oJ`;;m6382;49c?i>UH2
l8500
L8499
Z92 V9oKYPCcTSlXd0oDGI_TB41
Z93 !s100 MPS]J6o58J6COTZN<>fh[1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_inv
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L654
V?I8Pg;o7lel?MIn74<BS`1
!s100 lIL47QgfO4c55Eb3eO[?l2
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z94 DEx4 work 7 lpm_inv 0 22 ?I8Pg;o7lel?MIn74<BS`1
l673
L672
Z95 VT?8R?_Tf4?jVlg66JBMV72
Z96 !s100 K[Tc^5TZHF;WBN0gjdke:1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_latch
R1
R43
R2
R3
R5
R6
R7
R8
R9
l0
L3452
V8EYJYlmOH_G=j:ORAGZok0
!s100 KHB;5<9@I30Q@ZIE:@5JZ0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R43
R2
R3
R5
R6
Z97 DEx4 work 9 lpm_latch 0 22 8EYJYlmOH_G=j:ORAGZok0
l3523
L3476
Z98 VM70@OlGim5:W9DWiG>X;>3
Z99 !s100 BmDg<MGLAGO4J23^VXG9C0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_mult
R1
R67
R2
R3
R5
R6
R7
R8
R9
l0
L2523
VeUh0cb`g9Ri:SzJP62LRa1
!s100 AaF_;FgDUA[V9]I63GDNh2
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R67
R2
R3
R5
R6
Z100 DEx4 work 8 lpm_mult 0 22 eUh0cb`g9Ri:SzJP62LRa1
l2594
L2558
Z101 V^bEODck>k37flc_Vk1dSk0
Z102 !s100 JmRc8G3dcGmR_KEoaHBPd1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_mux
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L1077
VLH^5CkIA6`K6N]I>XMWWM2
!s100 K^O;jSQ5h3bQ2MNLVC`nP1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z103 DEx4 work 7 lpm_mux 0 22 LH^5CkIA6`K6N]I>XMWWM2
l1114
L1109
Z104 V3zkAJHKF?LWAll5_i=jeo3
Z105 !s100 2mPe>3]h6^DWoQ41Sn6CX1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_or
R1
R2
R5
R6
R7
R8
R9
l0
L790
Vi6YCAlmYom5ZV>TN<WbnX1
!s100 [VbgMURCeMF1Dff`3BTL<1
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z106 DEx4 work 6 lpm_or 0 22 i6YCAlmYom5ZV>TN<WbnX1
l813
L808
Z107 V[[Q[c<[WaN?:ciJRW<Ik03
Z108 !s100 ^^A`ih<eRU^5VnaH@mk3f3
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_outpad
R1
R2
R5
R6
R7
R8
R9
l0
L8538
VC;b<H;ChZmEoH>7_Nz;:=2
!s100 Dng;;]D7:]8hXj<D1Lg`i3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z109 DEx4 work 10 lpm_outpad 0 22 C;b<H;ChZmEoH>7_Nz;:=2
l8553
L8552
Z110 Vk7WB60zSC<J7Kc9BV7<[U1
Z111 !s100 M[^k61AY;n]CgS23L2A0B3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_dp
R1
R43
R64
R2
R20
R3
R5
R6
R7
R8
R9
l0
L4763
VP]^9E[]IB^SMdNYbU9]Gf2
!s100 LOEKXH2Q<_`BI[WeDj_lH2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R43
R64
R2
R20
R3
R5
R6
Z112 DEx4 work 10 lpm_ram_dp 0 22 P]^9E[]IB^SMdNYbU9]Gf2
l4835
L4816
Z113 Vm<mV;GU9hzbBL2cSgMjlH3
Z114 !s100 ALo[0l^oZG8[l>IOk;kCZ3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_dq
R1
R64
R43
R2
R20
R3
R5
R6
R7
R8
R9
l0
L3971
VzQAeT?iDRPhnI<Li4X<5P2
!s100 0>k6b:f[M]Kgc_[`6Qa3l3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R64
R43
R2
R20
R3
R5
R6
Z115 DEx4 work 10 lpm_ram_dq 0 22 zQAeT?iDRPhnI<Li4X<5P2
l4026
L4011
Z116 VkWFYfWhV>CeGfEPeoJCL60
Z117 !s100 2=3<`l[X_R]j1JMIhIIHn3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_io
R1
R43
R2
R20
R3
R5
R6
R7
R8
R9
l0
L5594
VBc[MeY:[icmNnS98_iPF`2
!s100 K[lRT57g]8G6<<986[ilV1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R43
R2
R20
R3
R5
R6
Z118 DEx4 work 10 lpm_ram_io 0 22 Bc[MeY:[icmNnS98_iPF`2
l5637
L5616
Z119 VZF46aEM?PUY[kSa^>F_RB1
Z120 !s100 `H@[57Hmi8IiAHHbT3^IG2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_rom
R1
R64
R43
R2
R20
R3
R5
R6
R7
R8
R9
l0
L6388
VaJAf0lHCh9o;]7Q5H`Bdh1
!s100 MSPfG>aPhbACn?B61n?H00
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R64
R43
R2
R20
R3
R5
R6
Z121 DEx4 work 7 lpm_rom 0 22 aJAf0lHCh9o;]7Q5H`Bdh1
l6456
L6423
Z122 VCC?O<CZO]WYilVfJcSc_X3
Z123 !s100 e7LTFEj1dzBjbKGOLChAQ2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_shiftreg
R1
R43
R2
R3
R5
R6
R7
R8
R9
l0
L3775
VTQA>M9JazO[<DG]alR5no2
!s100 [H0?aij=c@BVHkI^LzW]Z0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R43
R2
R3
R5
R6
Z124 DEx4 work 12 lpm_shiftreg 0 22 TQA>M9JazO[<DG]alR5no2
l3865
L3816
Z125 V_SOHkEbPD;GP`:8EW7[8n1
Z126 !s100 Rch79>Ig17XSN5mjmSY0K3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_xor
R1
R2
R5
R6
R7
R8
R9
l0
L871
VKf_g[DE<fF0;8UzPBZY8_1
!s100 ZnT7;1e@5LV[Gi7^]bz6U3
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z127 DEx4 work 7 lpm_xor 0 22 Kf_g[DE<fF0;8UzPBZY8_1
l894
L889
Z128 Vkg34b3n`Y=Inc67TRAjDz2
Z129 !s100 OQNzm__9ObAmDbDcVANfW2
R10
32
R23
!i10b 1
R12
R13
R14
!i111 0
R15
R16
