m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ea_graycounter
Z1 w1417674251
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z7 8C:/altera/14.1/quartus/eda/sim_lib/altera_mf.vhd
Z8 FC:/altera/14.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48599
V]faS9GbN=k:EZlh_Fen1;2
!s100 zzJAo9da56R9ReTc8dNb]2
Z9 OL;C;10.2c;57
32
Z10 !s110 1538870687
!i10b 1
Z11 !s108 1538870684.793000
Z12 !s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/altera_mf.vhd|-work|altera_mf|
Z13 !s107 C:/altera/14.1/quartus/eda/sim_lib/altera_mf.vhd|
!i111 0
Z14 o-work altera_mf
Z15 tExplicit 1
Abehavior
R2
R3
R4
R5
Z16 DEx4 work 13 a_graycounter 0 22 ]faS9GbN=k:EZlh_Fen1;2
Z17 l48630
Z18 L48624
Z19 Vm:5a0=:DaLl@J06NZMzUn0
Z20 !s100 ka77jh422OebOQ>j6LMOz1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealt3pram
R1
Z21 DPx4 work 25 altera_mf_hint_evaluation 0 22 Ke4?;YPEJXa;A4QjVczF90
Z22 DEx4 work 10 altsyncram 0 22 7fZ0[7XGcME^KF:LQYUPm1
Z23 DPx4 work 24 altera_common_conversion 0 22 MFEP]ba`e94`FJWWnW9L31
Z24 DPx4 work 22 altera_device_families 0 22 76A;ESS`B?O]iG?j]b2M41
R2
R3
R4
R5
R6
R7
R8
l0
L43259
Vk>H2BM`1]ogaAEli@B@Jk0
!s100 ;9>D`fXSnFhll:3ddb3LJ3
R9
32
Z25 !s110 1538870686
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R21
R23
R24
R2
R3
R4
R5
Z26 DEx4 work 8 alt3pram 0 22 k>H2BM`1]ogaAEli@B@Jk0
Z27 l43599
Z28 L43310
Z29 V4?J[jEQ61TK8`ARbJoE2E3
Z30 !s100 81U>4`[A<`6?[Vc1k>2GO0
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z31 DPx4 work 15 alt_aeq_s4_func 0 22 lWl09US7UhOW5W?KTQT>i3
R6
R7
R8
l0
L49745
VO<N[?d]3hNmz[jEAW=J;T2
!s100 dzX9JDhTY2eKEQ4fIQV6V2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Atrans
R3
R2
R4
R5
R31
Z32 DEx4 work 10 alt_aeq_s4 0 22 O<N[?d]3hNmz[jEAW=J;T2
Z33 l49798
Z34 L49791
Z35 VkT41?hiSB_?KDAna[nE_[2
Z36 !s100 eVQ:h>@hULA_DICP6Y4>[2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49678
VlWl09US7UhOW5W?KTQT>i3
!s100 e6SNic=d`:G:nGLgJc?@33
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Bbody
R31
R3
R2
R4
R5
l0
Z37 L49690
Z38 V`TnKG85J>g_OIJf>5WnoV0
Z39 !s100 m?0KDj>Q`D:8>kmSnM0=o2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
nbody
Ealt_cal
R1
R3
R4
R5
R2
R6
R7
R8
l0
L48959
VflD6zJifSc5dP`1DS;aiB1
!s100 zeUS0J;4XmWZoISjZimIZ3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Artl
R3
R4
R5
R2
Z40 DEx4 work 7 alt_cal 0 22 flD6zJifSc5dP`1DS;aiB1
Z41 l49032
Z42 L48988
Z43 V[<zaknJT@=`T8Y3nJ^3dm1
Z44 !s100 Ah>@2nFDbzJ`<6b<j<H;`1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealt_cal_av
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49531
VcfS@:onlOD7]1dBKFX`bQ2
!s100 HVLELHc]@FI@aFUSI^LLL3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Artl
R3
R4
R5
R2
Z45 DEx4 work 10 alt_cal_av 0 22 cfS@:onlOD7]1dBKFX`bQ2
Z46 l49603
Z47 L49559
Z48 Vl<FDWTBhg`lX6HbobZgRb0
Z49 !s100 Lfo[AVEgjcP_GRkjZlL:z1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49257
V8c]lF1i87;1]8WY02L1hE1
!s100 b4f3`=Lm^5]9QGIY9>>D^1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Artl
R3
R4
R5
R2
Z50 DEx4 work 13 alt_cal_c3gxb 0 22 8c]lF1i87;1]8WY02L1hE1
Z51 l49329
Z52 L49285
Z53 VmZ03I09>GVP:NjmeED`dN3
Z54 !s100 _V_Af7QK8bQ_`:TV@=<GX1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealt_cal_mm
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49099
VAieV`Wb0f`KS4;hAza=8M1
!s100 LTc2Mg_DH@_^YgoVcmOR62
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Artl
R3
R4
R5
R2
Z55 DEx4 work 10 alt_cal_mm 0 22 AieV`Wb0f`KS4;hAza=8M1
Z56 l49191
Z57 L49147
Z58 VNaQ_klL3Ui`TGa6H9O:K^2
Z59 !s100 ?RcMZnHNbET`lT[bozHn]0
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealt_cal_sv
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49395
VZoc9X>:GXai=zR@5eiV^>1
!s100 LmdUnibU4`<JQj8B:4O@61
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Artl
R3
R4
R5
R2
Z60 DEx4 work 10 alt_cal_sv 0 22 Zoc9X>:GXai=zR@5eiV^>1
Z61 l49467
Z62 L49423
Z63 VS0JPII?PFV1L=>?;XOh^F0
Z64 !s100 z5@LC:IcDD0iNRiFHJ7z31
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealt_dfe
R1
R3
R2
R4
R5
Z65 DPx4 work 12 alt_dfe_func 0 22 bnI4Amh=WC7nY5?8;G_TK0
R6
R7
R8
l0
L50431
VGRN1LkA>kWLDLZ7aJg7R>3
!s100 1jCeLjR>WbH@SZE7a;^kh0
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Atrans
R3
R2
R4
R5
R65
Z66 DEx4 work 7 alt_dfe 0 22 GRN1LkA>kWLDLZ7aJg7R>3
Z67 l50505
Z68 L50476
Z69 VggBcFi4NhWR006E2_CiEG1
Z70 !s100 :6Kb3M>Nl2lb?S[eleJmL2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Palt_dfe_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L50284
VbnI4Amh=WC7nY5?8;G_TK0
!s100 5mVKOhUFbNA9Z6Sah6bZ00
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Bbody
R65
R3
R2
R4
R5
l0
Z71 L50311
Z72 VbkAo5UWmmJ8Jf[fiUb4ll0
Z73 !s100 81WPeR9670M4KFlKT>:BW0
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
nbody
Ealt_eyemon
R1
R3
R2
R4
R5
Z74 DPx4 work 15 alt_eyemon_func 0 22 fMTPGI`PzcMX3EUVW>bQ02
R6
R7
R8
l0
L50006
Vl63H4N<E3=Gm8MD;:>baG1
!s100 JI71UYHE1VcDebMc_RMld1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Atrans
R3
R2
R4
R5
R74
Z75 DEx4 work 10 alt_eyemon 0 22 l63H4N<E3=Gm8MD;:>baG1
Z76 l50081
Z77 L50052
Z78 VPSeS<X0`<VgPz8hSL?IY13
Z79 !s100 ^QG82I2b6Ln]VkfjkKH0h2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Palt_eyemon_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49859
VfMTPGI`PzcMX3EUVW>bQ02
!s100 d@`HSD=6EWi@<4^F=6;m?3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Bbody
R74
R3
R2
R4
R5
l0
Z80 L49886
Z81 V=1cThTB>e?e]<nP@MY?=71
Z82 !s100 cc`;JMbTN4YEFKl]@E@^S2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
nbody
Ealtaccumulate
R1
R3
R4
R5
R6
R7
R8
l0
L20385
VOZMePnj2QdT54AYGe8BVY2
!s100 ];P^U?Ok2OnY>@>`]cP6L3
R9
32
Z83 !s110 1538870685
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehaviour
R3
R4
R5
Z84 DEx4 work 13 altaccumulate 0 22 OZMePnj2QdT54AYGe8BVY2
Z85 l20432
Z86 L20418
Z87 V?VcL_LDl1@MNmd<B27C6o0
Z88 !s100 j:LeQEgeHfSOAj6gXIAfG3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtclklock
R1
R24
R4
R5
R6
R7
R8
l0
L31306
VA4cGT<@P4kLoS0A1V:^2f1
!s100 QRRS74@SUC1c8;<cIhIVJ2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R24
R4
R5
Z89 DEx4 work 10 altclklock 0 22 A4cGT<@P4kLoS0A1V:^2f1
Z90 l31428
Z91 L31418
Z92 VR:bD54h>Xo?QT`V_ZP_Gj3
Z93 !s100 ]hA=QV8aO9b`RJ<6U?2N:3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtddio_bidir
R1
Z94 DEx4 work 11 altddio_out 0 22 M?do`zPoXVj@2hOgJ]j5l1
R24
Z95 DEx4 work 10 altddio_in 0 22 Z_QLTzhfVJzMY[G3T_QlY3
R4
R5
R6
R7
R8
l0
L32395
VA=efW7KOiB;nW4Q<ObHUM2
!s100 kmkMNEM00f?MRe_Alb5bg1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Astruct
R24
R4
R5
Z96 DEx4 work 13 altddio_bidir 0 22 A=efW7KOiB;nW4Q<ObHUM2
Z97 l32495
Z98 L32450
Z99 Vjh=Y63>5<lcLhVU>:;m]R2
Z100 !s100 UbATUKRA:QQK?7`7BJcbb0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtddio_in
R1
R24
R4
R5
R6
R7
R8
l0
L31987
VZ_QLTzhfVJzMY[G3T_QlY3
!s100 Jf2H?BJBcH2<efzbe>cKU3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R24
R4
R5
R95
Z101 l32021
Z102 L32014
Z103 V2YIIfcS9<A40BP7FAe[f=0
Z104 !s100 f6c<4UhYM>o0H?0l7I@FJ0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtddio_out
R1
R24
R4
R5
R6
R7
R8
l0
L32195
VM?do`zPoXVj@2hOgJ]j5l1
!s100 dAzRccnla9mbA`1X?cBSS3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R24
R4
R5
R94
Z105 l32246
Z106 L32228
Z107 Vd?;jDHo5RGgoVGX5Q4OBV1
Z108 !s100 KbO?Q@:zZIlRbU050T:522
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtdpram
R1
R23
R24
R2
R3
R4
R5
R6
R7
R8
l0
L38691
V7J=?M?l5^Z9Z?fESY53[<3
!s100 T4K1n5e^:HRzQnjoS>GF_0
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R23
R24
R2
R3
R4
R5
Z109 DEx4 work 8 altdpram 0 22 7J=?M?l5^Z9Z?fESY53[<3
Z110 l38792
Z111 L38737
Z112 V2:geU_AVVo[NdWc^ia;1I3
Z113 !s100 _1zjYkU<ihKjVMgbEnU3e1
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Paltera_common_conversion
R4
R5
R1
R6
R7
R8
l0
L44
VMFEP]ba`e94`FJWWnW9L31
!s100 CS1RzdgS>F<Bc0_Pb1>cj3
R9
32
b1
Z114 !s110 1538870684
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Bbody
R23
R4
R5
l0
L56
Z115 VfE8>o112Z<EG9:[MP?4:I2
Z116 !s100 O56V<C2g[k>`A43TWAHL22
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
nbody
Paltera_device_families
R4
R5
R1
R6
R7
R8
l0
L419
V76A;ESS`B?O]iG?j]b2M41
!s100 1X3@PX[:Pdf=hciC^T]o53
R9
32
b1
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Bbody
R24
R4
R5
l0
L496
Z117 Vgg:o62404:0P28P8onc=m1
Z118 !s100 A8YCABdPE[EL=nL4^Q<k^1
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
nbody
Paltera_mf_components
R4
R5
w1417674129
R6
8C:/altera/14.1/quartus/eda/sim_lib/altera_mf_components.vhd
FC:/altera/14.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
VF@_iHW3m@ZCQ9>hVJRWVm2
R9
32
R14
R15
!s100 DO=eLWiH4Lh@`6b5gQ4NH3
R114
!i10b 1
!s108 1538870684.583000
!s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/altera_mf_components.vhd|-work|altera_mf|
!s107 C:/altera/14.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i111 0
Paltera_mf_hint_evaluation
R4
R5
R1
R6
R7
R8
l0
L332
VKe4?;YPEJXa;A4QjVczF90
!s100 kdWf?BkP3PGZBQ6hH<a9i1
R9
32
b1
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Bbody
R21
R4
R5
l0
L338
Z119 VNQF<SGenUfc]b^f3LOj:61
Z120 !s100 Ug3><UgO^bSI2OkL1jVa:3
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
nbody
Ealtera_std_synchronizer
R1
R4
R5
R6
R7
R8
l0
L48815
VG=W2L]4F=RTTd0X3aEPno1
!s100 iWMFE`AGn_U4gl@?ScJWA3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavioral
R4
R5
Z121 DEx4 work 23 altera_std_synchronizer 0 22 G=W2L]4F=RTTd0X3aEPno1
Z122 l48834
Z123 L48830
Z124 V;m>I4z[L3JMVQ?:^h[dRC0
Z125 !s100 b6YSz@HDzV11O8?KJ`>T43
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtera_std_synchronizer_bundle
R1
R4
R5
R6
R7
R8
l0
L48912
V:f_Nk1Tj1L<ojG8gj`RoD1
!s100 dj1AZYnkWR7U?4@MQme;N1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavioral
R4
R5
Z126 DEx4 work 30 altera_std_synchronizer_bundle 0 22 :f_Nk1Tj1L<ojG8gj`RoD1
Z127 l48939
Z128 L48928
Z129 Vn[:Sfh_eV3W;jJ8a9:QD02
Z130 !s100 idaD3]1gMf;Ri8mI5X14X3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtfp_mult
R1
R23
R3
R4
R5
R6
R7
R8
l0
L30475
VGc4;S1Sih]k4Occ1]E9QT0
!s100 @A@5aIT[UPESG]Wec6XPV0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R23
R3
R4
R5
Z131 DEx4 work 10 altfp_mult 0 22 Gc4;S1Sih]k4Occ1]E9QT0
Z132 l30618
Z133 L30522
Z134 VG<Ej<a67jl98FEi=T@cni3
Z135 !s100 zlCNDz[a`e^0iBQC;lIXh0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtlvds_rx
R1
Z136 DEx4 work 18 stratixiii_lvds_rx 0 22 2ajI>]0bGM6n^KFS_P53R1
Z137 DEx4 work 16 flexible_lvds_rx 0 22 XKoU6k:j[ooRgi;5>X92z3
Z138 DEx4 work 17 stratixii_lvds_rx 0 22 ?]KZzf]7L_k1T?>bXeC4;3
R2
Z139 DEx4 work 17 mf_stratixiii_pll 0 22 3b43BGM[<HfXX3cJhIQWf0
Z140 DEx4 work 16 mf_stratixii_pll 0 22 V45gYf1GbdQc?`zW@hdm>2
Z141 DPx4 work 10 mf_pllpack 0 22 78N@HEi7AhiOWS=o:[`RZ0
Z142 DEx4 work 14 mf_stratix_pll 0 22 dM_XNf>WbOE@>aB`4KS6<2
R24
R3
R4
R5
R6
R7
R8
l0
L34381
Vo6mIA48J5eE5:<6`IeoZn2
!s100 :GlcofFNg4:2lI:nLheB42
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R2
R141
R24
R3
R4
R5
Z143 DEx4 work 10 altlvds_rx 0 22 o6mIA48J5eE5:<6`IeoZn2
Z144 l35214
Z145 L34482
Z146 VBkPfLc:[=4XM`_LeFW:M^3
Z147 !s100 UaJ4>fcg5jcAX9NPFcQP[2
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtlvds_tx
R1
Z148 DEx4 work 26 stratixv_local_clk_divider 0 22 [<ib_CUX>GPZ^hWiXR:Ag2
Z149 DEx4 work 16 flexible_lvds_tx 0 22 ]gDjMT]8B78bd]_n2WAki3
Z150 DEx4 work 19 stratixii_tx_outclk 0 22 ^=l[6W:S<7PimVmG05CHb0
Z151 DEx4 work 17 stratix_tx_outclk 0 22 mG^HPjb6FH3:RH;5Xa>lZ0
R2
R139
R140
R141
R142
R24
R3
R4
R5
R6
R7
R8
l0
L36926
V=zH[jiA4W_^chdhRZDij>3
!s100 f>U6Ql^<zFMUBn1@m5zE@2
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R2
R141
R24
R3
R4
R5
Z152 DEx4 work 10 altlvds_tx 0 22 =zH[jiA4W_^chdhRZDij>3
Z153 l37918
Z154 L37053
Z155 VFQU;OPh4ca[UFU;6DVzf82
Z156 !s100 QgLBQa`GlDdAYQikLUK5@1
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtmult_accum
R1
R24
R3
R4
R5
R6
R7
R8
l0
L20616
VB@k[RGa`]6zOVJKC0h9c30
!s100 RO_z`^?ziQcRogLAOND6Z1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehaviour
R24
R3
R4
R5
Z157 DEx4 work 13 altmult_accum 0 22 B@k[RGa`]6zOVJKC0h9c30
Z158 l20938
Z159 L20808
Z160 Vd^_56boWec]TRUR`N1:EO3
Z161 !s100 BWkCE]jacNe[^@NbmCQ;R0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtmult_add
R1
R24
R3
R4
R5
R6
R7
R8
l0
L23122
VnojOmfLf[VBg0Ze[f=eVo0
!s100 QA:Wm_I5KDa`N<VdE580c0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehaviour
R24
R3
R4
R5
Z162 DEx4 work 11 altmult_add 0 22 nojOmfLf[VBg0Ze[f=eVo0
Z163 l23930
Z164 L23470
Z165 VdEmLaYF;?Zzb>fR]9Y6Ll2
Z166 !s100 f]b0mC6bIzKBI?[@o`Z7U0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtparallel_flash_loader
R1
Z167 DPx4 work 20 altera_mf_components 0 22 F@_iHW3m@ZCQ9>hVJRWVm2
R4
R5
R6
R7
R8
l0
L52362
VzU@DOU6<XS5<o0Z2Pnl=J0
!s100 _XDoN`YWeG65F_Tk`gYAj2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Asim_altparallel_flash_loader
R167
R4
R5
Z168 DEx4 work 24 altparallel_flash_loader 0 22 zU@DOU6<XS5<o0Z2Pnl=J0
Z169 l52448
Z170 L52447
Z171 VMPUU5SGaYh@SGW1<[l91]3
Z172 !s100 9=`H_im8@Re@PY21hY?_i1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtpll
R1
Z173 DEx4 work 9 pll_iobuf 0 22 96iV<FnGdYKob_jCZe[BQ3
Z174 DEx4 work 19 mf_cycloneiiigl_pll 0 22 M7H3H4MaMWRn_nNJkWVEe0
Z175 DEx4 work 17 mf_cycloneiii_pll 0 22 IQVeeQC64AbL?TVkU[H_K3
R2
R3
R139
R140
R141
R142
R24
R4
R5
R6
R7
R8
l0
L17228
V0P0Bln<8C:T2eFOXabSK70
!s100 B8NU?FzgHP@Wa_kkC@CGV2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R2
R3
R141
R24
R4
R5
Z176 DEx4 work 6 altpll 0 22 0P0Bln<8C:T2eFOXabSK70
Z177 l18941
Z178 L17651
Z179 VlXz?onjdY_=3K@Tk`^PUX1
Z180 !s100 QLDO>]7G]WG?`6jP4AE?;3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtserial_flash_loader
R1
R167
R4
R5
R6
R7
R8
l0
L52456
V?B`13XMPGk;fGYHLf>3KR1
!s100 RzWo_=60iLdciSllYS`bc0
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Asim_altserial_flash_loader
R167
R4
R5
Z181 DEx4 work 22 altserial_flash_loader 0 22 ?B`13XMPGk;fGYHLf>3KR1
Z182 l52480
Z183 L52479
Z184 VzgWUbcnJfi:S?00C2>]>01
Z185 !s100 []z?l35agHS9_8PzIIK`X1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtshift_taps
R1
R4
R5
R6
R7
R8
l0
L48489
V=A8BLQOeXzUE2B9UTL79`0
!s100 Ln00RzDUkDQ1]aDh02SjQ3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavioural
R4
R5
Z186 DEx4 work 13 altshift_taps 0 22 =A8BLQOeXzUE2B9UTL79`0
Z187 l48536
Z188 L48522
Z189 V_8<d?nG]P9K>[cgCYc4c[1
Z190 !s100 dE7cIg[7bSnhjef^jBNE]0
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtsource_probe
R1
R167
R4
R5
R6
R7
R8
l0
L52545
VMAD[T=B=gVGd;ZkgUU]Mz2
!s100 Ag<OT0928TXR^CI`7cJ6k1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Asim_altsource_probe
R167
R4
R5
Z191 DEx4 work 15 altsource_probe 0 22 MAD[T=B=gVGd;ZkgUU]Mz2
Z192 l52568
Z193 L52567
Z194 V`z57IGAfVmGkO>6PP<QXB3
Z195 !s100 P=JR:hYa;f[mnCVDB@oK72
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtsqrt
R1
R23
R2
R3
R4
R5
R6
R7
R8
l0
L31054
VXUaTWgXYRImn=K@h@0P<Q2
!s100 BKmHAAnS6o_MG@LBi=4Wh0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R23
R2
R3
R4
R5
Z196 DEx4 work 7 altsqrt 0 22 XUaTWgXYRImn=K@h@0P<Q2
Z197 l31113
Z198 L31097
Z199 Vfa5b?MkI@]7lM73@P`=oB2
Z200 !s100 :k[;@;0F02cNYSB<PRbch3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtsquare
R1
R3
R4
R5
R6
R7
R8
l0
L48708
VAV8aQQb^19j]62XQM[:Cj0
!s100 RXQCQfY`TCimc2XhBcmS01
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Aaltsquare_syn
R3
R4
R5
Z201 DEx4 work 9 altsquare 0 22 AV8aQQb^19j]62XQM[:Cj0
Z202 l48742
Z203 L48733
Z204 VUnmCQZSS2jJgd[n;BL9hW3
Z205 !s100 e]5n5@k?YAVidn?PIEB872
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtstratixii_oct
R1
R167
R4
R5
R6
R7
R8
l0
L52341
V:Ro>egnI44oiH@>nRn>1;2
!s100 =F:`i?mT2@Ck0^K5;e_RK3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Asim_altstratixii_oct
R167
R4
R5
Z206 DEx4 work 16 altstratixii_oct 0 22 :Ro>egnI44oiH@>nRn>1;2
Z207 l52354
Z208 L52353
Z209 VEz6BUeR0hL`i70oO7E8z`1
Z210 !s100 GS[X2MRgT9WRg;=<P]Km@3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ealtsyncram
R1
R24
R23
R2
R3
R4
R5
R6
R7
R8
l0
L39813
V7fZ0[7XGcME^KF:LQYUPm1
!s100 nE`zjNkBaRcm?UcO1eDb`0
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Atranslated
R24
R23
R2
R3
R4
R5
R22
Z211 l40997
Z212 L40655
Z213 V2:Of9Y2DTf6Uie5>LLGSf0
Z214 !s100 933Hf_bV2z1ZAmX]jcg?Q0
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Earm_m_cntr
R1
R4
R5
R6
R7
R8
l0
L5551
VhS99P<EYG^YI6eUlS6K;43
!s100 KdWmhLVk@BMK[@aCiXWeS0
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
Z215 DEx4 work 10 arm_m_cntr 0 22 hS99P<EYG^YI6eUlS6K;43
l5562
L5561
Z216 VYW3]TP^nN1nS3VTLj?eM03
Z217 !s100 iP0fC@ZE`VnX8Ki>DkEH]2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Earm_n_cntr
R1
R4
R5
R6
R7
R8
l0
L5602
VD6OGh:efV^DYo^>S>`NO61
!s100 SRU=o:i2;cl<W[z<5k2R72
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
Z218 DEx4 work 10 arm_n_cntr 0 22 D6OGh:efV^DYo^>S>`NO61
l5613
L5612
Z219 VMjBMH^FYSDVzmALC9i1I[0
Z220 !s100 =FIoGfT4=>IRg6z78X6;H2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Earm_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L5660
VBGj;gN^kNI3ZR=IIQ2XOo3
!s100 45UdVYh4YSc4XKEJh63nn2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
Z221 DEx4 work 14 arm_scale_cntr 0 22 BGj;gN^kNI3ZR=IIQ2XOo3
l5673
L5672
Z222 VOklBSolBaO2JKK9PI@U4H0
Z223 !s100 :[;EIH?XzjAz@bX0m8SH[1
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edcfifo
R1
R21
R24
R2
Z224 DEx4 work 19 dcfifo_mixed_widths 0 22 zkSoT^c3J`G1FG[D^A8nS0
R3
R4
R5
R6
R7
R8
l0
L48316
VO?I0fI5GLB=SDQ^MzN]3O1
!s100 dea_9[F<lfZR0D@@hf9C]3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R21
R24
R2
R3
R4
R5
Z225 DEx4 work 6 dcfifo 0 22 O?I0fI5GLB=SDQ^MzN]3O1
Z226 l48416
Z227 L48363
Z228 VkJV7zMj6Bk6RJ13NJnoZZ2
Z229 !s100 Ro[TXMSdA?0[6c1PlJe1Q2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edcfifo_async
R1
Z230 DEx4 work 14 dcfifo_dffpipe 0 22 ;EdN8[DS[@5BWQ6aLn[ZQ2
Z231 DEx4 work 13 dcfifo_fefifo 0 22 3M9d>IIlKI:AJfMOhfH?D1
R24
R2
R3
R4
R5
R6
R7
R8
l0
L46230
VeY@N4_Ld[M[R>I`:P?o8k1
!s100 CaTJHXa>aenjaEZUn?_Kz1
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R24
R2
R3
R4
R5
Z232 DEx4 work 12 dcfifo_async 0 22 eY@N4_Ld[M[R>I`:P?o8k1
Z233 l46348
Z234 L46270
Z235 VPob4gJ4bEl:[@EA9>_W;13
Z236 !s100 EHzzZ3=EgE?Y4J9KVFFOb2
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
R8
l0
L45950
V;EdN8[DS[@5BWQ6aLn[ZQ2
!s100 KRM:;W>l2gD;<;iIDzD2K3
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R2
R3
R4
R5
R230
Z237 l45974
Z238 L45968
Z239 V_ZOod9i0:F6H9?7:^?SRC3
Z240 !s100 009QWQDQhk]b:Q74l9Ii82
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
L46036
V3M9d>IIlKI:AJfMOhfH?D1
!s100 d7i5D6;o1QJWLXV1fO^eJ1
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R2
R3
R4
R5
R231
Z241 l46066
Z242 L46060
Z243 Vk@05KnnnmHX<JVJBbjBca2
Z244 !s100 U]dAIljWk649?Nj=3oa`D3
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edcfifo_low_latency
R1
R21
R230
R24
R2
R3
R4
R5
R6
R7
R8
l0
L47220
V[MjKL?ViHC`TH^<j==HV10
!s100 =SEacazo=NTicdcI?RPUk2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R21
R24
R2
R3
R4
R5
Z245 DEx4 work 18 dcfifo_low_latency 0 22 [MjKL?ViHC`TH^<j==HV10
Z246 l47513
Z247 L47264
Z248 VYUHnLRKeXPA`48;@meC0m1
Z249 !s100 ol:7[m1O;nNDz44eoOEga2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edcfifo_mixed_widths
R1
R21
R245
Z250 DEx4 work 11 dcfifo_sync 0 22 VUgDlkAHCA;3j702V10U81
R232
R24
R2
R3
R4
R5
R6
R7
R8
l0
L47933
VzkSoT^c3J`G1FG[D^A8nS0
!s100 c`04W^GQ>i^aXRPJMOH]j0
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R21
R24
R2
R3
R4
R5
R224
Z251 l48160
Z252 L47982
Z253 V21?EYifGR[XVB2@S5j]aC0
Z254 !s100 Q03KL2MRoDDJX8@U3@4T>1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edcfifo_sync
R1
R230
R24
R2
R3
R4
R5
R6
R7
R8
l0
L46821
VVUgDlkAHCA;3j702V10U81
!s100 o61<@GVz^7F<d6S[_F0Q00
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R24
R2
R3
R4
R5
R250
Z255 l46898
Z256 L46857
Z257 V64>5S]JMlcJcR2Y?SK1Z@3
Z258 !s100 VM1TRRJeakP=f91na5:8I2
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edffp
R1
R4
R5
R6
R7
R8
l0
L2029
VgdbJao3S0j9HmmICcY6TE2
!s100 IOj`gPDWYeYiV8Zjbbe801
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
Z259 DEx4 work 4 dffp 0 22 gdbJao3S0j9HmmICcY6TE2
l2040
L2039
Z260 V2SSiM?FZR=SBeT4Y_ISEn1
Z261 !s100 anTAZC?97DMS32me78_4i1
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Edummy_hub
R1
R3
Z262 DPx4 work 8 sld_node 0 22 8ZUbDbOb4T6>KKR3IRAX`1
R4
R5
R6
R7
R8
l0
L51747
Vd[HW;N6ZNM30`7VTGCNmo1
!s100 OU8HH]5[UIV9mB;[CEanf1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R262
R4
R5
Z263 DEx4 work 9 dummy_hub 0 22 d[HW;N6ZNM30`7VTGCNmo1
Z264 l51818
Z265 L51809
Z266 Vj0?XSA9VBgh_LZ=L88LBJ0
Z267 !s100 PjnUG1Ll@1faSkM<f:YCH3
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Eflexible_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32885
VXKoU6k:j[ooRgi;5>X92z3
!s100 TDVec@ZTThl^i@W0GY1WQ0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R137
Z268 l33001
Z269 L32923
Z270 V21C3K2h;GT[K:T@[55bcj1
Z271 !s100 UXDhiFiC=4^dgC=[jT1G@2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Eflexible_lvds_tx
R1
R3
R4
R5
R6
R7
R8
l0
L36333
V]gDjMT]8B78bd]_n2WAki3
!s100 b4Lk0LNd>akHfMER@K^Tf1
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R149
Z272 l36451
Z273 L36370
Z274 Vf9l:G^DK8`A;J[HO>bBHB1
Z275 !s100 L^hciA7X9aL[D2;7SZg>j3
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Ejtag_tap_controller
R1
R3
R262
R4
R5
R6
R7
R8
l0
L51478
V<H]75UA:G9]W2oH9<HlJj0
!s100 z6cU`]B8oBe=0IgzWZJA82
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Afsm
R3
R262
R4
R5
Z276 DEx4 work 19 jtag_tap_controller 0 22 <H]75UA:G9]W2oH9<HlJj0
Z277 l51534
Z278 L51512
Z279 Vi75GHz8_hcIAHPToVHdTQ3
Z280 !s100 FTeM5h=k]=V9bOBl6>mXj0
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Elcell
R1
R4
R5
R6
R7
R8
l0
L28
Vn8X6V?NFUd];bk^k>P]5P2
!s100 D0ARKR1DUlQCVJG1FehHV0
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R4
R5
Z281 DEx4 work 5 lcell 0 22 n8X6V?NFUd];bk^k>P]5P2
l34
L33
Z282 VN4IATI>n9cR_B<l[P^I502
Z283 !s100 R9D40l7c3bHCj=R9?83F;3
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L11593
V]CP`O_cQn2J<IT;8cbRRP3
!s100 i3TMY<IBV@;VXzWl4b=L[1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R2
R3
R4
R5
Z284 DEx4 work 14 mf_cda_mn_cntr 0 22 ]CP`O_cQn2J<IT;8cbRRP3
Z285 l11604
Z286 L11603
Z287 VjzK[FZA]^nlbl5V51ShW02
Z288 !s100 ?[Ea<]Rge2:JDaEHRH13Y1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_cda_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L11645
VC1C_`1`4So:M_@QFbJFlT1
!s100 =ba^oZbSQX7`RaAi:`4eX0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
Z289 DEx4 work 17 mf_cda_scale_cntr 0 22 C1C_`1`4So:M_@QFbJFlT1
Z290 l11658
Z291 L11657
Z292 V?C[gU2[U[D=2>:?adf5>10
Z293 !s100 ol:TOMaEM8iCRQlzcBgZ72
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_cycloneiii_pll
R1
Z294 DEx4 work 10 mf_pll_reg 0 22 b1N33RUP=0;kiJBmhekc^1
R259
R289
R2
R3
R284
R141
R4
R5
R6
R7
R8
l0
L11739
VIQVeeQC64AbL?TVkU[H_K3
!s100 KA_2JAS8=HV_d1oYolQ9^2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Avital_pll
R2
R3
R141
R4
R5
R175
Z295 l12233
Z296 L11956
Z297 VFfQZW7KVR70BZOo6Z@>P`3
Z298 !s100 fK9U0=9oi5Tk`MzzA=hkC0
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_cycloneiiigl_pll
R1
R294
R259
Z299 DEx4 work 22 mf_stingray_scale_cntr 0 22 3C8XEBMKTZTTll84[TEAW1
R2
R3
Z300 DEx4 work 19 mf_stingray_mn_cntr 0 22 UEiinj020>CW7PeIgiSIl0
R141
R4
R5
R6
R7
R8
l0
L14557
VM7H3H4MaMWRn_nNJkWVEe0
!s100 D1Z?3Uz<bk85o9W;aeUcF1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Avital_pll
R2
R3
R141
R4
R5
R174
Z301 l15038
Z302 L14768
Z303 V2^EFR2SC^4TQJTUS?:F^>0
Z304 !s100 `Y7bP_BZLg`DYOP;V9oKH2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_m_cntr
R1
R4
R5
R6
R7
R8
l0
L2090
V4od2L;QT?VS]cMjj<c9ao3
!s100 ;kniHV`MC?FXZ_ShbAM4z2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
Z305 DEx4 work 9 mf_m_cntr 0 22 4od2L;QT?VS]cMjj<c9ao3
l2101
L2100
Z306 VA@8]@@WaMGEZ4@]a82WWI3
Z307 !s100 ViM@V@n<8_R9k2EihiIC=3
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_n_cntr
R1
R4
R5
R6
R7
R8
l0
L2141
VRFL6mR4>``@mND=hen3k>3
!s100 XX_jZ:WR;cDk5d9MRh@GG2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
Z308 DEx4 work 9 mf_n_cntr 0 22 RFL6mR4>``@mND=hen3k>3
l2150
L2149
Z309 V6RhYJP0blZl:8[V3fJa1m3
Z310 !s100 5jhkHH9fC[Yec4n?GJlad3
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_pll_reg
R1
R4
R5
R6
R7
R8
l0
L2289
Vb1N33RUP=0;kiJBmhekc^1
!s100 daAKYnJKM:c^4ogA4Y;fP1
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
R294
l2299
L2298
Z311 VPTJz6iSnYkCI:gX;eNL1J2
Z312 !s100 C84Tb]JK]]0]bG4@fT`HQ1
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Pmf_pllpack
R4
R5
R1
R6
R7
R8
l0
L1326
V78N@HEi7AhiOWS=o:[`RZ0
!s100 0z4l=2>i4X>YUVZzVea?U0
R9
32
b1
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Bbody
R141
R4
R5
l0
L1408
Z313 VLB4TfjG<^MYZ@JhR4=?Pn1
Z314 !s100 4?VI1fJOjcn@;FNi20dK:1
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
nbody
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14353
VUEiinj020>CW7PeIgiSIl0
!s100 ]eDb2UE[V4G4<l`YAS_0Q1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R2
R3
R4
R5
R300
Z315 l14364
Z316 L14363
Z317 V;OCaAD@`B8zH5hDWH^2c`1
Z318 !s100 lF[S^hTjR5TdPKAo=LP^k2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14405
V[eU09No_fEdOk^TnaQ3f@2
!s100 ?0ICgce`Vjnj0V6?OM1_M1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R2
R3
R4
R5
Z319 DEx4 work 24 mf_stingray_post_divider 0 22 [eU09No_fEdOk^TnaQ3f@2
Z320 l14415
Z321 L14414
Z322 Vd3QRh<MN8d2c[gJ9<J8l]0
Z323 !s100 o9iJ2ZlEP9O5J3eC5@[TI2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_stingray_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L14467
V3C8XEBMKTZTTll84[TEAW1
!s100 ;V]zz:D@`f2@YQ=7U=nKW3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
R299
Z324 l14480
Z325 L14479
Z326 Vb6i:<1<dNz9jULdIF`@X@1
Z327 !s100 CjX<LGjIzz<hX2kW<fZ511
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_stratix_pll
R1
R294
R259
Z328 DEx4 work 14 stx_scale_cntr 0 22 >1Y_l:V<l0<1SW54lS3j<1
R308
R305
R141
R4
R5
R6
R7
R8
l0
L2342
VdM_XNf>WbOE@>aB`4KS6<2
!s100 i;4;HhC]LaI9=[mciWDHb1
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Avital_pll
R141
R4
R5
R142
l2935
L2597
Z329 VTk1g=<;0gFNDFlFaVWEj43
Z330 !s100 T5;i@lFS^@lFD3=ZdiQmL0
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_stratixii_pll
R1
R294
R259
R221
R218
R215
R141
R4
R5
R6
R7
R8
l0
L5750
VV45gYf1GbdQc?`zW@hdm>2
!s100 GV45`6JCF;0e1DWDRZiU?2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Avital_pll
R141
R4
R5
R140
l6229
L5960
Z331 V=5I@SENQbA^=aMzmlihe:3
Z332 !s100 <gB1h[gaZL1V<HL9SkKXO2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_stratixiii_pll
R1
R294
R259
Z333 DEx4 work 17 mf_ttn_scale_cntr 0 22 kBLJZ4=eN4YlzYY<>Oh^61
R2
R3
Z334 DEx4 work 14 mf_ttn_mn_cntr 0 22 J<QV7z[lh2>RDP2H9PLYk1
R141
R4
R5
R6
R7
R8
l0
L8615
V3b43BGM[<HfXX3cJhIQWf0
!s100 KQ@PV<=ZKg30QTJAF??Y80
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Avital_pll
R2
R3
R141
R4
R5
R139
l9211
L8919
Z335 VR2O7ZF0[HU2_YF<`0cM=j2
Z336 !s100 ;77]?77Nm`OnS9Y:W4d[E2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L8469
VJ<QV7z[lh2>RDP2H9PLYk1
!s100 85CnS4:bb<1Q]95bZEHTm3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R2
R3
R4
R5
R334
l8480
L8479
Z337 VfEZiQbbNO:MKZ^2GBk:M73
Z338 !s100 `L`nSz8>45dXz@YUg]o;D2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Emf_ttn_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L8521
VkBLJZ4=eN4YlzYY<>Oh^61
!s100 4`MB1QXS_YAjN9^fFjB[b1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
R333
l8534
L8533
Z339 VJ8En0F2E;oWeNAjSAiOh91
Z340 !s100 e>:KY>YMaXZe2YKegZ_<^1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Eparallel_add
R1
R167
R3
R2
R4
R5
R6
R7
R8
l0
L44749
VRK0cl2bFkX]d;GXDN4Sgn2
!s100 :InH3l40QR<O@O>?dOGdG1
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehaviour
R167
R3
R2
R4
R5
Z341 DEx4 work 12 parallel_add 0 22 RK0cl2bFkX]d;GXDN4Sgn2
Z342 l44958
Z343 L44779
Z344 VSOoL^_<NC6O3gab^Xf_`91
Z345 !s100 >n9Y5lz8^=`N8^k85GE3a1
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Epll_iobuf
R1
R4
R5
R6
R7
R8
l0
L2057
V96iV<FnGdYKob_jCZe[BQ3
!s100 B<`9nenb_3z]W2ZDgHJ8C2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R4
R5
R173
l2065
L2064
Z346 VaSTIJLRBaeVbnz47;g9YC3
Z347 !s100 ]JPTH]XiYBUEUgHLJRRch0
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Escfifo
R1
R24
R2
R3
R4
R5
R6
R7
R8
l0
L45081
V>AjRH`O:4H2=l;4kzg;Of1
!s100 F<0HA0AH:j?16l^kX<F;Q3
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R24
R2
R3
R4
R5
Z348 DEx4 work 6 scfifo 0 22 >AjRH`O:4H2=l;4kzg;Of1
Z349 l45153
Z350 L45122
Z351 VE9Plo9bFNaFjoe>ii`5al0
Z352 !s100 V17WF>Q]nnfQAMMlEHRf13
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Esignal_gen
R1
R262
R3
R2
R4
R5
R6
R7
R8
l0
L51237
V7LeZ7Jfl09DGgXEL>Y:kN2
!s100 zJH[6_EmU@oNfR=OVINb<1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Asimmodel
R262
R3
R2
R4
R5
Z353 DEx4 work 10 signal_gen 0 22 7LeZ7Jfl09DGgXEL>Y:kN2
Z354 l51410
Z355 L51252
Z356 V9iI^<]J]P2HicZTLL@eb:3
Z357 !s100 cCz8<EhzCP9S]>g][T5OD1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Psld_node
R3
R4
R5
R1
R6
R7
R8
l0
L50704
V8ZUbDbOb4T6>KKR3IRAX`1
!s100 g<48mDH<kBB[_RDKC51@V3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Bbody
R262
R3
R4
R5
l0
Z358 L50822
Z359 V>:0Jg7cL^M<^9[e>mUDGl3
Z360 !s100 k?S=8BckF[@0DU23nZeCF1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
nbody
Esld_signaltap
R1
R167
R4
R5
R6
R7
R8
l0
L52237
VJP@4dU@gaIhVJiAVGM6U:1
!s100 [aDWIJj^kmWokTRAUl[HE2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Asim_sld_signaltap
R167
R4
R5
Z361 DEx4 work 13 sld_signaltap 0 22 JP@4dU@gaIhVJiAVGM6U:1
Z362 l52333
Z363 L52332
Z364 V@5?6@TG<KX4WRl[b<4j;b0
Z365 !s100 m:G]gdFiDTl2?fd9ddOhB1
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Esld_virtual_jtag
R1
R263
R276
R262
R3
R2
R353
R4
R5
R6
R7
R8
l0
L51941
VZoP^TeTCOZKk?Lb5QBAz83
!s100 E7a?I4Z`W9?YZ:V^`WEN80
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Astructural
R262
R3
R2
R4
R5
Z366 DEx4 work 16 sld_virtual_jtag 0 22 ZoP^TeTCOZKk?Lb5QBAz83
Z367 l52132
Z368 L51996
Z369 V?^LL_0M3dTQ59hA2T@5^^2
Z370 !s100 =I@4S>MFHVeg@Q`DjgbMa2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Esld_virtual_jtag_basic
R1
R167
R4
R5
R6
R7
R8
l0
L52488
VX]z35iCSHPfjlB7140`J]0
!s100 36lNEIWl0cRO65>YBiKaE2
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Asim_sld_virtual_jtag_basic
R167
R4
R5
Z371 DEx4 work 22 sld_virtual_jtag_basic 0 22 X]z35iCSHPfjlB7140`J]0
Z372 l52537
Z373 L52536
Z374 VkzCA8ToFP28[1Qm;eLUDK0
Z375 !s100 ;bckG1<d;;R;PGnK=VM993
R9
32
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36129
VmG^HPjb6FH3:RH;5Xa>lZ0
!s100 QPab@^IlL>iDa[T`3<U>?1
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R151
Z376 l36168
Z377 L36155
Z378 Vn22PU5oVXR_Z8K4^blm1<1
Z379 !s100 I[_RhTn8hkV_^CD`iN=SD0
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32579
V?]KZzf]7L_k1T?>bXeC4;3
!s100 X4lBl5P0kIT?<FhLZ7YhK2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R138
Z380 l32664
Z381 L32619
Z382 VjoDHK4m1g;c@[PRd3aY<k2
Z383 !s100 FNe3RQXg7b0z;WU2lSX[43
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36241
V^=l[6W:S<7PimVmG05CHb0
!s100 P^3l0YQbiaMSNngTGYzdL2
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R150
Z384 l36278
Z385 L36267
Z386 VWJf_ToZ;6Ugd>eJgIzbml1
Z387 !s100 S;Tn`5j4kW1cN_NmG5;V41
R9
32
R25
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Estratixiii_lvds_rx
R1
Z388 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 U_EGzndCb>V?3b9RgV9`c0
R3
R4
R5
R6
R7
R8
l0
L34186
V2ajI>]0bGM6n^KFS_P53R1
!s100 gWm_OoI<VG^NIA0?Y8QHX1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R136
Z389 l34291
Z390 L34242
Z391 VULSRWlbNa^mAJ8N<lT5<G0
Z392 !s100 0YNCI>ZLCB`0hCILn::<B3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Estratixiii_lvds_rx_channel
R1
R148
Z393 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 >PN@W=V?RJ=<Ng4Skec[_0
R3
R4
R5
R6
R7
R8
l0
L33660
VU_EGzndCb>V?3b9RgV9`c0
!s100 @N]o;TmYLRe>[YLOHRkA53
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R388
Z394 l33820
Z395 L33715
Z396 VfV8Ak9TTS51Bj7TF7>2W=1
Z397 !s100 LQBi?z1WVPXF<_VI:0T@f1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R6
R7
R8
l0
L33288
V>PN@W=V?RJ=<Ng4Skec[_0
!s100 2oU^?`S_bLakdzGX;Ba<a1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R393
Z398 l33363
Z399 L33321
Z400 V1XL=l=jg`QImOgM_OdRbA1
Z401 !s100 lS5T^HXJ4F@m1mHjAo2YB2
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Estratixv_local_clk_divider
R1
R3
R4
R5
R6
R7
R8
l0
L33562
V[<ib_CUX>GPZ^hWiXR:Ag2
!s100 UbQCddlX=AVF=2RR29TI`3
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehavior
R3
R4
R5
R148
Z402 l33594
Z403 L33581
Z404 V9zRJm427h5nQ167iai2[F3
Z405 !s100 JTVdQGKNhl<`]<ezPk0fg1
R9
32
R83
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Estx_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L2197
V>1Y_l:V<l0<1SW54lS3j<1
!s100 D4ckfiCGI7LFQKY_R=c2=2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
Abehave
R4
R5
R328
l2210
L2209
Z406 VH3=WZGI@=ABWEWY;e]h^]0
Z407 !s100 ?kGm=3m40mgNMJf1aiJmn2
R9
32
R114
!i10b 1
R11
R12
R13
!i111 0
R14
R15
