|ex_mult
sclk => sclk.IN1
rst_n => ~NO_FANOUT~
in_a[0] => in_a[0].IN1
in_a[1] => in_a[1].IN1
in_a[2] => in_a[2].IN1
in_a[3] => in_a[3].IN1
in_a[4] => in_a[4].IN1
in_a[5] => in_a[5].IN1
in_a[6] => in_a[6].IN1
in_a[7] => in_a[7].IN1
in_a[8] => in_a[8].IN1
in_a[9] => in_a[9].IN1
in_a[10] => in_a[10].IN1
in_a[11] => in_a[11].IN1
in_a[12] => in_a[12].IN1
in_a[13] => in_a[13].IN1
in_a[14] => in_a[14].IN1
in_a[15] => in_a[15].IN1
in_b[0] => in_b[0].IN1
in_b[1] => in_b[1].IN1
in_b[2] => in_b[2].IN1
in_b[3] => in_b[3].IN1
in_b[4] => in_b[4].IN1
in_b[5] => in_b[5].IN1
in_b[6] => in_b[6].IN1
in_b[7] => in_b[7].IN1
in_b[8] => in_b[8].IN1
in_b[9] => in_b[9].IN1
in_b[10] => in_b[10].IN1
in_b[11] => in_b[11].IN1
in_b[12] => in_b[12].IN1
in_b[13] => in_b[13].IN1
in_b[14] => in_b[14].IN1
in_b[15] => in_b[15].IN1
out_rslt[0] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[1] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[2] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[3] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[4] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[5] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[6] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[7] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[8] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[9] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[10] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[11] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[12] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[13] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[14] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[15] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[16] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[17] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[18] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[19] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[20] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[21] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[22] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[23] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[24] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[25] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[26] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[27] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[28] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[29] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[30] <= mult_16x16_l1:mult_16x16_l1_inst.result
out_rslt[31] <= mult_16x16_l1:mult_16x16_l1_inst.result


|ex_mult|mult_16x16_l1:mult_16x16_l1_inst
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result


|ex_mult|mult_16x16_l1:mult_16x16_l1_inst|lpm_mult:lpm_mult_component
dataa[0] => mult_d6p:auto_generated.dataa[0]
dataa[1] => mult_d6p:auto_generated.dataa[1]
dataa[2] => mult_d6p:auto_generated.dataa[2]
dataa[3] => mult_d6p:auto_generated.dataa[3]
dataa[4] => mult_d6p:auto_generated.dataa[4]
dataa[5] => mult_d6p:auto_generated.dataa[5]
dataa[6] => mult_d6p:auto_generated.dataa[6]
dataa[7] => mult_d6p:auto_generated.dataa[7]
dataa[8] => mult_d6p:auto_generated.dataa[8]
dataa[9] => mult_d6p:auto_generated.dataa[9]
dataa[10] => mult_d6p:auto_generated.dataa[10]
dataa[11] => mult_d6p:auto_generated.dataa[11]
dataa[12] => mult_d6p:auto_generated.dataa[12]
dataa[13] => mult_d6p:auto_generated.dataa[13]
dataa[14] => mult_d6p:auto_generated.dataa[14]
dataa[15] => mult_d6p:auto_generated.dataa[15]
datab[0] => mult_d6p:auto_generated.datab[0]
datab[1] => mult_d6p:auto_generated.datab[1]
datab[2] => mult_d6p:auto_generated.datab[2]
datab[3] => mult_d6p:auto_generated.datab[3]
datab[4] => mult_d6p:auto_generated.datab[4]
datab[5] => mult_d6p:auto_generated.datab[5]
datab[6] => mult_d6p:auto_generated.datab[6]
datab[7] => mult_d6p:auto_generated.datab[7]
datab[8] => mult_d6p:auto_generated.datab[8]
datab[9] => mult_d6p:auto_generated.datab[9]
datab[10] => mult_d6p:auto_generated.datab[10]
datab[11] => mult_d6p:auto_generated.datab[11]
datab[12] => mult_d6p:auto_generated.datab[12]
datab[13] => mult_d6p:auto_generated.datab[13]
datab[14] => mult_d6p:auto_generated.datab[14]
datab[15] => mult_d6p:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_d6p:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_d6p:auto_generated.result[0]
result[1] <= mult_d6p:auto_generated.result[1]
result[2] <= mult_d6p:auto_generated.result[2]
result[3] <= mult_d6p:auto_generated.result[3]
result[4] <= mult_d6p:auto_generated.result[4]
result[5] <= mult_d6p:auto_generated.result[5]
result[6] <= mult_d6p:auto_generated.result[6]
result[7] <= mult_d6p:auto_generated.result[7]
result[8] <= mult_d6p:auto_generated.result[8]
result[9] <= mult_d6p:auto_generated.result[9]
result[10] <= mult_d6p:auto_generated.result[10]
result[11] <= mult_d6p:auto_generated.result[11]
result[12] <= mult_d6p:auto_generated.result[12]
result[13] <= mult_d6p:auto_generated.result[13]
result[14] <= mult_d6p:auto_generated.result[14]
result[15] <= mult_d6p:auto_generated.result[15]
result[16] <= mult_d6p:auto_generated.result[16]
result[17] <= mult_d6p:auto_generated.result[17]
result[18] <= mult_d6p:auto_generated.result[18]
result[19] <= mult_d6p:auto_generated.result[19]
result[20] <= mult_d6p:auto_generated.result[20]
result[21] <= mult_d6p:auto_generated.result[21]
result[22] <= mult_d6p:auto_generated.result[22]
result[23] <= mult_d6p:auto_generated.result[23]
result[24] <= mult_d6p:auto_generated.result[24]
result[25] <= mult_d6p:auto_generated.result[25]
result[26] <= mult_d6p:auto_generated.result[26]
result[27] <= mult_d6p:auto_generated.result[27]
result[28] <= mult_d6p:auto_generated.result[28]
result[29] <= mult_d6p:auto_generated.result[29]
result[30] <= mult_d6p:auto_generated.result[30]
result[31] <= mult_d6p:auto_generated.result[31]


|ex_mult|mult_16x16_l1:mult_16x16_l1_inst|lpm_mult:lpm_mult_component|mult_d6p:auto_generated
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


