|ex_case
rst_n => o_dv~reg0.ACLR
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => cnt_7[0].ACLR
rst_n => cnt_7[1].ACLR
rst_n => cnt_7[2].ACLR
sclk => o_dv~reg0.CLK
sclk => o_data[0]~reg0.CLK
sclk => o_data[1]~reg0.CLK
sclk => o_data[2]~reg0.CLK
sclk => o_data[3]~reg0.CLK
sclk => o_data[4]~reg0.CLK
sclk => o_data[5]~reg0.CLK
sclk => o_data[6]~reg0.CLK
sclk => o_data[7]~reg0.CLK
sclk => cnt_7[0].CLK
sclk => cnt_7[1].CLK
sclk => cnt_7[2].CLK
o_dv <= o_dv~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


