# Current time Mon Aug 06 21:17:33 2018
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 0048c3cd. Traceback:
# 0    0x0048c3cd: 'Mtirpc_Init + 0x24edd'
# 1    0x0044b317: '<unknown (@0x44b317)>'
# 2    0x100583ea: 'TclServiceIdle + 0x4a'
# 3    0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 4    0x10262466: 'Tk_MainLoop + 0x16'
# 5    0x004770b4: 'Mtirpc_Init + 0xfbc4'
# 6    0x0047812f: 'Mtirpc_Init + 0x10c3f'
# 7    0x006aa093: '<unknown (@0x6aa093)>'
# 8    0x767e336a: '<unknown (@0x767e336a)>'
# 9    0x77e398f2: '<unknown (@0x77e398f2)>'
# 10   0x77e398c5: '<unknown (@0x77e398c5)>'
StackWalk failed 487
# End of Stack Trace

