m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA/ex_12/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 VU>ST04DZWo9;ie3ZgJK;_0
Z2 04 9 4 work tb_ex_dds fast 0
Z3 =1-74d4355e1b46-5bb4919d-186-2a58
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.2c;57
Z7 dF:/SourceCode/FPGA/ex_12/sim
Z8 !s110 1538560413
T_opt1
Z9 VJ^GhH7FXM4V:j]1620Z_71
R2
Z10 =1-74d4355e1b46-5bb5933d-359-2b28
R4
Z11 n@_opt1
R6
R7
Z12 !s110 1538626366
va_graycounter
Z13 !s110 1538626512
Z14 !s100 E86i5<Ol7HEEd[0d6Fk^70
Z15 IcB_7zNUEa6j90cCZd97]@3
Z16 V`JN@9S9cnhjKRR_L]QIcM3
Z17 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_13/sim
Z18 w1338527693
Z19 8./altera_lib/altera_mf.v
Z20 F./altera_lib/altera_mf.v
Z21 L0 48872
Z22 OL;L;10.2c;57
r1
31
Z23 !s108 1538626512.110000
Z24 !s107 ./altera_lib/altera_mf.v|
Z25 !s90 -reportprogress|300|./altera_lib/altera_mf.v|
Z26 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
valt3pram
R13
Z27 !s100 EeSAKDA@E0fDC2b1RZUd>3
Z28 I2=dzD0Bl8<XP4=188f>He3
R16
R17
R18
R19
R20
Z29 L0 47081
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valt_aeq_s4
R13
Z30 !s100 Nbz<d3UScd@4iSDY8FJ421
Z31 ION?e8G[cAL1B915jNfciz1
R16
R17
R18
R19
R20
Z32 L0 49823
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valt_cal
R13
Z33 !s100 :R=V0Ua5AhL9eo>2T<[jW3
Z34 I=VdUEck?>9hjMj1_IRQP33
R16
R17
R18
R19
R20
Z35 L0 49292
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valt_cal_av
R13
Z36 !s100 L>`zh`d18ZDSZ?;`kS=200
Z37 IUO@IlmzN84gOSMZU[m:XB3
R16
R17
R18
R19
R20
Z38 L0 49716
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valt_cal_c3gxb
R13
Z39 !s100 HE[[UfYH>C`AHFBn9g]d>1
Z40 IZA5nU>0Iz2NRm:KHRSJCl0
R16
R17
R18
R19
R20
Z41 L0 49519
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valt_cal_mm
R13
Z42 !s100 bS<K@VnR05LAdhT]Knfz:2
Z43 Ih^6PIkHZo6?o?eP7Ilngk1
R16
R17
R18
R19
R20
Z44 L0 49394
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valt_cal_sv
R13
Z45 !s100 [O5HgobPRIYfBoO>Of0Z:3
Z46 IaAZg]ze?z3DKGPG`SWOe?2
R16
R17
R18
R19
R20
Z47 L0 49619
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valt_dfe
R13
Z48 !s100 TA`VT=K>lfQjhB49]<I@F2
Z49 I2PGA2]h@KTmWZbhOQX3N;0
R16
R17
R18
R19
R20
Z50 L0 50200
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valt_eyemon
R13
Z51 !s100 RVTdJ=:ENC8aCChbJO3L81
Z52 IJLZHW_l6S6Mld6hGSB:`M1
R16
R17
R18
R19
R20
Z53 L0 49920
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtaccumulate
R13
Z54 !s100 PcAS?N0P2OI7EK]MKZ]3C3
Z55 IkhFcW519QF97Md>5HoReg0
R16
R17
R18
R19
R20
Z56 L0 31486
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtclklock
R13
Z57 !s100 L3MRX59G^f88b1DgmPGWe0
Z58 IdjgPPIbB]Zo;6NGMC6zD>2
R16
R17
R18
R19
R20
Z59 L0 42056
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtddio_bidir
R13
Z60 !s100 o1Og7g;I_5[fSUmNNE6HT2
Z61 I`IV=:mO[DgEEURP7B]3Lf0
R16
R17
R18
R19
R20
Z62 L0 43496
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtddio_in
R13
Z63 !s100 2:1hmGH<@=`?PPQhKkL7R3
Z64 IE?:0];O[z7:EmkiND>92S2
R16
R17
R18
R19
R20
Z65 L0 42982
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtddio_out
R13
Z66 !s100 >R01QPO=1@NQ4709P4YiR1
Z67 IzHO?<eT6TH[E30;j_0NZU3
R16
R17
R18
R19
R20
Z68 L0 43245
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtdpram
R13
Z69 !s100 Gb9a<:f>2C@6GP;b^oUj_3
Z70 IkQI]1@;>S4APNAhl?ISMH1
R16
R17
R18
R19
R20
Z71 L0 43635
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vALTERA_DEVICE_FAMILIES
R13
Z72 !s100 7NDX]N9U0A1WID?jgOVzf0
Z73 IVRDJ@MekkhCPE5ji8gjoH3
R16
R17
R18
R19
R20
Z74 L0 1344
R22
r1
31
R23
R24
R25
R26
Z75 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!i111 0
vALTERA_MF_HINT_EVALUATION
R13
Z76 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z77 IC@ogk>M9Tz8Qn62=a>FHF1
R16
R17
R18
R19
R20
Z78 L0 1222
R22
r1
31
R23
R24
R25
R26
Z79 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!i111 0
vALTERA_MF_MEMORY_INITIALIZATION
R13
Z80 !s100 R:j8M6b33<ojeZY>D]9kX3
Z81 I<kS:?_nfaPCmAbG<BJ>Bc2
R16
R17
R18
R19
R20
L0 71
R22
r1
31
R23
R24
R25
R26
Z82 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!i111 0
valtera_std_synchronizer
R13
Z83 !s100 W<RR<:ePZN1CVhXa;zSXK2
Z84 I5G22EVM_S1gohQaE8BK4=1
R16
R17
R18
R19
R20
Z85 L0 49098
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtera_std_synchronizer_bundle
R13
Z86 !s100 2ZHHDz_VMJ[@zlGj>FA`a0
Z87 Ikhi]dlhS?Ve<SCzn[1_V]2
R16
R17
R18
R19
R20
Z88 L0 49257
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtfp_mult
R13
Z89 !s100 2QS<jbYQ:_L_U`L]aKXDJ1
Z90 IZ>8UEYVQTS^;H4?:beZ;[1
R16
R17
R18
R19
R20
Z91 L0 41169
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtlvds_rx
R13
Z92 !s100 f<;ZDNRiXf<g^4?LMhE]H2
Z93 ITf0Ohbc5IR^CbGh2DMMb>1
R16
R17
R18
R19
R20
Z94 L0 23591
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtlvds_tx
R13
Z95 !s100 @>ikN60b29X5EN9;o13_H1
Z96 Io5WF_QAX13VaG1RKBTl063
R16
R17
R18
R19
R20
Z97 L0 27145
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtmult_accum
R13
Z98 !s100 jJgi9E]]1on^b9o]:`:PG2
Z99 I5QLh5YUHX8HD6ZL1n`lFC1
R16
R17
R18
R19
R20
Z100 L0 31728
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtmult_add
R13
Z101 !s100 VUKz2C]D=i]3ae=L=53eM3
Z102 IMHjV;cF?5LGO@@X9d]`Pd0
R16
R17
R18
R19
R20
Z103 L0 33917
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtparallel_flash_loader
Z104 !s110 1538626513
Z105 !s100 gL]4f`=VV3j`VA7OJM_AR2
Z106 Il6>]kP@D8dmWej>6a92Q^3
R16
R17
R18
R19
R20
Z107 L0 52077
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtpll
R13
Z108 !s100 F2nTPenGKOh]9D@DRS0dc0
Z109 IccBV7D0]NZEV^?<^71EYI0
R16
R17
R18
R19
R20
Z110 L0 21579
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtserial_flash_loader
R104
Z111 !s100 <C`^c4SaZXElgoCAWo7ak0
Z112 I0_5BK^7:_md@MP1MV_5AG3
R16
R17
R18
R19
R20
Z113 L0 52191
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtshift_taps
R13
Z114 !s100 6DjkU?_cC5nXdHQH7IjJK3
Z115 IWL6HDA98KZCkK][1o9WE[2
R16
R17
R18
R19
R20
Z116 L0 48739
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtsource_probe
R104
Z117 !s100 R9OMZJP[nX7^IoY@edz=X2
Z118 I6kD9GS^3_77DK`_V[9Wf62
R16
R17
R18
R19
R20
Z119 L0 52301
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtsqrt
R13
Z120 !s100 :DRTnzWOaLV6mW6;IZVz`1
Z121 I^<oiMlClUTVW5SR2@2f;l3
R16
R17
R18
R19
R20
Z122 L0 41854
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtsquare
R13
Z123 !s100 9O@eG;cMiLCKfCXYMn9`K2
Z124 ICJKB6LRQCAlW:`;03Bl;V2
R16
R17
R18
R19
R20
Z125 L0 48963
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtstratixii_oct
R104
Z126 !s100 =:L:<nM@:8E_GzeD1i[hh0
Z127 Ik7UfTc6ZTO]V8^D`g@L^33
R16
R17
R18
R19
R20
Z128 L0 52061
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
valtsyncram
R13
Z129 !s100 ;2`8QAX@e3mR9:Bcn16Nz1
Z130 IQ?825Q3>o>lX=k>:M0UXT0
R16
R17
R18
R19
R20
Z131 L0 44160
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
varm_m_cntr
R13
Z132 !s100 dk89h><eW15cI=ZHE=PQ:1
Z133 IgcS]<M3DkaLnQOWgb3Xd@0
R16
R17
R18
R19
R20
Z134 L0 6308
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
varm_n_cntr
R13
Z135 !s100 Ae1n<LVYN]N]<O:JO^MG:2
Z136 I=PHS_;Yg2HAGkASJ[2MCc3
R16
R17
R18
R19
R20
Z137 L0 6388
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
varm_scale_cntr
R13
Z138 !s100 eA1PD9USK9LjU06E=[;KQ2
Z139 II?3cBo=WLM1Th^4XFO4J81
R16
R17
R18
R19
R20
Z140 L0 6470
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vcda_m_cntr
R13
Z141 !s100 7H4GE?EFS;D^b3C`=T4fF3
Z142 IGd17]fbY28_8EGZ;Hf4@k1
R16
R17
R18
R19
R20
Z143 L0 14247
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vcda_n_cntr
R13
Z144 !s100 zjcJE]bUe;goDR21LKL5N3
Z145 I1Y3_YQccToTLXVngcW0z21
R16
R17
R18
R19
R20
Z146 L0 14328
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vcda_scale_cntr
R13
Z147 !s100 I@NSjGTgkWPFedkT9T_G>2
Z148 IlIeflNK`TURB;VQ?[JIQK3
R16
R17
R18
R19
R20
Z149 L0 14399
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vcycloneiiigl_post_divider
R13
Z150 !s100 g]Ai=Ni3N[Id:X^fhPn^@1
Z151 IO?:O^>]HoLPM@om9WY2k00
R16
R17
R18
R19
R20
Z152 L0 18117
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdcfifo
R13
Z153 !s100 hcn_WmoUlQVKnc4P9m1Ij1
Z154 I`HzNk;A_Ig_g@AzCkVKFz2
R16
R17
R18
R19
R20
Z155 L0 31350
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdcfifo_async
R13
Z156 !s100 QfGL[afPWSeQGzH0AOKJi2
Z157 ISV04_I_cU`B^l1P<I5b[N1
R16
R17
R18
R19
R20
Z158 L0 29633
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdcfifo_dffpipe
R13
Z159 !s100 GjVjk5WBa`ziS>F<2jiM31
Z160 IfmI6@?=T`S5EHAkzJ:PXk2
R16
R17
R18
R19
R20
Z161 L0 29403
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdcfifo_fefifo
R13
Z162 !s100 e<?[3Gg76n7Tedd;b:<?Y0
Z163 InG@g8M47?[2^1`FA6Ai6h3
R16
R17
R18
R19
R20
Z164 L0 29481
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdcfifo_low_latency
R13
Z165 !s100 ?>]BIF@L;;a3M>Ilkz1=h2
Z166 IKbL0>UedflNIG;zDj[dIO2
R16
R17
R18
R19
R20
Z167 L0 30428
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdcfifo_mixed_widths
R13
Z168 !s100 jLlJJ^5McJ_5hMFNmVaMg3
Z169 I_Rjb?m@60OBEChjH9?NzZ2
R16
R17
R18
R19
R20
Z170 L0 31046
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdcfifo_sync
R13
Z171 !s100 UiV]aXN5XL9T^8FQkd>Dm0
Z172 IkX]g2>NQ57fFlzQ?;k`@<0
R16
R17
R18
R19
R20
Z173 L0 30119
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdffp
R13
Z174 !s100 S:FPAKI<XK1TOC3TW0iVW1
Z175 IjhI>KSbalo<M_J6d2iz<03
R16
R17
R18
R19
R20
Z176 L0 2086
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vdummy_hub
R104
Z177 !s100 mIDKTB>3H=NnX[_iHD?;f2
Z178 Iz8We@kh^VhcXmKGejga?=3
R16
R17
R18
R19
R20
Z179 L0 51571
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vex_dds
Z180 !s100 EA:0S5Td@hh?AdWPY7I=V2
Z181 IQG26McfOfaLW6l`PzKE6J3
R16
R17
Z182 w1538626347
Z183 8./../design/ex_dds.v
Z184 F./../design/ex_dds.v
L0 1
R22
r1
31
Z185 !s90 -reportprogress|300|./../design/ex_dds-org.v|./../design/ex_dds.v|
R26
Z186 !s110 1538626517
Z187 !s108 1538626517.877000
Z188 !s107 ./../design/ex_dds.v|./../design/ex_dds-org.v|
!i10b 1
!s85 0
!i111 0
vflexible_lvds_rx
R13
Z189 !s100 J0UdadN[5hTcOQQCiMY3_3
Z190 I=BeF9EDd[0H>4kPB4302d1
R16
R17
R18
R19
R20
Z191 L0 25625
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vflexible_lvds_tx
R13
Z192 !s100 MLoTE0kXcDi?PT;_XkK9z3
Z193 I5CmSO24[UNd=oJMi5FIoh1
R16
R17
R18
R19
R20
Z194 L0 28843
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vjtag_tap_controller
R104
Z195 !s100 JZeXke7ZjfHE5>YM6Bg[=0
Z196 I>D[cnX`2VTh7zfDA1PImC2
R16
R17
R18
R19
R20
Z197 L0 51114
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vlcell
R13
Z198 !s100 0iHR7LCSWH`2lX8KA=J;13
Z199 IXdG`za?;dcDdBazG`HPmM1
R16
R17
R18
R19
R20
L0 34
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vlpm_abs
Z200 !s110 1538626516
Z201 !s100 HFYSlCcMZTYJEMRl96Km?2
Z202 I^2BYhJWhnzeAz1nA5i:i>0
R16
R17
Z203 w1338527599
Z204 8./altera_lib/220model.v
Z205 F./altera_lib/220model.v
Z206 L0 3445
R22
r1
31
Z207 !s108 1538626516.442000
Z208 !s107 ./altera_lib/220model.v|
Z209 !s90 -reportprogress|300|./altera_lib/220model.v|
R26
!i10b 1
!s85 0
!i111 0
vlpm_add_sub
R200
Z210 !s100 DzgF]zEZkY<HFGaN^CzQ=0
Z211 IEhl6<Db=i1oN4G<eMF8kc3
R16
R17
R203
R204
R205
Z212 L0 2586
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_and
R200
Z213 !s100 mCa8YbzX9MHL`T6VF:1U;2
Z214 ID4S[TlWFGC@hYJH94bHn^1
R16
R17
R203
R204
R205
Z215 L0 1662
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_bipad
R200
Z216 !s100 6b@;^B]3NMbWZCD_`njB@2
Z217 I_UfjjR:;7I2lLiThWZ_6D1
R16
R17
R203
R204
R205
Z218 L0 6656
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_bustri
R200
Z219 !s100 6OR4Sf`zWHSXV32YNMMf90
Z220 I@R4LKL0:>Ooa4UmFe>1z:3
R16
R17
R203
R204
R205
Z221 L0 1952
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_clshift
R200
Z222 !s100 W6iIg2L>bldC_E[KzCR]N3
Z223 I920<iW>gWKgfiehXSYf?n0
R16
R17
R203
R204
R205
Z224 L0 2301
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_compare
R200
Z225 !s100 Ul;d<9HhWlojUQ:aT=lfj3
Z226 Ii80E`A?2fh_[>9DfjSihA1
R16
R17
R203
R204
R205
Z227 L0 2792
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_constant
R200
Z228 !s100 bDiGV`iINXBWL<meJ8?2H2
Z229 I5e^le[GORCi3L;^VP]cOn0
R16
R17
R203
R204
R205
Z230 L0 1558
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_counter
R200
Z231 !s100 J7WSPCT7S00?:D_mi7_Ni3
Z232 I:L@L:Bo;f[fPP=O71_fH[2
R16
R17
R203
R204
R205
Z233 L0 3509
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_decode
R200
Z234 !s100 ^7SRbXmUQQPT8chRXhgAg2
Z235 ITaPAdYU;=HNS3@abCFnQ<2
R16
R17
R203
R204
R205
Z236 L0 2173
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vLPM_DEVICE_FAMILIES
R200
Z237 !s100 UjZHUBD>O6oXCe4B:Yc`V0
Z238 IA9=<3m4QalJ_NzzZg0WDF3
R16
R17
R203
R204
R205
Z239 L0 1367
R22
r1
31
R207
R208
R209
R26
Z240 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!i111 0
vlpm_divide
R200
Z241 !s100 64Y[e8WdkTRHbYR0_4MW80
Z242 ILN41OoL5n`F10MEXz<II;3
R16
R17
R203
R204
R205
Z243 L0 3238
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_ff
R200
Z244 !s100 8Y;m7U2Gf1M]zA]UY_nYD3
Z245 I8JdnEal<fbd6^AYcza7e[3
R16
R17
R203
R204
R205
Z246 L0 3917
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_fifo
R200
Z247 !s100 W4^bk<Aj`UQDADjX77IgD2
Z248 IMk4e@QNe`YSc6oL`6BSJG0
R16
R17
R203
R204
R205
Z249 L0 5364
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc
R200
Z250 !s100 j:GQLMZ^[LKIj@:SF^cbF0
Z251 IG5Z00;fd6nNWmUncFK6JQ0
R16
R17
R203
R204
R205
Z252 L0 6421
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_async
R200
Z253 !s100 b<=aVUB9lTYe>iOSPKOz>0
Z254 I^:9n?Ni=UALHiEPzK_MeS3
R16
R17
R203
R204
R205
Z255 L0 5984
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_dffpipe
R200
Z256 !s100 @SVG04UA84Ba_@QMcQ@fo1
Z257 I=djkV];<^TDHiiB8Oc=:@0
R16
R17
R203
R204
R205
Z258 L0 5695
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_fefifo
R200
Z259 !s100 N=FX9oHJEGTWbDSa9PMnR0
Z260 Iin6hG<RYCj;kOZe`9J^LU1
R16
R17
R203
R204
R205
Z261 L0 5782
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vLPM_HINT_EVALUATION
R200
Z262 !s100 Aj25@gW7ca<ES@WamEED73
Z263 IhFncCKcj96FEMX_^S3YI41
R16
R17
R203
R204
R205
Z264 L0 1257
R22
r1
31
R207
R208
R209
R26
Z265 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!i111 0
vlpm_inpad
R200
Z266 !s100 [omH7hW]IhGRVKo^k=`E51
Z267 I_zFiPb^ZICkZiB<CcI>GR2
R16
R17
R203
R204
R205
Z268 L0 6544
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_inv
R200
Z269 !s100 _Vo9KB@k=J`IXP>:M=V6z0
Z270 Ii9fJfAcMi?Z=C?XVC@>DU2
R16
R17
R203
R204
R205
Z271 L0 1609
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_latch
R200
Z272 !s100 U:5Eza<033]UI3V3JWJmE1
Z273 I^1FYCX`V5]FoM>I7;2`]S2
R16
R17
R203
R204
R205
Z274 L0 3793
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vLPM_MEMORY_INITIALIZATION
R200
Z275 !s100 TKd0_UW_iUkRglGHbCDkc2
Z276 Ib>8mLFS9mezgQB8=d2Ff?3
R16
R17
R203
R204
R205
L0 77
R22
r1
31
R207
R208
R209
R26
Z277 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!i111 0
vlpm_mult
R200
Z278 !s100 AizhmAn@<jDoF2G_`D;0Q0
Z279 I]cM4UVcVjB05>T3:l3EXJ3
R16
R17
R203
R204
R205
Z280 L0 2966
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_mux
R200
Z281 !s100 lkMoFKAz^[UJfM5Xn]<6h3
Z282 IPzjYKH>kQjTCkTkl>Uf6O0
R16
R17
R203
R204
R205
Z283 L0 2038
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_or
R200
Z284 !s100 m>RhH3iXA[>o00F8RVjjF0
Z285 IAzZNh>=LbCjTzE0]1SBKA1
R16
R17
R203
R204
R205
Z286 L0 1742
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_outpad
R200
Z287 !s100 7QP]m;YdOF7O]bz0`[?kF1
Z288 I>h97^D05<[KT?`Ni=P<]L1
R16
R17
R203
R204
R205
Z289 L0 6600
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_ram_dp
R200
Z290 !s100 I]]Yl]Q2J[oK5D1D4eDI40
Z291 I2g>MJzj22?[@;7k@h7[N_2
R16
R17
R203
R204
R205
Z292 L0 4596
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_ram_dq
R200
Z293 !s100 `h>1NLSB[gG_DaLa5;[Hc3
Z294 I<_R32XKWKUa20Vzd^1M9c1
R16
R17
R203
R204
R205
Z295 L0 4340
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_ram_io
R200
Z296 !s100 ;Ek?D]m0j:L44eGAdlI>Q2
Z297 IIhPb7DmZR7>:N7cof:D:l0
R16
R17
R203
R204
R205
Z298 L0 4887
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_rom
R200
Z299 !s100 Vg]3B5OaKg_g4Z9TSQf6V3
Z300 ITOXdfj_Cb5]79a]M;UAcK2
R16
R17
R203
R204
R205
Z301 L0 5149
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_shiftreg
R200
Z302 !s100 5fHKgo`1@OU_<IjfjW;CG1
Z303 I0ki5YYCFN8=36EeLB16N11
R16
R17
R203
R204
R205
Z304 L0 4136
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vlpm_xor
R200
Z305 !s100 0l4H6^QM:J3iQU[`[AD^I0
Z306 IOEb7I_Ck6>oDQFKkK_PY61
R16
R17
R203
R204
R205
Z307 L0 1823
R22
r1
31
R207
R208
R209
R26
!i10b 1
!s85 0
!i111 0
vMF_cycloneiii_pll
R13
Z308 !s100 0K@LJTOH?RiH7KSjKZ`N:2
Z309 Ia1zN=;^fKSSUL61T7468f3
R16
R17
R18
R19
R20
Z310 L0 14526
R22
r1
31
R23
R24
R25
R26
Z311 n@m@f_cycloneiii_pll
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_m_cntr
R13
Z312 !s100 Peo2KdYF`47OCB9zbe8AI1
Z313 I:7cHXHGm;P_CXA7z6gW5N2
R16
R17
R18
R19
R20
Z314 L0 17855
R22
r1
31
R23
R24
R25
R26
Z315 n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_n_cntr
R13
Z316 !s100 _RhZ:liNezU1TFD=6>oDi3
Z317 Il0CbTo?F?Ri8X55BS^M;00
R16
R17
R18
R19
R20
Z318 L0 17936
R22
r1
31
R23
R24
R25
R26
Z319 n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_pll
R13
Z320 !s100 dHk_j88XF58AEQ[zlR:=[2
Z321 IF<h=OicUaNO]baaSh6RR>2
R16
R17
R18
R19
R20
Z322 L0 18206
R22
r1
31
R23
R24
R25
R26
Z323 n@m@f_cycloneiiigl_pll
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_scale_cntr
R13
Z324 !s100 O7iN0Ah@5@CLZz3CKL7GT2
Z325 I^`hO2kMXQXFjabdh:ze3A1
R16
R17
R18
R19
R20
Z326 L0 18007
R22
r1
31
R23
R24
R25
R26
Z327 n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s85 0
!i111 0
vMF_pll_reg
R13
Z328 !s100 g8XW?B_;WjFC<MB7>3z<50
Z329 IzI>>e40IRbERWPnJ?^SGk3
R16
R17
R18
R19
R20
Z330 L0 2443
R22
r1
31
R23
R24
R25
R26
Z331 n@m@f_pll_reg
!i10b 1
!s85 0
!i111 0
vMF_stratix_pll
R13
Z332 !s100 bU:JLCQnBlO3??bjJ5OE00
Z333 I_LOb9goNBAG_@4h?E_V?42
R16
R17
R18
R19
R20
Z334 L0 2502
R22
r1
31
R23
R24
R25
R26
Z335 n@m@f_stratix_pll
!i10b 1
!s85 0
!i111 0
vMF_stratixii_pll
R13
Z336 !s100 icT<hkMl;MAfi_6^N3mIA1
Z337 I[4I?nmEEQ55`1VY67OK<23
R16
R17
R18
R19
R20
Z338 L0 6593
R22
r1
31
R23
R24
R25
R26
Z339 n@m@f_stratixii_pll
!i10b 1
!s85 0
!i111 0
vMF_stratixiii_pll
R13
Z340 !s100 4a9YMghS:K6OcLR4Q7]gB3
Z341 IkeaAkTH`dz^n?FfR7RT:T2
R16
R17
R18
R19
R20
Z342 L0 10424
R22
r1
31
R23
R24
R25
R26
Z343 n@m@f_stratixiii_pll
!i10b 1
!s85 0
!i111 0
vmult_8x8_l0
Z344 !s110 1538626518
!i10b 1
Z345 !s100 zo@@XdEi_;^TLjRYzNEb@0
Z346 I>5S7S3KFW=f0@Y?`6SfJo0
R16
R17
Z347 w1538622506
Z348 8./../quartus_project/ipcore_dir/mult_8x8_l0.v
Z349 F./../quartus_project/ipcore_dir/mult_8x8_l0.v
L0 39
R22
r1
!s85 0
31
!s108 1538626518.493000
!s107 ./../quartus_project/ipcore_dir/mult_8x8_l0.v|
Z350 !s90 -reportprogress|300|./../quartus_project/ipcore_dir/mult_8x8_l0.v|
!i111 0
R26
vparallel_add
R13
Z351 !s100 U9Sfc>VbGAW<OLmGl0ciF0
Z352 Igd_RJALE90D8W]fYUY_ga3
R16
R17
R18
R19
R20
Z353 L0 47764
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vpll_iobuf
R13
Z354 !s100 iE1MC@h_dFe^]b5HhDG[N1
Z355 I]^RB89[EkkNQB@^D<0zTi1
R16
R17
R18
R19
R20
Z356 L0 2119
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vscfifo
R13
Z357 !s100 AQEiXL9do@PYdgbDmC@9<3
Z358 IT6db];8]6zfP5kCeaAbVa0
R16
R17
R18
R19
R20
Z359 L0 47933
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vsignal_gen
R104
Z360 !s100 bAO5W`>9SC0Qzgd?gH?`61
Z361 I@ZK^E_zBez<05=ffH]dM>1
R16
R17
R18
R19
R20
Z362 L0 50547
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vsld_signaltap
R104
Z363 !s100 fOA_6R=42RcE7]YgC03dT1
Z364 I7FX?_OfKT=zA^:JaH4g<52
R16
R17
R18
R19
R20
Z365 L0 51955
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vsld_virtual_jtag
R104
Z366 !s100 ikZZZk6[2EjGM?9P7d_lQ0
Z367 IRNB<AMj5hX?1kJ4R`S>@K2
R16
R17
R18
R19
R20
Z368 L0 51828
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vsld_virtual_jtag_basic
R104
Z369 !s100 KPdI>B^2[T^H:C;XEK_Kl1
Z370 ITiGd?mCSiWWWa_QYKCIm;0
R16
R17
R18
R19
R20
Z371 L0 52223
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vsp_ram_256x8
Z372 !s100 n2l2mZU93NgjgG2ACCX[Z3
Z373 I0f_kN22Si3ERb@_EQU_]l0
R16
R17
Z374 w1538535799
Z375 8./../quartus_project/ipcore_dir/sp_ram_256x8.v
Z376 F./../quartus_project/ipcore_dir/sp_ram_256x8.v
L0 39
R22
r1
31
Z377 !s90 -reportprogress|300|./../quartus_project/ipcore_dir/sp_ram_256x8.v|
R26
R344
!i10b 1
!s85 0
Z378 !s108 1538626518.200000
Z379 !s107 ./../quartus_project/ipcore_dir/sp_ram_256x8.v|
!i111 0
vstratix_lvds_rx
R13
Z380 !s100 a^NjB[M`fmWc[PJc;fm<:2
Z381 Id<T5m8hN9SQzV71G]`l7U3
R16
R17
R18
R19
R20
Z382 L0 24788
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstratix_tx_outclk
R13
Z383 !s100 XNfl`J0T;EM[Tg2kP8[gI3
Z384 IO7=h5dIoi8k`Qj6_DGX@N0
R16
R17
R18
R19
R20
Z385 L0 28634
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstratixgx_dpa_lvds_rx
R13
Z386 !s100 z7a^;jAEW6j6GK6z9>j^K0
Z387 I_VO8T2E?`2Zn0aRD5o0:E0
R16
R17
R18
R19
R20
Z388 L0 24896
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstratixii_lvds_rx
R13
Z389 !s100 _b=<gZUg?EJ9AdW;oS4NY2
Z390 IjEAc?A4Qc22GNGAH>gb:52
R16
R17
R18
R19
R20
Z391 L0 25299
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstratixii_tx_outclk
R13
Z392 !s100 [>W3jeYKlmg;QXEb^Kj531
Z393 IL;;DYUHiDEYRmzJPe8LPk1
R16
R17
R18
R19
R20
Z394 L0 28742
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx
R13
Z395 !s100 C`PN^JYh5]9Z6l_`mQVRM0
Z396 In5`:6ZgT6ZL9;=U?^TLEY0
R16
R17
R18
R19
R20
Z397 L0 26085
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx_channel
R13
Z398 !s100 aDU7MIbXNQhOVc_51LnFK0
Z399 Ih^GiOdjc<VHb3io3:<7=V3
R16
R17
R18
R19
R20
Z400 L0 26267
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx_dpa
R13
Z401 !s100 ?d==eT>1]V5m:jef3SS?b1
Z402 IC5oYbVRd:e<ZI[0QIXUQD3
R16
R17
R18
R19
R20
Z403 L0 26876
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstratixv_local_clk_divider
R13
Z404 !s100 o9l_BBCm_]GLecTS`JY>S2
Z405 ITGK3AzW[aL@FDkC@C;3963
R16
R17
R18
R19
R20
Z406 L0 28540
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstx_m_cntr
R13
Z407 !s100 =BFmj1LQPXB:o;0o32>kD2
Z408 ID>5THVFEiK0hgJ6n0iRRm2
R16
R17
R18
R19
R20
Z409 L0 2145
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstx_n_cntr
R13
Z410 !s100 6:i;<fV62Jo?cDJT]6>d10
Z411 IjVNbh]hO3CZoZ`8ECjIOo1
R16
R17
R18
R19
R20
Z412 L0 2223
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vstx_scale_cntr
R13
Z413 !s100 I5HPzzh>bLFz[VmFg39O81
Z414 IMKKziU3GDgFcL9ZE=amX03
R16
R17
R18
R19
R20
Z415 L0 2308
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vtb_ex_dds
Z416 !s100 d>D95c4Dk87NLEGJGE][l1
Z417 IXLch8BOCVTLS9:gMWzEmV1
R16
R17
Z418 w1538622603
Z419 8./tb_ex_dds.v
Z420 F./tb_ex_dds.v
L0 2
R22
r1
31
Z421 !s90 -reportprogress|300|./tb_ex_dds.v|
R26
Z422 !s110 1538626511
Z423 !s108 1538626511.910000
Z424 !s107 ./tb_ex_dds.v|
!i10b 1
!s85 0
!i111 0
vttn_m_cntr
R13
Z425 !s100 BC1jezTf2F>YmUNm>15?02
Z426 I_>]A>D7=BRj>Lb;JGJZjj2
R16
R17
R18
R19
R20
Z427 L0 10145
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vttn_n_cntr
R13
Z428 !s100 SJzCBC>gz?Q1jIbh3X7ao2
Z429 I0:Uzc@fIzBcj2ZZ>S5MiA1
R16
R17
R18
R19
R20
Z430 L0 10226
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
vttn_scale_cntr
R13
Z431 !s100 GgR8J<7F1o_XkYicg<O;;2
Z432 I2GYU`@C3TWTBg=^fL?:IE2
R16
R17
R18
R19
R20
Z433 L0 10297
R22
r1
31
R23
R24
R25
R26
!i10b 1
!s85 0
!i111 0
