m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 V@G0>FAn5=a:Y56N<;YY460
Z2 04 19 4 work LPM_DEVICE_FAMILIES fast 0
Z3 =1-74d4355e1b46-5bb7ff15-16-238c
Z4 o-quiet -auto_acc_if_foreign -work lpm_ver
Z5 n@_opt
Z6 OL;O;10.2c;57
Z7 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z8 !s110 1538785045
vlpm_abs
Z9 !s110 1538789266
!i10b 1
Z10 !s100 HFYSlCcMZTYJEMRl96Km?2
Z11 IU5g9GmXS?]jm0XVU@KPN21
Z12 V`JN@9S9cnhjKRR_L]QIcM3
R7
Z13 w1338527599
Z14 8C:/altera/12.0/quartus/eda/sim_lib/220model.v
Z15 FC:/altera/12.0/quartus/eda/sim_lib/220model.v
Z16 L0 3445
Z17 OL;L;10.2c;57
r1
!s85 0
31
Z18 !s108 1538789266.699000
Z19 !s107 C:/altera/12.0/quartus/eda/sim_lib/220model.v|
Z20 !s90 -reportprogress|300|C:/altera/12.0/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i111 0
Z21 o-work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
R9
!i10b 1
Z22 !s100 DzgF]zEZkY<HFGaN^CzQ=0
Z23 I@bn4M:`>J0i@2eL?14C6i0
R12
R7
R13
R14
R15
Z24 L0 2586
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_and
R9
!i10b 1
Z25 !s100 mCa8YbzX9MHL`T6VF:1U;2
Z26 I<>4`PJXi=Bfj`8Me37J_i1
R12
R7
R13
R14
R15
Z27 L0 1662
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_bipad
R9
!i10b 1
Z28 !s100 6b@;^B]3NMbWZCD_`njB@2
Z29 I:KhhRaRmk9Y^A>bOXo<QQ3
R12
R7
R13
R14
R15
Z30 L0 6656
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_bustri
R9
!i10b 1
Z31 !s100 6OR4Sf`zWHSXV32YNMMf90
Z32 IOGPAKF6>0CnkN?<:kYAQg1
R12
R7
R13
R14
R15
Z33 L0 1952
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_clshift
R9
!i10b 1
Z34 !s100 W6iIg2L>bldC_E[KzCR]N3
Z35 I@LkLI^W9SJiGR5c5gaD:l3
R12
R7
R13
R14
R15
Z36 L0 2301
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_compare
R9
!i10b 1
Z37 !s100 Ul;d<9HhWlojUQ:aT=lfj3
Z38 IzELZCK3[J3__7;P>QoGa61
R12
R7
R13
R14
R15
Z39 L0 2792
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_constant
R9
!i10b 1
Z40 !s100 bDiGV`iINXBWL<meJ8?2H2
Z41 I3`3khALXQLckGN1zE:d@U0
R12
R7
R13
R14
R15
Z42 L0 1558
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_counter
R9
!i10b 1
Z43 !s100 J7WSPCT7S00?:D_mi7_Ni3
Z44 IoCl8Q?e9;]YP@dIiNK6QK1
R12
R7
R13
R14
R15
Z45 L0 3509
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_decode
R9
!i10b 1
Z46 !s100 ^7SRbXmUQQPT8chRXhgAg2
Z47 I1N3^DHH]PkfN[^Eb2U2fF3
R12
R7
R13
R14
R15
Z48 L0 2173
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vLPM_DEVICE_FAMILIES
R9
!i10b 1
Z49 !s100 UjZHUBD>O6oXCe4B:Yc`V0
Z50 I^J<6i=kbiTJS7WfC@WZ5z3
R12
R7
R13
R14
R15
Z51 L0 1367
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
Z52 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R9
!i10b 1
Z53 !s100 64Y[e8WdkTRHbYR0_4MW80
Z54 IV?mQEER@eV]^]<ZWRk`M10
R12
R7
R13
R14
R15
Z55 L0 3238
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_ff
R9
!i10b 1
Z56 !s100 8Y;m7U2Gf1M]zA]UY_nYD3
Z57 IiIB<A_j6i]eMQ6F7H]fcG2
R12
R7
R13
R14
R15
Z58 L0 3917
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo
R9
!i10b 1
Z59 !s100 W4^bk<Aj`UQDADjX77IgD2
Z60 I3RI4HJS5o`<mOlM`zFANh1
R12
R7
R13
R14
R15
Z61 L0 5364
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo_dc
R9
!i10b 1
Z62 !s100 j:GQLMZ^[LKIj@:SF^cbF0
Z63 IC7[cCN^[`LbH08cB^23BN2
R12
R7
R13
R14
R15
Z64 L0 6421
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo_dc_async
R9
!i10b 1
Z65 !s100 b<=aVUB9lTYe>iOSPKOz>0
Z66 IhjdbG0E_CFg<eS[e8z0e?1
R12
R7
R13
R14
R15
Z67 L0 5984
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo_dc_dffpipe
R9
!i10b 1
Z68 !s100 @SVG04UA84Ba_@QMcQ@fo1
Z69 I89NgXL=`>:1MTbZI>j>PT1
R12
R7
R13
R14
R15
Z70 L0 5695
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo_dc_fefifo
R9
!i10b 1
Z71 !s100 N=FX9oHJEGTWbDSa9PMnR0
Z72 I8WAf2>1dXob`;E59BZe6m2
R12
R7
R13
R14
R15
Z73 L0 5782
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vLPM_HINT_EVALUATION
R9
!i10b 1
Z74 !s100 Aj25@gW7ca<ES@WamEED73
Z75 IZcJgS4[8CbPW^?D5^15@02
R12
R7
R13
R14
R15
Z76 L0 1257
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
Z77 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R9
!i10b 1
Z78 !s100 [omH7hW]IhGRVKo^k=`E51
Z79 I=Vmg;Q@QH@0_QF6bFJ^ez1
R12
R7
R13
R14
R15
Z80 L0 6544
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_inv
R9
!i10b 1
Z81 !s100 _Vo9KB@k=J`IXP>:M=V6z0
Z82 I?R6kNi?kIgJ`VULA95FA>2
R12
R7
R13
R14
R15
Z83 L0 1609
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_latch
R9
!i10b 1
Z84 !s100 U:5Eza<033]UI3V3JWJmE1
Z85 I@0H_hz9e11YNign]P8JJ`1
R12
R7
R13
R14
R15
Z86 L0 3793
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vLPM_MEMORY_INITIALIZATION
R9
!i10b 1
Z87 !s100 TKd0_UW_iUkRglGHbCDkc2
Z88 I0mbGCONnAANBkXSERkNbn2
R12
R7
R13
R14
R15
L0 77
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
Z89 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R9
!i10b 1
Z90 !s100 AizhmAn@<jDoF2G_`D;0Q0
Z91 I4b3QkDzVN4cSbl;JUY@CL1
R12
R7
R13
R14
R15
Z92 L0 2966
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_mux
R9
!i10b 1
Z93 !s100 lkMoFKAz^[UJfM5Xn]<6h3
Z94 IcaHANA:j^dW;]7KQWIn;n1
R12
R7
R13
R14
R15
Z95 L0 2038
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_or
R9
!i10b 1
Z96 !s100 m>RhH3iXA[>o00F8RVjjF0
Z97 I?5@J_8h24^5K6f_d3EXL=3
R12
R7
R13
R14
R15
Z98 L0 1742
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_outpad
R9
!i10b 1
Z99 !s100 7QP]m;YdOF7O]bz0`[?kF1
Z100 IWA5oNL?[H_G3cD1HkBSSX0
R12
R7
R13
R14
R15
Z101 L0 6600
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_ram_dp
R9
!i10b 1
Z102 !s100 I]]Yl]Q2J[oK5D1D4eDI40
Z103 IBidiSE0Rj?gDAEB[UZB@j0
R12
R7
R13
R14
R15
Z104 L0 4596
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_ram_dq
R9
!i10b 1
Z105 !s100 `h>1NLSB[gG_DaLa5;[Hc3
Z106 I;2iPmbZo;<b4g5F`BCa2U1
R12
R7
R13
R14
R15
Z107 L0 4340
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_ram_io
R9
!i10b 1
Z108 !s100 ;Ek?D]m0j:L44eGAdlI>Q2
Z109 I65;PF937nk?DWV2HXSbhG1
R12
R7
R13
R14
R15
Z110 L0 4887
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_rom
R9
!i10b 1
Z111 !s100 Vg]3B5OaKg_g4Z9TSQf6V3
Z112 IBaFn=1RDkGPW^JSREQRO>1
R12
R7
R13
R14
R15
Z113 L0 5149
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_shiftreg
R9
!i10b 1
Z114 !s100 5fHKgo`1@OU_<IjfjW;CG1
Z115 IlokE3L1Ph3CXjNK4@z]aK1
R12
R7
R13
R14
R15
Z116 L0 4136
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_xor
R9
!i10b 1
Z117 !s100 0l4H6^QM:J3iQU[`[AD^I0
Z118 ILDm0TKg<chibf77^G1oi:0
R12
R7
R13
R14
R15
Z119 L0 1823
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
