m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 V@G0>FAn5=a:Y56N<;YY460
Z2 04 19 4 work LPM_DEVICE_FAMILIES fast 0
Z3 =1-74d4355e1b46-5bb7ff15-16-238c
Z4 o-quiet -auto_acc_if_foreign -work lpm_ver
Z5 n@_opt
Z6 OL;O;10.2c;57
Z7 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z8 !s110 1538785045
vlpm_abs
Z9 !s110 1538870672
!i10b 1
Z10 !s100 K<XiZJhlL4oT1Badd:A3G3
Z11 Im]WnjXV`KJ7oPDgQjL=zO2
Z12 V`JN@9S9cnhjKRR_L]QIcM3
R7
Z13 w1417674143
Z14 8C:/altera/14.1/quartus/eda/sim_lib/220model.v
Z15 FC:/altera/14.1/quartus/eda/sim_lib/220model.v
Z16 L0 3464
Z17 OL;L;10.2c;57
r1
!s85 0
31
Z18 !s108 1538870672.385000
Z19 !s107 C:/altera/14.1/quartus/eda/sim_lib/220model.v|
Z20 !s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i111 0
Z21 o-work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
R9
!i10b 1
Z22 !s100 `MM4_0D@@6O;akIKTTEM20
Z23 IYAO;MN`]3G>BW1801bZSL3
R12
R7
R13
R14
R15
Z24 L0 2605
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_and
R9
!i10b 1
Z25 !s100 X[FM8oT^:=FHDfzlLmoik0
Z26 I0n5oJUXSb[g9P[3k<OfKJ2
R12
R7
R13
R14
R15
Z27 L0 1681
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_bipad
R9
!i10b 1
Z28 !s100 hE<=DB2A`VkB@>fWFb?Ha2
Z29 IPaofIYKnSGPXSWK=edBLd0
R12
R7
R13
R14
R15
Z30 L0 6675
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_bustri
R9
!i10b 1
Z31 !s100 LaQ@NjLSlGnnXGTd06<LX0
Z32 I]ZeZ5Y3`V_4QZzANGDGPm1
R12
R7
R13
R14
R15
Z33 L0 1971
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_clshift
R9
!i10b 1
Z34 !s100 aj0RcAHAFHYJ<m4UOJU4F1
Z35 IYEh7=z2OWDWWFf5C6Ib:53
R12
R7
R13
R14
R15
Z36 L0 2320
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_compare
R9
!i10b 1
Z37 !s100 Z8PmgMelONH7;z8Kgd4[31
Z38 Ia;dj:NC^b0>n62lV53dU@3
R12
R7
R13
R14
R15
Z39 L0 2811
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_constant
R9
!i10b 1
Z40 !s100 e6bD0H:FKDalVI?hmW=5G0
Z41 ILb<kPmED<Yzm^?^Z<0ifE2
R12
R7
R13
R14
R15
Z42 L0 1577
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_counter
R9
!i10b 1
Z43 !s100 BnYnJj3C1iYW_RGF5^PZ?3
Z44 I8m?4oDaVGB?j1Cd_nHUi22
R12
R7
R13
R14
R15
Z45 L0 3528
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_decode
R9
!i10b 1
Z46 !s100 iG;ECKZCSCB?9<=W?b=m[3
Z47 I6akFkRIcQmz:9agOzd7>02
R12
R7
R13
R14
R15
Z48 L0 2192
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vLPM_DEVICE_FAMILIES
R9
!i10b 1
Z49 !s100 gJWb_AacM65`g:S:WTQS_0
Z50 IOo5hMB4bMfnM5HiG^ge@L3
R12
R7
R13
R14
R15
Z51 L0 1367
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
Z52 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R9
!i10b 1
Z53 !s100 ?BdGK8G:3]mC?09QbciPX3
Z54 IhC__5K91KY>A035:PcRZX1
R12
R7
R13
R14
R15
Z55 L0 3257
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_ff
R9
!i10b 1
Z56 !s100 XK?QD=AP17aUIQ9RRLgNF3
Z57 Ioz8]?LjdMiA3DRzH2J]Rb1
R12
R7
R13
R14
R15
Z58 L0 3936
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo
R9
!i10b 1
Z59 !s100 j99T7fDVh4hLY^kB<^SzO2
Z60 IJb<=Q3KJka4`Yl[c7ja3A0
R12
R7
R13
R14
R15
Z61 L0 5383
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo_dc
R9
!i10b 1
Z62 !s100 39ENDk>hQYo6@DWE8iVg;1
Z63 IjM9H:P[nf3cVmaLR_Wh7N1
R12
R7
R13
R14
R15
Z64 L0 6440
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo_dc_async
R9
!i10b 1
Z65 !s100 <hV0n]QGj><i7HUKznUU[1
Z66 IagUMz[P5h9dioAO`AQ0H10
R12
R7
R13
R14
R15
Z67 L0 6003
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo_dc_dffpipe
R9
!i10b 1
Z68 !s100 S7UlgaCe?JPl]Glg0OCmj0
Z69 ISCY]R=c[5MfB>08Ci2bLf0
R12
R7
R13
R14
R15
Z70 L0 5714
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_fifo_dc_fefifo
R9
!i10b 1
Z71 !s100 dA0B;M>iimoiGn9KmjGXj2
Z72 IYKVWjX5HGKV8kFmELNV=B0
R12
R7
R13
R14
R15
Z73 L0 5801
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vLPM_HINT_EVALUATION
R9
!i10b 1
Z74 !s100 Aj25@gW7ca<ES@WamEED73
Z75 ICdN;:<95=d_foLj8F<j2o1
R12
R7
R13
R14
R15
Z76 L0 1257
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
Z77 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R9
!i10b 1
Z78 !s100 gGKGCCkE[9lWXTcD>n5CY0
Z79 IV@Yg=VCBn?M4HQailb7k`0
R12
R7
R13
R14
R15
Z80 L0 6563
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_inv
R9
!i10b 1
Z81 !s100 :U<W<]G7d10J[7Q4T79o20
Z82 I:9na39ka_j:j0H95<gPfj1
R12
R7
R13
R14
R15
Z83 L0 1628
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_latch
R9
!i10b 1
Z84 !s100 @7bBC`R9_F2GUX>BXniY;0
Z85 Ib3cOAlcJ922]jLb=S;JUC2
R12
R7
R13
R14
R15
Z86 L0 3812
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vLPM_MEMORY_INITIALIZATION
R9
!i10b 1
Z87 !s100 TKd0_UW_iUkRglGHbCDkc2
Z88 I;_Z5dLmE;4mM8`NE8kT1X1
R12
R7
R13
R14
R15
L0 77
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
Z89 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R9
!i10b 1
Z90 !s100 H2j4`@Unejl_`BfGa4`3P1
Z91 ISO7jZ<U9<3XTkd:0@EJlc3
R12
R7
R13
R14
R15
Z92 L0 2985
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_mux
R9
!i10b 1
Z93 !s100 ?V^lcAk;6ZjjSj:NX^LF>1
Z94 Ic1Nd6FIJ8igIaI^1CFQT?0
R12
R7
R13
R14
R15
Z95 L0 2057
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_or
R9
!i10b 1
Z96 !s100 76<WK7Ck<<Q3jS^SfQ8n42
Z97 Ik8^JIkSz<IOzWb1SU0]IA0
R12
R7
R13
R14
R15
Z98 L0 1761
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_outpad
R9
!i10b 1
Z99 !s100 7W^=zlZzLX5;3[>PjaG5D2
Z100 I9CFLSK^]zo:[5^Fi<[e^X0
R12
R7
R13
R14
R15
Z101 L0 6619
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_ram_dp
R9
!i10b 1
Z102 !s100 ?_<_A^cBizJK8;?2MM[nm1
Z103 I8Gd34z=di7PX^QP>UOb8@0
R12
R7
R13
R14
R15
Z104 L0 4615
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_ram_dq
R9
!i10b 1
Z105 !s100 @VbBzk^:lVM`bJRg`Kb=k1
Z106 Icd6hL]NXzLU4EKObV0[oi0
R12
R7
R13
R14
R15
Z107 L0 4359
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_ram_io
R9
!i10b 1
Z108 !s100 ^>ZzSoDH9RK>Q`M_cX`QG1
Z109 Ig;d02IBOK:F2WfFQ2=gJP2
R12
R7
R13
R14
R15
Z110 L0 4906
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_rom
R9
!i10b 1
Z111 !s100 DS]3Gko]i^2]>iX?G_1oe0
Z112 IH7nY=BCS?BD9=57z1MzW12
R12
R7
R13
R14
R15
Z113 L0 5168
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_shiftreg
R9
!i10b 1
Z114 !s100 2XNmQDMEUX>??K9P:a:8b2
Z115 I25ahn06]dJQ@N[P<iQ2O<1
R12
R7
R13
R14
R15
Z116 L0 4155
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
vlpm_xor
R9
!i10b 1
Z117 !s100 ii]3o`7Z;YXN1b853T2F[0
Z118 Ia`o7e^Wb[;bengYT`=a<52
R12
R7
R13
R14
R15
Z119 L0 1842
R17
r1
!s85 0
31
R18
R19
R20
!i111 0
R21
