m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ecycloneive_and1
Z1 w1338554501
Z2 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z3 DPx4 work 20 cycloneive_atom_pack 0 22 3aZkUdb_O7NL6ZC7o3[a_3
Z4 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z8 8C:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.vhd
Z9 FC:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.vhd
l0
L1399
V1nPab;4f=8[Ozc6TZboFi1
Z10 OL;C;10.2c;57
32
Z11 !s110 1538789282
Z12 !s108 1538789282.406000
Z13 !s90 -reportprogress|300|C:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.vhd|-work|cycloneive|
Z14 !s107 C:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.vhd|
Z15 o-work cycloneive
Z16 tExplicit 1
!s100 R7Qcf_4E[c@9=9]22N?aX3
!i10b 1
!i111 0
Aaltvital
R2
R3
R4
R5
R6
Z17 DEx4 work 15 cycloneive_and1 0 22 1nPab;4f=8[Ozc6TZboFi1
l1421
L1416
VP5AoKa?Dm1ORRI47@9Yz12
!s100 0MfMMPSV>ILWB7PMGC6[I3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_apfcontroller
R1
R2
R4
R3
Z18 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R5
R6
R7
R8
R9
l0
L8494
V8[3<:>IEVS[Jh=h23ibh?1
R10
32
R11
R12
R13
R14
R15
R16
!s100 ZgP[DF3@^]Co;P>JCCfLk0
!i10b 1
!i111 0
Aarchitecture_apfcontroller
R2
R4
R3
R18
R5
R6
DEx4 work 24 cycloneive_apfcontroller 0 22 8[3<:>IEVS[Jh=h23ibh?1
l8510
L8507
V_i3aNaL6QhEjma;ND]I991
!s100 cK^aJHD::;ZU[GVf2SMc_3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Pcycloneive_atom_pack
R2
R4
R5
R6
R1
R7
R8
R9
l0
L21
V3aZkUdb_O7NL6ZC7o3[a_3
R10
32
b1
R11
R12
R13
R14
R15
R16
!s100 G6gW4@4XA5ECmRh4Q4VCI2
!i10b 1
!i111 0
Bbody
R3
R2
R4
R5
R6
l0
L82
VE<a2fZF@Hdl^AIe>mFjBZ2
!s100 0gC64EPVdfC]744J8M3d<0
R10
32
R11
R12
R13
R14
R15
R16
nbody
!i10b 1
!i111 0
Ecycloneive_clkctrl
R1
Z19 DEx4 work 18 cycloneive_ena_reg 0 22 ;C:4S8E>H0f:1n33G9Xbh3
R3
R2
R4
R5
R6
R7
R8
R9
l0
L8297
Vja@bY4=m1BPV128^TIoRQ1
R10
32
R11
R12
R13
R14
R15
R16
!s100 h4]:abDJH:RBU6Vf7Y0`J0
!i10b 1
!i111 0
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_clkctrl 0 22 ja@bY4=m1BPV128^TIoRQ1
l8362
L8324
V7h[?ZJRFM?lFohlKm]Vha1
!s100 =aI03j=Y>1z2`?4`U5eKW1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Pcycloneive_components
R2
R3
R4
R5
R6
R1
R7
8C:/altera/12.0/quartus/eda/sim_lib/cycloneive_components.vhd
FC:/altera/12.0/quartus/eda/sim_lib/cycloneive_components.vhd
l0
L21
V@=>`^N]BcnW9Y5FF4dERd2
!s100 hf_5FIV61XOAd0HB]ooj[2
R10
32
!s110 1538789283
!i10b 1
!s108 1538789283.912000
!s90 -reportprogress|300|C:/altera/12.0/quartus/eda/sim_lib/cycloneive_components.vhd|-work|cycloneive|
!s107 C:/altera/12.0/quartus/eda/sim_lib/cycloneive_components.vhd|
!i111 0
R15
R16
Ecycloneive_crcblock
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L8615
V1BeS5OYE0I=L9PQck@enR2
R10
32
R11
R12
R13
R14
R15
R16
!s100 <RHPPIcRYoESM<0edVRY41
!i10b 1
!i111 0
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneive_crcblock 0 22 1BeS5OYE0I=L9PQck@enR2
l8630
L8629
Vhg>=n:5AG4L1I4KBM?UmZ2
!s100 jIRUQj^Q;h06n5@VE>bY02
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ddio_oe
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L7357
V7EOl:@zEac<jKNi_^RAH>1
R10
32
R11
R12
R13
R14
R15
R16
!s100 MhQflbQeYjmF[nMV2Fn[O0
!i10b 1
!i111 0
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 18 cycloneive_ddio_oe 0 22 7EOl:@zEac<jKNi_^RAH>1
l7480
L7386
VQ99U:QYcm:QO7Ei^b=KBC3
!s100 MRSJ@hSZa=S^3_YHV4=k;2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ddio_out
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L7733
VVU_3d]CJBi>jL@@8d8RLi2
R10
32
R11
R12
R13
R14
R15
R16
!s100 9ZKMYh?<Nb>:XTYMaAVPU3
!i10b 1
!i111 0
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 19 cycloneive_ddio_out 0 22 VU_3d]CJBi>jL@@8d8RLi2
l7929
L7770
VQRdk3PS8f10oH3SBCS[>^0
!s100 QU446@2]CbdP6<JJdc3`h2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_dffe
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1031
VaDAz:BP4DEzJlfUQTS3Cd2
R10
32
R11
R12
R13
R14
R15
R16
!s100 2h<S^6K>7?zSFT5<5QNoP2
!i10b 1
!i111 0
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 15 cycloneive_dffe 0 22 aDAz:BP4DEzJlfUQTS3Cd2
l1076
L1067
VMjdOX9HK:R[3In^a3FGd[0
!s100 ?iKZ?PnT3O`Tm998^I^>l2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ena_reg
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L8181
V;C:4S8E>H0f:1n33G9Xbh3
R10
32
R11
R12
R13
R14
R15
R16
!s100 >`=ST]fFLzD<3jILf?lT>2
!i10b 1
!i111 0
Abehave
R3
R2
R4
R5
R6
R19
l8210
L8206
VFzBV1LzYTZl0EUkNnLh;<2
!s100 Vg>kZf28OmV5^@hd?zz3_3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ff
R1
R17
R3
R2
R4
R5
R6
R7
R8
R9
l0
L4601
VO<ze@MdLUD9OBa6mZK4ka1
R10
32
R11
R12
R13
R14
R15
R16
!s100 2A01hN5L`]@S<bDXacjM:3
!i10b 1
!i111 0
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneive_ff 0 22 O<ze@MdLUD9OBa6mZK4ka1
l4678
L4652
V0c9fJSafT0Olao1VW09>12
!s100 X>MYE5i1kZ49LL>aMZ6o43
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_io_ibuf
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7111
VFgHX`d`R:N8QolmbFcOVS1
R10
32
R11
R12
R13
R14
R15
R16
!s100 RkY[QLzM5DdLF5CkWAXLJ2
!i10b 1
!i111 0
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_io_ibuf 0 22 FgHX`d`R:N8QolmbFcOVS1
l7137
L7131
V4@RL]9X0eiTHz6NZK29g@0
!s100 D1;2gMWH_OeOHbEZGCEGZ2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_io_obuf
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L7213
VNDFNjT4nD8zdiOMAZbLfj3
R10
32
R11
R12
R13
R14
R15
R16
!s100 nRRRgRhBhi451h]FSjWl_1
!i10b 1
!i111 0
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 18 cycloneive_io_obuf 0 22 NDFNjT4nD8zdiOMAZbLfj3
l7251
L7238
VU1Af^:zD1;IfbE<H0S1na3
!s100 1zTEdaXaKO@znlJSc4VJL3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_io_pad
R1
R2
R4
R18
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R5
R6
R7
R8
R9
l0
L8148
VT@X15l0FH`2RDcI_MMMVU1
R10
32
R11
R12
R13
R14
R15
R16
!s100 I`W1kMQ]j0lEFPB5l1Xzf0
!i10b 1
!i111 0
Aarch
R2
R4
R18
R21
R5
R6
DEx4 work 17 cycloneive_io_pad 0 22 T@X15l0FH`2RDcI_MMMVU1
l8162
L8160
V?[?I0PWAoWDe<eKH1WAE]3
!s100 A08oaaDZZSUVOmeAj4kB50
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_jtag
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L8577
V=GNlU`JN[Mo85mKQ?`J?>2
R10
32
R11
R12
R13
R14
R15
R16
!s100 g]dXQE6KQIEdmn>J]5UCS1
!i10b 1
!i111 0
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneive_jtag 0 22 =GNlU`JN[Mo85mKQ?`J?>2
l8600
L8599
Vokzh6UVXQ0GKkCNC9Jd9D3
!s100 2Thm`cH^4^2W7K>USG8NS2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_latch
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7587
V_81_>X>Y`UCnf=WY;_CL20
R10
32
R11
R12
R13
R14
R15
R16
!s100 VR9jfPZfc][9kZ0Q]L^H80
!i10b 1
!i111 0
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneive_latch 0 22 _81_>X>Y`UCnf=WY;_CL20
l7629
L7621
VgWW9G:8]kz:3[g;8=]LG51
!s100 AbFF?@UXMg<i_zG_6d`1R0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_lcell_comb
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1480
VMj2jTVU0[P@M2Sem`4^>>2
R10
32
R11
R12
R13
R14
R15
R16
!s100 =<bzIn<D8YYHlM=7O7VVD1
!i10b 1
!i111 0
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneive_lcell_comb 0 22 Mj2jTVU0[P@M2Sem`4^>>2
l1528
L1521
V_K:In<9REKKg=h5Yb?XhO0
!s100 dDFiRkdJO:?j7O9Z<lOS73
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_data_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6293
VNJJb6gGl>4<aoDLgId[Nl0
R10
32
R11
R12
R13
R14
R15
R16
!s100 PzcM7z?CZo_0JHM8z0?Pc2
!i10b 1
!i111 0
Avital_cycloneive_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 23 cycloneive_mac_data_reg 0 22 NJJb6gGl>4<aoDLgId[Nl0
l6332
L6324
VU42VYnZOV[9GA4X0c7?DY2
!s100 zbNM7kelRBg]@ZM>I]z_G3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_mult
R1
Z23 DEx4 work 28 cycloneive_mac_mult_internal 0 22 n;l57PMkXX_=RBAAN>Je`3
Z24 DEx4 work 23 cycloneive_mac_sign_reg 0 22 d8>QmQM7_Udd8V[QA^0Ej3
R22
R3
R21
R18
R4
R5
R6
R2
R7
R8
R9
l0
L6719
VgTOk@4f;Ch=L0U8i]g]HC1
R10
32
R11
R12
R13
R14
R15
R16
!s100 2EG?m?5CJzcIHHz]6oWSQ2
!i10b 1
!i111 0
Avital_cycloneive_mac_mult
R3
R21
R18
R4
R5
R6
R2
DEx4 work 19 cycloneive_mac_mult 0 22 gTOk@4f;Ch=L0U8i]g]HC1
l6859
L6750
V::TZ=kzMdo2lEbcEA3ef[0
!s100 Ze5T_;dlW9[NUho<<8HKU3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_mult_internal
R1
R3
R21
R18
R4
R5
R6
R2
R7
R8
R9
l0
L6592
Vn;l57PMkXX_=RBAAN>Je`3
R10
32
R11
R12
R13
R14
R15
R16
!s100 ESUj?OScb>ZU[mb5<Jg[81
!i10b 1
!i111 0
Avital_cycloneive_mac_mult_internal
R3
R21
R18
R4
R5
R6
R2
R23
l6634
L6622
V=:IIa9lBBVcX0?NCBzRda3
!s100 VB`b5]Fez6dik]Jf=FA110
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_out
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6941
VTamS?XlNi?c`H0KeUY4?@3
R10
32
R11
R12
R13
R14
R15
R16
!s100 Ngk`2Nf3coazU5R8VFaiz0
!i10b 1
!i111 0
Avital_cycloneive_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneive_mac_out 0 22 TamS?XlNi?c`H0KeUY4?@3
l6989
L6976
VAKQOia8b5GzE]9M`bVX?k3
!s100 KH>2jl[IXV99lO`U65g]_0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_sign_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6453
Vd8>QmQM7_Udd8V[QA^0Ej3
R10
32
R11
R12
R13
R14
R15
R16
!s100 YFb2[8g79EMFaYN8Gc<G?1
!i10b 1
!i111 0
Acycloneive_mac_sign_reg
R3
R4
R5
R6
R2
R24
l6490
L6484
VfFQ767LI`m[a>0;=Y<eTC3
!s100 ;G>XQ5GKlazmKULglM0O73
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mn_cntr
R1
R2
R4
R21
R18
R5
R6
R7
R8
R9
l0
L1710
V;@9V>em761R[Zhj;3GdKV3
R10
32
R11
R12
R13
R14
R15
R16
!s100 ?QgiMW^hHI6m5?9Hkf?AK2
!i10b 1
!i111 0
Abehave
R2
R4
R21
R18
R5
R6
Z25 DEx4 work 18 cycloneive_mn_cntr 0 22 ;@9V>em761R[Zhj;3GdKV3
l1721
L1720
VCL_>??a5LYm<Q8IeoaVf>2
!s100 64PnfdGO[2PdBI2diB>a@3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mux21
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1210
VK`IFRNENEih<J<6B]CCZg2
R10
32
R11
R12
R13
R14
R15
R16
!s100 AbFEOWPo_><i8Nl8o4MJe1
!i10b 1
!i111 0
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux21 0 22 K`IFRNENEih<J<6B]CCZg2
l1235
L1230
V063SQUU`VGJ2`W9l1==mO0
!s100 7`bnBf`jF4B=VL6W1S93@2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mux41
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1295
VF39z`zS>YP8X1Cm58D?NV3
R10
32
R11
R12
R13
R14
R15
R16
!s100 RGh:_j0lSAeHj]1mPzB673
!i10b 1
!i111 0
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux41 0 22 F39z`zS>YP8X1Cm58D?NV3
l1329
L1323
VMbzR^VnVR2oMmg5]nd5MJ3
!s100 g15R0VV6n[a0JhfA2B2@71
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_oscillator
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L8648
VTXE:NWg90KIGW1iBdBCEj3
R10
32
R11
R12
R13
R14
R15
R16
!s100 a=JZK:SH=@n=4XeI2g?9;1
!i10b 1
!i111 0
Aarchitecture_oscillator
R3
R2
R4
R18
R5
R6
DEx4 work 21 cycloneive_oscillator 0 22 TXE:NWg90KIGW1iBdBCEj3
l8670
L8666
V78eR<PcgnT4@<[X7gB@oZ2
!s100 D7`?hl5^=g^kiDbE4cahK1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_pll
R1
Z26 DEx4 work 18 cycloneive_pll_reg 0 22 8GJKHFeizFVlfSS1SS;Wf0
R20
Z27 DEx4 work 21 cycloneive_scale_cntr 0 22 UREWGiWB_d0;b:VKmiHnX2
R21
R18
R25
Z28 DPx4 work 18 cycloneive_pllpack 0 22 =Cd[UMhc4iY@igojD9Zg73
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1899
VZMFB5UN[:N[<j;_fY;BBR2
R10
32
R11
R12
R13
R14
R15
R16
!s100 8bHH3Fz:OAj];MaD@KF0c0
!i10b 1
!i111 0
Avital_pll
R21
R18
R28
R3
R2
R4
R5
R6
DEx4 work 14 cycloneive_pll 0 22 ZMFB5UN[:N[<j;_fY;BBR2
l2440
L2141
Vz_edJG1<ZHe8ZmadK6e<@0
!s100 >8X7lzRQgJddB^`3T1H=V0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_pll_reg
R1
R5
R6
R7
R8
R9
l0
L1837
V8GJKHFeizFVlfSS1SS;Wf0
R10
32
R11
R12
R13
R14
R15
R16
!s100 W=i1z6[nNPdOVA3kNGG<P3
!i10b 1
!i111 0
Abehave
R5
R6
R26
l1848
L1847
VDCY8][8OcN?4IVYWjg8zj3
!s100 NWl;AK5_<^YS:0^ebH:3d2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Pcycloneive_pllpack
R5
R6
R1
R7
R8
R9
l0
L325
V=Cd[UMhc4iY@igojD9Zg73
R10
32
b1
R11
R12
R13
R14
R15
R16
!s100 iY_o>Si:S>aTN0[FQfUi50
!i10b 1
!i111 0
Bbody
R28
R5
R6
l0
L404
V@3[LHBmEA@6Sn>>kY[jV_0
!s100 ^UOJo=h2G4jOPJ[@M5fjK2
R10
32
R11
R12
R13
R14
R15
R16
nbody
!i10b 1
!i111 0
Ecycloneive_pseudo_diff_out
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L8065
VZd]:EVXg=cjJ[zF7FO0HZ2
R10
32
R11
R12
R13
R14
R15
R16
!s100 Zi><;lPEY<YZ3J4n08P6X1
!i10b 1
!i111 0
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 26 cycloneive_pseudo_diff_out 0 22 Zd]:EVXg=cjJ[zF7FO0HZ2
l8086
L8081
VkD>EeEC4jma8^1:81eU4c0
!s100 TbAjC_O0IUj<e3;X:]1bA2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ram_block
R1
Z29 DEx4 work 30 cycloneive_ram_pulse_generator 0 22 K:3zhn:K9z>OQm8]mh=P<3
Z30 DEx4 work 23 cycloneive_ram_register 0 22 7DPQK:HLZch1jNRO@XU@O0
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5153
V?2dQ0]?<HO=4NZkJJCn<M0
R10
32
R11
R12
R13
R14
R15
R16
!s100 4;2_2S<1ngkXJVKSo7iDb0
!i10b 1
!i111 0
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneive_ram_block 0 22 ?2dQ0]?<HO=4NZkJJCn<M0
l5506
L5249
Va>fU<fM9LzzT94:Hg_cK43
!s100 a:fIY7YY5J66f>gDRZoNg1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5086
VK:3zhn:K9z>OQm8]mh=P<3
R10
32
R11
R12
R13
R14
R15
R16
!s100 FaNbC21gi@YQo=0OHJ`Ia0
!i10b 1
!i111 0
Apgen_arch
R3
R2
R4
R5
R6
R29
l5104
L5100
VEihl5EQ^1m`3f@Zb`jzf^1
!s100 eKYNgN76k_W1R^8H@R5502
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ram_register
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L4902
V7DPQK:HLZch1jNRO@XU@O0
R10
32
R11
R12
R13
R14
R15
R16
!s100 IGK5e0gSAi`PIaLlhi=FM0
!i10b 1
!i111 0
Areg_arch
R3
R2
R4
R5
R6
R30
l4947
L4939
ViKlVA<6`cWZb:J?Q8HAI?0
!s100 Y?CL8@ZRc0b?>2QY3>;hm1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_routing_wire
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1634
V3V]4nz]zciMmGdl5:Y0bI0
R10
32
R11
R12
R13
R14
R15
R16
!s100 `^WDXjPENcj<5=K2M8z`W2
!i10b 1
!i111 0
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneive_routing_wire 0 22 3V]4nz]zciMmGdl5:Y0bI0
l1653
L1649
VlBDaHC@@nkW<o^?Dk[GK;2
!s100 O:L3I5i0W:fTYMed7799a0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_rublock
R1
R2
R4
R3
R18
R5
R6
R7
R8
R9
l0
L8456
V4JEb<cEzeC:ITI<NkV7=:3
R10
32
R11
R12
R13
R14
R15
R16
!s100 8zboTcU`WNCXDAU^M]ccG1
!i10b 1
!i111 0
Aarchitecture_rublock
R2
R4
R3
R18
R5
R6
DEx4 work 18 cycloneive_rublock 0 22 4JEb<cEzeC:ITI<NkV7=:3
l8479
L8477
VMH6dlZckhTglA;mKRkn:[0
!s100 V2MBeRKPC5Ei0F?YbGXc60
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_scale_cntr
R1
R2
R4
R5
R6
R7
R8
R9
l0
L1764
VUREWGiWB_d0;b:VKmiHnX2
R10
32
R11
R12
R13
R14
R15
R16
!s100 eVJj@iVfWTNd`f1PiGfDd0
!i10b 1
!i111 0
Abehave
R2
R4
R5
R6
R27
l1777
L1776
V8^Aaz=2?DigBMXl6lG<?<1
!s100 G58QCZhN`_Y>RzAgHoQEZ3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_termination
R1
R5
R6
R7
R8
R9
l0
L8527
VV<Z21454[>O4H_O^0QOE81
R10
32
R11
R12
R13
R14
R15
R16
!s100 GV?N9W[IUI@4l^XL0XgE81
!i10b 1
!i111 0
Acycloneive_termination_arch
R5
R6
DEx4 work 22 cycloneive_termination 0 22 V<Z21454[>O4H_O^0QOE81
l8558
L8554
V7=VHCj6zYnI4P9:_Y5HkY3
!s100 lEU3F6dd][:CHhc6O^RHm2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
