m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ecycloneive_and1
Z1 w1417700078
Z2 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z3 DPx4 work 20 cycloneive_atom_pack 0 22 KHLigj6]]YFez22R2>`E50
Z4 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z8 8C:/altera/14.1/quartus/eda/sim_lib/cycloneive_atoms.vhd
Z9 FC:/altera/14.1/quartus/eda/sim_lib/cycloneive_atoms.vhd
l0
L1427
V3?L78QZZmmdCKERe1NSRS0
Z10 OL;C;10.2c;57
32
Z11 !s110 1538870689
Z12 !s108 1538870689.073000
Z13 !s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/cycloneive_atoms.vhd|-work|cycloneive|
Z14 !s107 C:/altera/14.1/quartus/eda/sim_lib/cycloneive_atoms.vhd|
Z15 o-work cycloneive
Z16 tExplicit 1
!s100 27EE]enS8Q4BQ7cQ`TYce1
!i10b 1
!i111 0
Aaltvital
R2
R3
R4
R5
R6
Z17 DEx4 work 15 cycloneive_and1 0 22 3?L78QZZmmdCKERe1NSRS0
l1449
L1444
VF8hI942h2_Lllf@YW?IHI2
!s100 B^7M6bUZOAQEP5h>Pm5zF3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_apfcontroller
R1
R2
R4
R3
Z18 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R5
R6
R7
R8
R9
l0
L8587
V1YhM92nPTMc;:GS5medVI3
R10
32
R11
R12
R13
R14
R15
R16
!s100 90;OmYY?PZUc=7HAlH]?k2
!i10b 1
!i111 0
Aarchitecture_apfcontroller
R2
R4
R3
R18
R5
R6
DEx4 work 24 cycloneive_apfcontroller 0 22 1YhM92nPTMc;:GS5medVI3
l8603
L8600
VAWFU>MMHT1:OGBD0jJ@fU1
!s100 4VOS`Ci]@ieDdXCPTLPRO2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_asmiblock
R1
R5
R6
R7
R8
R9
l0
L8212
VJbR1n^XPCddXG8O9Y_UjM0
R10
32
R11
R12
R13
R14
R15
R16
!s100 e>Ca18?aBKaA_zZR0N:PG0
!i10b 1
!i111 0
Abehavior
R5
R6
DEx4 work 20 cycloneive_asmiblock 0 22 JbR1n^XPCddXG8O9Y_UjM0
l8232
L8226
VI6>P7>P1KZV]GW3;Tz[Xl3
!s100 giYYbHn:cLFCB]]l6bCdz1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Pcycloneive_atom_pack
R2
R4
R5
R6
R1
R7
R8
R9
l0
L22
VKHLigj6]]YFez22R2>`E50
R10
32
b1
R11
R12
R13
R14
R15
R16
!s100 =YFK1nf2<=Rz3>3_ZGhCS1
!i10b 1
!i111 0
Bbody
R3
R2
R4
R5
R6
l0
L85
VZl1A1]LEaG16OT@a:QQUl2
!s100 ahQ5oUhX94X9R69mOgkAR2
R10
32
R11
R12
R13
R14
R15
R16
nbody
!i10b 1
!i111 0
Ecycloneive_clkctrl
R1
Z19 DEx4 work 18 cycloneive_ena_reg 0 22 ZNnEW[Vm@[beID0gNmUQj3
R3
R2
R4
R5
R6
R7
R8
R9
l0
L8390
V_eiWSak4jgK3dTj6KdK?E0
R10
32
R11
R12
R13
R14
R15
R16
!s100 le]L4029N<;[j8ko3jo0^3
!i10b 1
!i111 0
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_clkctrl 0 22 _eiWSak4jgK3dTj6KdK?E0
l8455
L8417
VflA_HaT@0oFCH0=]_RV]33
!s100 YWF;YGlJCCI9jCOkNNZbH1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Pcycloneive_components
R2
R3
R4
R5
R6
w1417700079
R7
8C:/altera/14.1/quartus/eda/sim_lib/cycloneive_components.vhd
FC:/altera/14.1/quartus/eda/sim_lib/cycloneive_components.vhd
l0
L22
VEF0STM^Z0D:;PCoOIE@i23
!s100 b_:9je]:eBYA[mkW`[@4N0
R10
32
!s110 1538870690
!i10b 1
!s108 1538870690.879000
!s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/cycloneive_components.vhd|-work|cycloneive|
!s107 C:/altera/14.1/quartus/eda/sim_lib/cycloneive_components.vhd|
!i111 0
R15
R16
Ecycloneive_crcblock
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L8708
Ve2HJ3m>_ZE^UVQ]GMfCld2
R10
32
R11
R12
R13
R14
R15
R16
!s100 RR=dcn<lc7eZXZB?mN?Ab2
!i10b 1
!i111 0
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneive_crcblock 0 22 e2HJ3m>_ZE^UVQ]GMfCld2
l8723
L8722
VagP]2JfnnH4_T[<9I<aZa2
!s100 k5g5zYY250B7zLm[X>1EC3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ddio_oe
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L7401
V2oUHoZfhNLAjRcYaF?jSZ2
R10
32
R11
R12
R13
R14
R15
R16
!s100 j6cQ=YCbz9VGjEnM;RSn01
!i10b 1
!i111 0
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 18 cycloneive_ddio_oe 0 22 2oUHoZfhNLAjRcYaF?jSZ2
l7524
L7430
V;?b[nFK5?WdWFm]@g7lGf0
!s100 e]3FC[GFU;EQ6Qd3>_<f52
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ddio_out
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L7777
VAnFCbEb_fe<O``lmZ6Y0m2
R10
32
R11
R12
R13
R14
R15
R16
!s100 KM>lQ@haKQ=4nI@LnLnab0
!i10b 1
!i111 0
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 19 cycloneive_ddio_out 0 22 AnFCbEb_fe<O``lmZ6Y0m2
l7973
L7814
V>GLJ[FhomS]PIeLLJ7L:m2
!s100 >VKkLW[QCXXGTF0m:EUBW2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_dffe
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1059
VFZX6?Z<0lIG7JMD`IeM=k2
R10
32
R11
R12
R13
R14
R15
R16
!s100 QnAKHC^Zz@^j89Jg@mOL20
!i10b 1
!i111 0
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 15 cycloneive_dffe 0 22 FZX6?Z<0lIG7JMD`IeM=k2
l1104
L1095
VzMdNPzV=U?Ya[=z9JQ3=B3
!s100 Vj5J^X]9`TMmHko8<MR0P2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ena_reg
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L8274
VZNnEW[Vm@[beID0gNmUQj3
R10
32
R11
R12
R13
R14
R15
R16
!s100 H;I17ZlFZYf6JRGJl3>^Y0
!i10b 1
!i111 0
Abehave
R3
R2
R4
R5
R6
R19
l8303
L8299
V?5SdBMc:JD^?X:4eMe52=1
!s100 =Pa36Nh@;lE684]e2`Agk0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ff
R1
R17
R3
R2
R4
R5
R6
R7
R8
R9
l0
L4629
VF4I_5KaX?ESPaYolWg2Hi1
R10
32
R11
R12
R13
R14
R15
R16
!s100 i1k`CVBob2C]aULDN[BX70
!i10b 1
!i111 0
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneive_ff 0 22 F4I_5KaX?ESPaYolWg2Hi1
l4706
L4680
VWKHA4ZAG:IEekzW=Ylj>G1
!s100 M>l]YMhFHXKP0QP]>;zS22
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_io_ibuf
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7155
V^2ZlHgoQkW[DKUzMU0]NC3
R10
32
R11
R12
R13
R14
R15
R16
!s100 :8XB>ZHX8WH=E`izcTY3=2
!i10b 1
!i111 0
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_io_ibuf 0 22 ^2ZlHgoQkW[DKUzMU0]NC3
l7181
L7175
Vh0:mbNV2T60>3[abI6cXW3
!s100 3SBTXgHKg>PF_bl6D5A5d3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_io_obuf
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L7257
V88LoHcD]UDEoK=bC=_7QA2
R10
32
R11
R12
R13
R14
R15
R16
!s100 nkK6l`W;bc3]2jbkO<BK71
!i10b 1
!i111 0
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 18 cycloneive_io_obuf 0 22 88LoHcD]UDEoK=bC=_7QA2
l7295
L7282
VkInXON9`Pg3fbUUQL@5hO0
!s100 CEP:5TB>TfY[<9hYW54_z3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_io_pad
R1
R2
R4
R18
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R5
R6
R7
R8
R9
l0
L8192
V>5<4IXc`]E;0V:31NOeWg0
R10
32
R11
R12
R13
R14
R15
R16
!s100 T<K25R?IM4GX?_@ekff@I2
!i10b 1
!i111 0
Aarch
R2
R4
R18
R21
R5
R6
DEx4 work 17 cycloneive_io_pad 0 22 >5<4IXc`]E;0V:31NOeWg0
l8206
L8204
VdFI;7Bl_X>MmjM?6aCQ4D1
!s100 cnViHL2FP36:L51^kRQAS1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_jtag
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L8670
V>P5dIbiVZ@;RQG?[8eHb^3
R10
32
R11
R12
R13
R14
R15
R16
!s100 Xi^n==5d7R`P@nGJXN7@A2
!i10b 1
!i111 0
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneive_jtag 0 22 >P5dIbiVZ@;RQG?[8eHb^3
l8693
L8692
V1@]Ve=Wi77APe[]Ha7S4L1
!s100 @EfV8S`Xi0kM5_ecc83;D1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_latch
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7631
V0N9W25<JUMI5H:5CgeRO42
R10
32
R11
R12
R13
R14
R15
R16
!s100 [;ZNZKI4z3>kRQPN2Z6Wk0
!i10b 1
!i111 0
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneive_latch 0 22 0N9W25<JUMI5H:5CgeRO42
l7673
L7665
V2XZegke_;?R7kPMLGU;0m2
!s100 7h_Fc_L]ghM`6be?IGQ3<1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_lcell_comb
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1508
VfnF:nZ6z01TA_2EM7US0>0
R10
32
R11
R12
R13
R14
R15
R16
!s100 X9o5SB<TG<QCR1]Xak24B3
!i10b 1
!i111 0
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneive_lcell_comb 0 22 fnF:nZ6z01TA_2EM7US0>0
l1556
L1549
VBnjH<6z:Lad?;H]8n:Y[@0
!s100 fNK?]a6OjC197KD1FW=h^3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_data_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6337
VLYnRUR<mJ_gzUi<Z8hMX73
R10
32
R11
R12
R13
R14
R15
R16
!s100 YcTEIBEO]7]oLUeIEWMEX3
!i10b 1
!i111 0
Avital_cycloneive_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 23 cycloneive_mac_data_reg 0 22 LYnRUR<mJ_gzUi<Z8hMX73
l6376
L6368
V=bUAzTn9VTZPzAJE3ERP02
!s100 `K7MJB<dFomhLZ]LLcF052
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_mult
R1
Z23 DEx4 work 28 cycloneive_mac_mult_internal 0 22 H?IPoJ7QfzV3BOiAm6l9J2
Z24 DEx4 work 23 cycloneive_mac_sign_reg 0 22 Ci?:2HzNl>AM_onCP7;E[0
R22
R3
R21
R18
R4
R5
R6
R2
R7
R8
R9
l0
L6763
V40Kfd^d`;BN]jf3_>[@2V1
R10
32
R11
R12
R13
R14
R15
R16
!s100 haXUZ;`]EU0GEmi`8e[TX3
!i10b 1
!i111 0
Avital_cycloneive_mac_mult
R3
R21
R18
R4
R5
R6
R2
DEx4 work 19 cycloneive_mac_mult 0 22 40Kfd^d`;BN]jf3_>[@2V1
l6903
L6794
VmiT>e7Yc_;=X98NG<bnHL1
!s100 Ycjl4G_IGCMmH2b0_1M4]3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_mult_internal
R1
R3
R21
R18
R4
R5
R6
R2
R7
R8
R9
l0
L6636
VH?IPoJ7QfzV3BOiAm6l9J2
R10
32
R11
R12
R13
R14
R15
R16
!s100 m6f37n7=>>Y?X@UYH>bn@3
!i10b 1
!i111 0
Avital_cycloneive_mac_mult_internal
R3
R21
R18
R4
R5
R6
R2
R23
l6678
L6666
VLaKB`?hSYz4M1G[M4_G8W0
!s100 [P11mmdI;i]4MdFn=Png]3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_out
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6985
V0;P;;g3Q@[<jXKH=F^PiJ1
R10
32
R11
R12
R13
R14
R15
R16
!s100 VVo8KV<UV1lLI:lgYVfm21
!i10b 1
!i111 0
Avital_cycloneive_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneive_mac_out 0 22 0;P;;g3Q@[<jXKH=F^PiJ1
l7033
L7020
VDk9LkAAWckIk<WL7?<FH50
!s100 @2I^2@bgE3Y2UAPIg2DeZ0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mac_sign_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6497
VCi?:2HzNl>AM_onCP7;E[0
R10
32
R11
R12
R13
R14
R15
R16
!s100 ODZ9SoIiM;Ehe[Z2HIXPd2
!i10b 1
!i111 0
Acycloneive_mac_sign_reg
R3
R4
R5
R6
R2
R24
l6534
L6528
V?hZ[TfkkKz:k12hI:L:CP2
!s100 O8@[U3likligaz@hIjk^L3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mn_cntr
R1
R2
R4
R21
R18
R5
R6
R7
R8
R9
l0
L1738
V[Z`FT]nY_6@V0A@hjgzIf2
R10
32
R11
R12
R13
R14
R15
R16
!s100 nzbfAIEEfWb61kS3`KOeQ0
!i10b 1
!i111 0
Abehave
R2
R4
R21
R18
R5
R6
Z25 DEx4 work 18 cycloneive_mn_cntr 0 22 [Z`FT]nY_6@V0A@hjgzIf2
l1749
L1748
VEC7nbWe36zWN[Zn@_`2S<2
!s100 mBPUF;]iL0:4^[@F@>07P1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mux21
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1238
V=TDhiiSK<KU>ULObKU0OW0
R10
32
R11
R12
R13
R14
R15
R16
!s100 `R[=no6bK]ClH5gf@53Uz2
!i10b 1
!i111 0
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux21 0 22 =TDhiiSK<KU>ULObKU0OW0
l1263
L1258
V<9KCEA4m@=0i28Ga?mBb60
!s100 ;kQiz3^P?`5KF@SiE[h[P1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_mux41
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1323
VgfO@aPoP[_]cCSbbz=3_z3
R10
32
R11
R12
R13
R14
R15
R16
!s100 C`n0k?CK9Z^O2[S^9IG8Y3
!i10b 1
!i111 0
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux41 0 22 gfO@aPoP[_]cCSbbz=3_z3
l1357
L1351
VD7==EJaR1G`GB8bj0B1:K3
!s100 i84eAN2251DZ707TPCHZ11
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_oscillator
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L8741
Vc1JiLhVHIb`B8BBnJcLla1
R10
32
R11
R12
R13
R14
R15
R16
!s100 bVG>03f?jUmR7[@GfaoEc1
!i10b 1
!i111 0
Aarchitecture_oscillator
R3
R2
R4
R18
R5
R6
DEx4 work 21 cycloneive_oscillator 0 22 c1JiLhVHIb`B8BBnJcLla1
l8763
L8759
VkC8:;GP@;YB9<W0FH?[D[3
!s100 13zHRzzFD>DiPWLVDO8_W3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_pll
R1
Z26 DEx4 work 18 cycloneive_pll_reg 0 22 B4g@HVAgO>GzLDiz10W@O2
R20
Z27 DEx4 work 21 cycloneive_scale_cntr 0 22 aDRXIBMX6E_LW673loe]o2
R21
R18
R25
Z28 DPx4 work 18 cycloneive_pllpack 0 22 zejlLXD]GA5N7z`QIU=fg3
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1927
VXJbdJ6F[BzHG`6^Cf;>L=0
R10
32
R11
R12
R13
R14
R15
R16
!s100 4DdL82WX1GBTPahNf5L5]0
!i10b 1
!i111 0
Avital_pll
R21
R18
R28
R3
R2
R4
R5
R6
DEx4 work 14 cycloneive_pll 0 22 XJbdJ6F[BzHG`6^Cf;>L=0
l2468
L2169
V>fBOOXHcIh>bConb[WaPZ0
!s100 V?N:79cNN7HSG[_SMG[X=3
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_pll_reg
R1
R5
R6
R7
R8
R9
l0
L1865
VB4g@HVAgO>GzLDiz10W@O2
R10
32
R11
R12
R13
R14
R15
R16
!s100 UT`;MC@lLal6R6CmgTW1k2
!i10b 1
!i111 0
Abehave
R5
R6
R26
l1876
L1875
VS@CNbak6YKad1PMzPK>[U1
!s100 HU8bZf5jZb;Sj:Ba79=QY0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Pcycloneive_pllpack
R5
R6
R1
R7
R8
R9
l0
L353
VzejlLXD]GA5N7z`QIU=fg3
R10
32
b1
R11
R12
R13
R14
R15
R16
!s100 B0=O1b7z7oUoKbe<ehjNo2
!i10b 1
!i111 0
Bbody
R28
R5
R6
l0
L432
VnA>b0enY2SAI;DRORD=fD0
!s100 88ezKd5WzCWZ6R]<l8oQn2
R10
32
R11
R12
R13
R14
R15
R16
nbody
!i10b 1
!i111 0
Ecycloneive_pseudo_diff_out
R1
R3
R2
R4
R18
R5
R6
R7
R8
R9
l0
L8109
V1j_9QD9gi`l@53Jo8OaMH3
R10
32
R11
R12
R13
R14
R15
R16
!s100 6odSfR7HOafNHagMFT`a11
!i10b 1
!i111 0
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 26 cycloneive_pseudo_diff_out 0 22 1j_9QD9gi`l@53Jo8OaMH3
l8130
L8125
Vhd=^OWBoY5U6U2UPGSJ=j0
!s100 h?ai3chO:oV`=:f<<057`1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ram_block
R1
Z29 DEx4 work 30 cycloneive_ram_pulse_generator 0 22 alKG3jFSY2=KVZ:_]@Ub@2
Z30 DEx4 work 23 cycloneive_ram_register 0 22 ?IZNQ^Z?:VW;A42ccffcV1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5181
V7bWPEP][=ETgV_JG3_kjf2
R10
32
R11
R12
R13
R14
R15
R16
!s100 n2YL>LQFeW6eKA>:MSh6Y3
!i10b 1
!i111 0
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneive_ram_block 0 22 7bWPEP][=ETgV_JG3_kjf2
l5542
L5277
V_gGBL<^b:zj<AikGkIMa;0
!s100 jR>Mlj;WJC2d[kS>JLdPQ0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5114
ValKG3jFSY2=KVZ:_]@Ub@2
R10
32
R11
R12
R13
R14
R15
R16
!s100 L=Bc^VeeiCVnEX3JbQNoz2
!i10b 1
!i111 0
Apgen_arch
R3
R2
R4
R5
R6
R29
l5132
L5128
Vl[`eo[5WinOS2WmMQeP1@1
!s100 c6eZ3E23M9>ad]O1bjdfJ2
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_ram_register
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L4930
V?IZNQ^Z?:VW;A42ccffcV1
R10
32
R11
R12
R13
R14
R15
R16
!s100 Cld^;f_c`[DLka@TYJ0?L2
!i10b 1
!i111 0
Areg_arch
R3
R2
R4
R5
R6
R30
l4975
L4967
VUI;kgK00?;TH]Nb0<BB8V2
!s100 W:lh:CgU0OGJdUdB:I9bF1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_routing_wire
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1662
VnT4=INf5E>PgDhfdiMm5j2
R10
32
R11
R12
R13
R14
R15
R16
!s100 A<zCh5P@YJ^UERI>SiWDY0
!i10b 1
!i111 0
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneive_routing_wire 0 22 nT4=INf5E>PgDhfdiMm5j2
l1681
L1677
VEe6e:cDVfzkzhbhdP_33S1
!s100 nk81QJP8kBLahG=ZTE4lQ1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_rublock
R1
R2
R4
R3
R18
R5
R6
R7
R8
R9
l0
L8549
VjzR3[@aWc>^;2GT]NSaC92
R10
32
R11
R12
R13
R14
R15
R16
!s100 F]kUN1koH9^HR6RD[EFc70
!i10b 1
!i111 0
Aarchitecture_rublock
R2
R4
R3
R18
R5
R6
DEx4 work 18 cycloneive_rublock 0 22 jzR3[@aWc>^;2GT]NSaC92
l8572
L8570
VYdYIYULXg`@8:5MJYAQ9z1
!s100 eFzR_E=_@3c3a7YVgL37:1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_scale_cntr
R1
R2
R4
R5
R6
R7
R8
R9
l0
L1792
VaDRXIBMX6E_LW673loe]o2
R10
32
R11
R12
R13
R14
R15
R16
!s100 KY?75;<zQXoVlV^18KQ^03
!i10b 1
!i111 0
Abehave
R2
R4
R5
R6
R27
l1805
L1804
Vb=F]YfMJBNEW;U33=KCJ_2
!s100 :`l52SS[]bdB7b;BT1bRQ1
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
Ecycloneive_termination
R1
R5
R6
R7
R8
R9
l0
L8620
VI1XYf=c2dJ@cNWZ?fLh7e2
R10
32
R11
R12
R13
R14
R15
R16
!s100 lL>FAb5z?bFPdkHFZJDMm3
!i10b 1
!i111 0
Acycloneive_termination_arch
R5
R6
DEx4 work 22 cycloneive_termination 0 22 I1XYf=c2dJ@cNWZ?fLh7e2
l8651
L8647
VFQjRcge8IVZRXb;=QFLzZ0
!s100 ;:OgA2UmAL]^;B3A8Q?XE0
R10
32
R11
R12
R13
R14
R15
R16
!i10b 1
!i111 0
