vendor_name = ModelSim
source_file = 1, F:/SourceCode/FPGA/mealy/design/mealy.v
source_file = 1, F:/SourceCode/FPGA/mealy/quartus_project/db/mealy.cbx.xml
design_name = mealy
instance = comp, \A~input , A~input, mealy, 1
instance = comp, \k~output , k~output, mealy, 1
instance = comp, \clk~input , clk~input, mealy, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mealy, 1
instance = comp, \Current_State.S6~feeder , Current_State.S6~feeder, mealy, 1
instance = comp, \rst_n~input , rst_n~input, mealy, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, mealy, 1
instance = comp, \Current_State.S6 , Current_State.S6, mealy, 1
instance = comp, \Selector0~0 , Selector0~0, mealy, 1
instance = comp, \Current_State.S1 , Current_State.S1, mealy, 1
instance = comp, \Next_State.S2~0 , Next_State.S2~0, mealy, 1
instance = comp, \Current_State.S2 , Current_State.S2, mealy, 1
instance = comp, \Next_State.S3~0 , Next_State.S3~0, mealy, 1
instance = comp, \Current_State.S3 , Current_State.S3, mealy, 1
instance = comp, \Next_State.S4~0 , Next_State.S4~0, mealy, 1
instance = comp, \Current_State.S4 , Current_State.S4, mealy, 1
instance = comp, \Next_State.S5~0 , Next_State.S5~0, mealy, 1
instance = comp, \Current_State.S5 , Current_State.S5, mealy, 1
instance = comp, \always2~0 , always2~0, mealy, 1
instance = comp, \k~reg0 , k~reg0, mealy, 1
