// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mealy")
  (DATE "08/11/2018 14:08:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (479:479:479))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Current_State\.S6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Current_State\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1577:1577:1577) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3276:3276:3276))
        (PORT datad (268:268:268) (345:345:345))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Current_State\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1577:1577:1577) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Next_State\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3279:3279:3279))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Current_State\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1577:1577:1577) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Next_State\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3277:3277:3277))
        (PORT datac (255:255:255) (344:344:344))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Current_State\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1577:1577:1577) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Next_State\.S4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3281:3281:3281))
        (PORT datad (260:260:260) (335:335:335))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Current_State\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1577:1577:1577) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Next_State\.S5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3279:3279:3279))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Current_State\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1577:1577:1577) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3278:3278:3278))
        (PORT datad (259:259:259) (336:336:336))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1577:1577:1577) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
