m255
K4
z2
13
cModel Technology
Z0 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1538870674
!i10b 1
Z2 !s100 `zLd83kULk5[EoUe0ZmDh1
Z3 I]H2HhSJQ`S<Oj?Kd>>DWK1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dF:/SourceCode/FPGA-QQ-Video-Lesson/ex_14/sim
Z6 w1417674216
Z7 8C:/altera/14.1/quartus/eda/sim_lib/altera_mf.v
Z8 FC:/altera/14.1/quartus/eda/sim_lib/altera_mf.v
Z9 L0 51763
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1538870673.913000
Z12 !s107 C:/altera/14.1/quartus/eda/sim_lib/altera_mf.v|
Z13 !s90 -reportprogress|300|C:/altera/14.1/quartus/eda/sim_lib/altera_mf.v|-work|altera_mf_ver|
!i111 0
Z14 o-work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
R1
!i10b 1
Z15 !s100 ?8QI[oScYL=9n<0QI[=[U0
Z16 IVP92RniUD]h8?fmUA]ACG0
R4
R5
R6
R7
R8
Z17 L0 49972
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_aeq_s4
R1
!i10b 1
Z18 !s100 zM_?KV3na5h@81Z@^`N070
Z19 IWZz@Q0K093V3zUB]>8<ZU2
R4
R5
R6
R7
R8
Z20 L0 52714
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal
R1
!i10b 1
Z21 !s100 :NGQ_NWDOid_EX>6<=8QW2
Z22 I`k:N;I9bolC2iL;3LA6`n1
R4
R5
R6
R7
R8
Z23 L0 52183
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_av
R1
!i10b 1
Z24 !s100 CORjFBD<jOHMOKTAOQ;Hz2
Z25 IbmCA`Sg;0okjhz>04G:]A0
R4
R5
R6
R7
R8
Z26 L0 52607
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_c3gxb
R1
!i10b 1
Z27 !s100 3e2X@Z9N<oJVhSdG5lYYj1
Z28 ImnMdM72]:_]KQi776a6053
R4
R5
R6
R7
R8
Z29 L0 52410
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_mm
R1
!i10b 1
Z30 !s100 SSa^BJXH_PW[7g`cn6Vc92
Z31 In8KDI:YA;ZOCzBlESO8D`1
R4
R5
R6
R7
R8
Z32 L0 52285
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_sv
R1
!i10b 1
Z33 !s100 @3MRWjY<5fM^URW6Th;_g3
Z34 I[kh5aT5C5:3RYWP3Ni1g50
R4
R5
R6
R7
R8
Z35 L0 52510
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_dfe
R1
!i10b 1
Z36 !s100 8JH[BdR_E?TB]FUQX<jOk0
Z37 IeQ4QM0a>k[4[Q_I]WWDUX2
R4
R5
R6
R7
R8
Z38 L0 53091
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_eyemon
R1
!i10b 1
Z39 !s100 ;J<9o45@d5EaLRF8IOg783
Z40 IW=B9>o3c_i`M9:=CmbM;M0
R4
R5
R6
R7
R8
Z41 L0 52811
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtaccumulate
R1
!i10b 1
Z42 !s100 hQJbCzH2=g4md7X7@@88T1
Z43 IEMMj3NoLkhE_NN>nX>N7N0
R4
R5
R6
R7
R8
Z44 L0 33976
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtclklock
R1
!i10b 1
Z45 !s100 olMgF^Fo@0Icdf@@ECzQE1
Z46 I<HzH::<5MjH`M98R;RPAC1
R4
R5
R6
R7
R8
Z47 L0 44646
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_bidir
R1
!i10b 1
Z48 !s100 =a?O5[l4Z;TBkoBZYjzl^0
Z49 I3S3^3V_JEcG1g<WjIG@gM2
R4
R5
R6
R7
R8
Z50 L0 46086
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_in
R1
!i10b 1
Z51 !s100 <Hzh51VNDiBXl?VijNn]<0
Z52 IVKzANWV]I1hE[Te`SPFd60
R4
R5
R6
R7
R8
Z53 L0 45572
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_out
R1
!i10b 1
Z54 !s100 W^4hIgh4H@HJV6c6=`BE?3
Z55 IDWOJKjGiXMe>L_EY8<JWR1
R4
R5
R6
R7
R8
Z56 L0 45835
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtdpram
R1
!i10b 1
Z57 !s100 <:l5=2]2nWGldB4F@0Bcd2
Z58 I=`bWQ`_W25n98bGDhgYlU2
R4
R5
R6
R7
R8
Z59 L0 46225
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vALTERA_DEVICE_FAMILIES
Z60 !s110 1538870673
!i10b 1
Z61 !s100 K3@8B67j8CaDY[^4DS2za3
Z62 IiPBjV9Ugn6`F<ah7D4G?`2
R4
R5
R6
R7
R8
Z63 L0 1345
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z64 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R60
!i10b 1
Z65 !s100 fal4MLB<0]1]<NN19mbej0
Z66 I@?^AB9G3_eHa^k64UKSK63
R4
R5
R6
R7
R8
Z67 L0 1223
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z68 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R60
!i10b 1
Z69 !s100 WdV[>7Kz_mLiB`dkk:RZK3
Z70 IDMHUA]^5]e?VQ?N2E<n=P3
R4
R5
R6
R7
R8
L0 72
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z71 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
Z72 !s100 GF^>YJ@JfEHQj53[fJZPk1
Z73 IRZ8d38bKOm<Ua`^[@CFR^2
R4
R5
R6
R7
R8
Z74 L0 51989
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_std_synchronizer_bundle
R1
!i10b 1
Z75 !s100 ?^ce5Eok5GR88:_4PRC7n1
Z76 I`_h`eJ1V3;KUl3;Nnj8Mn0
R4
R5
R6
R7
R8
Z77 L0 52148
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_syncram_derived
R1
!i10b 1
Z78 !s100 Hn=Pe8zR7Y?aDEUZ`ViTd0
Z79 I_>V`zL;a4c2MHRMJb2LOe0
R4
R5
R6
R7
R8
Z80 L0 31642
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtfp_mult
R1
!i10b 1
Z81 !s100 EUKMG<2NA@GmCA^]zYLkH3
Z82 IQ4:O6XgakiBK:gUWZ1zK_2
R4
R5
R6
R7
R8
Z83 L0 43759
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_rx
R1
!i10b 1
Z84 !s100 okV?:TKS0NK6b`HEbXRmo0
Z85 IdPDDbK>O2AUh8L[Moo69[0
R4
R5
R6
R7
R8
Z86 L0 23704
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_tx
R1
!i10b 1
Z87 !s100 hgkTO?0hQTe3zTm]hiCg>2
Z88 I<JNK@@<SQZ8OBTX:7EFom1
R4
R5
R6
R7
R8
Z89 L0 27284
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_accum
R1
!i10b 1
Z90 !s100 R`?N;FHI0dlU2QFVVV1J?0
Z91 IJ_X=fLM:_mz14Ri?23[mM3
R4
R5
R6
R7
R8
Z92 L0 34218
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_add
R1
!i10b 1
Z93 !s100 SQ4biRCgWFTZT^TYBZ;lT2
Z94 IC6dk4Omg@<9KRPI8Jhgkc0
R4
R5
R6
R7
R8
Z95 L0 36423
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtparallel_flash_loader
Z96 !s110 1538870675
!i10b 1
Z97 !s100 oE4dG7kz`GlOOLRJ=H2BS2
Z98 IX;PORfFh>5hicaH6H?EEj3
R4
R5
R6
R7
R8
Z99 L0 54997
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtpll
R1
!i10b 1
Z100 !s100 F3^DlJ2@3KdVDGVUl4iD72
Z101 Ii0^XWb^5no?_Qe=FfJDzi2
R4
R5
R6
R7
R8
Z102 L0 21690
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtserial_flash_loader
R96
!i10b 1
Z103 !s100 _4eSHf0U@LLml2DC?g2jG1
Z104 I76PaN<F^HE0=5K=01b_8^2
R4
R5
R6
R7
R8
Z105 L0 55117
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtshift_taps
R1
!i10b 1
Z106 !s100 ^QJhHf:`GVYO@OPPean_g3
Z107 IeoDQmFNJ9mL:R3FJ2C<=Z2
R4
R5
R6
R7
R8
Z108 L0 51630
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsource_probe
R96
!i10b 1
Z109 !s100 B3;N?E>JeXH`>A7c6FQXz1
Z110 IM]BBb4?e_b<2b8Oc]iKh22
R4
R5
R6
R7
R8
Z111 L0 55228
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsqrt
R1
!i10b 1
Z112 !s100 DOLzIm;eQDzEG>26H<bmD2
Z113 IP`FP=LchZ`9FAd59oE@M;3
R4
R5
R6
R7
R8
Z114 L0 44444
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsquare
R1
!i10b 1
Z115 !s100 mN<6=KV;iVTm_Kn2TP2J42
Z116 IZ:5Y1Qkz6OKbFkf[09BdO1
R4
R5
R6
R7
R8
Z117 L0 51854
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtstratixii_oct
R96
!i10b 1
Z118 !s100 W0mVmo2@_alMNTCRL6K_C2
Z119 I>:?YaOL6TnBe3Uc[:d?kl2
R4
R5
R6
R7
R8
Z120 L0 54981
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram
R1
!i10b 1
Z121 !s100 VX[8eDnZCPm<6;C5aZ1Ti1
Z122 IG5RmVz]Pl^^=5PS_:g>S41
R4
R5
R6
R7
R8
Z123 L0 46756
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram_body
R1
!i10b 1
Z124 !s100 O1MMBGI?Xk]BmPGo=;]`a1
Z125 I@^eA6Q`C^[OARhg`JiVgD3
R4
R5
R6
R7
R8
Z126 L0 47045
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_m_cntr
R1
!i10b 1
Z127 !s100 :b6XYahz^z020DE0MOflJ3
Z128 IUAiBFO_K<5eaK:2jB40P]0
R4
R5
R6
R7
R8
Z129 L0 6419
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_n_cntr
R1
!i10b 1
Z130 !s100 d0RcVU@O[;lfN7iJ7]^Ao3
Z131 I8lJfn7Q?=VV8fF6W8gIAn1
R4
R5
R6
R7
R8
Z132 L0 6499
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_scale_cntr
R1
!i10b 1
Z133 !s100 hH1db[aliojaYIk`WoN@P2
Z134 I3<Eo^nW3HDKHVcTUVbzgR3
R4
R5
R6
R7
R8
Z135 L0 6581
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_m_cntr
R1
!i10b 1
Z136 !s100 Jb0;[b25ka=0bG_N>cM5`1
Z137 IXee7J<PNdnP^JXT1fL]9b1
R4
R5
R6
R7
R8
Z138 L0 14358
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_n_cntr
R1
!i10b 1
Z139 !s100 @o6GeU4B[a[e3=3_nWl;J3
Z140 IWeO4XCNf`iW7FJmH?NhE52
R4
R5
R6
R7
R8
Z141 L0 14439
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_scale_cntr
R1
!i10b 1
Z142 !s100 BfJCMfi@j=TdH4e60GSz63
Z143 IR3L3@R1n`RokTW7iZ:JE@0
R4
R5
R6
R7
R8
Z144 L0 14510
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiiigl_post_divider
R1
!i10b 1
Z145 !s100 [2iTn7XG7a:2HVl[LNzSV0
Z146 Ii4FGhi2PjQW@=bmoTCSgS1
R4
R5
R6
R7
R8
Z147 L0 18228
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo
R1
!i10b 1
Z148 !s100 dbC>2=l]LHd1D:nMLoRUL1
Z149 Ijk1dJLK;KRGi58oMkY=DM0
R4
R5
R6
R7
R8
Z150 L0 31502
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_async
R1
!i10b 1
Z151 !s100 2ZQBSimL3FT]T:6kbfcg53
Z152 IZkN_CWzK2WRaXX>QQWkV23
R4
R5
R6
R7
R8
Z153 L0 29777
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_dffpipe
R1
!i10b 1
Z154 !s100 >CVm78f_9;K:DnRF3D2V91
Z155 IMDUMobza[6[He`6c=[3:K0
R4
R5
R6
R7
R8
Z156 L0 29547
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_fefifo
R1
!i10b 1
Z157 !s100 HB^G`=cfA>zSh2nEjlhhk3
Z158 ISAcM6cKIB]c8J8`1VC_hC3
R4
R5
R6
R7
R8
Z159 L0 29625
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_low_latency
R1
!i10b 1
Z160 !s100 [Jm[9gdQ^z:HONNY=SLI70
Z161 IQQQWU;Q8T;2c]Hf0IU>V_3
R4
R5
R6
R7
R8
Z162 L0 30572
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_mixed_widths
R1
!i10b 1
Z163 !s100 HbQP0;<TG`S6zhi:nJRn`1
Z164 IE721IYD_`8Z5e<b3DzV6a2
R4
R5
R6
R7
R8
Z165 L0 31190
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_sync
R1
!i10b 1
Z166 !s100 18BcLKFbSTZ^XVKC:H;2m3
Z167 I52nl^Yzh?@g;[=II<RfhE1
R4
R5
R6
R7
R8
Z168 L0 30263
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffp
R60
!i10b 1
Z169 !s100 ?Z`=Kn281;_UCM1cITk452
Z170 IRF@dfY==PBnb3n4jbi`k>3
R4
R5
R6
R7
R8
Z171 L0 2197
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdummy_hub
R96
!i10b 1
Z172 !s100 Qbi27o__]l5eKOOUO<KV:1
Z173 IE_9X`PjG<bVP[?Y2?@09Q2
R4
R5
R6
R7
R8
Z174 L0 54462
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_rx
R1
!i10b 1
Z175 !s100 LP`bR[?nPEleH?Z0g5ACQ0
Z176 InQ[VIVd;[aV>dKcN;TOED2
R4
R5
R6
R7
R8
Z177 L0 25751
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_tx
R1
!i10b 1
Z178 !s100 Eehhec]BV>fjzo@;e2]i81
Z179 Ic@6?ha]gB`^<nW;CBFd>]1
R4
R5
R6
R7
R8
Z180 L0 28987
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjtag_tap_controller
R1
!i10b 1
Z181 !s100 O[85dbf9nmo8F`J5c703l2
Z182 IUCQ[bnm3a>bi:`Sh^@b3e0
R4
R5
R6
R7
R8
Z183 L0 54005
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlcell
R60
!i10b 1
Z184 !s100 Z?Z5KGJ>?z3NAo5<9aSX50
Z185 Idd;z_ZgMc@LlKniPZ^?@M3
R4
R5
R6
R7
R8
L0 35
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vMF_cycloneiii_pll
R1
!i10b 1
Z186 !s100 9ODHh6TZ`B55]5bR1g03l1
Z187 IiOMAgz?X<Zld<^@6;kI9d2
R4
R5
R6
R7
R8
Z188 L0 14637
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z189 n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
Z190 !s100 CT8c3[DT`;[ch`TUW3TKL1
Z191 IY_d35dGXZ<NT]1aV19a_:0
R4
R5
R6
R7
R8
Z192 L0 17966
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z193 n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
Z194 !s100 n4SoF2^bEaGSVkOGd2b>f2
Z195 I^gF3lHV]U6X;`<_ZD?@zJ3
R4
R5
R6
R7
R8
Z196 L0 18047
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z197 n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
Z198 !s100 =HQ`M9AHS9B3PhCJRR<Z;3
Z199 IKFWL4GAA9SoK>T=j<PmI@2
R4
R5
R6
R7
R8
Z200 L0 18317
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z201 n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
Z202 !s100 UF>SO]<a:KRW_9QQaSOJB3
Z203 IE2nzN:ogg7a<_m9TUIT=<1
R4
R5
R6
R7
R8
Z204 L0 18118
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z205 n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R60
!i10b 1
Z206 !s100 @_`H3?knaR;b1PhnK]C=f0
Z207 I8FYCa9ZTd7MAn_YDKUmXC0
R4
R5
R6
R7
R8
Z208 L0 2554
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z209 n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
Z210 !s100 CFobWQ[7XJP139aVo:D]k1
Z211 I^h]:^YV^KTSkoEnZ2YVQ52
R4
R5
R6
R7
R8
Z212 L0 2613
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z213 n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
Z214 !s100 KkRNc3__V_W8=4zZYZ4FM3
Z215 Ia_eZe=Qgd@1X6SnczaNT`0
R4
R5
R6
R7
R8
Z216 L0 6704
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z217 n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
Z218 !s100 SYZQKLmg1Ko6kSQS:b;9<3
Z219 I]n_f8[lNjTW[`hMo@_aHA2
R4
R5
R6
R7
R8
Z220 L0 10535
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z221 n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
Z222 !s100 boShjO4foN:Sdb^NMD[=b2
Z223 ITFVeWzF>72K]:<aO82l:h2
R4
R5
R6
R7
R8
Z224 L0 50655
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vpll_iobuf
R60
!i10b 1
Z225 !s100 UWVm;d<1LfJbJaBm96d?k2
Z226 I;Y[RLNH`9bUm?Dnz^1oG]1
R4
R5
R6
R7
R8
Z227 L0 2230
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vscfifo
R1
!i10b 1
Z228 !s100 l2IJE?hbdN3:>5>1;UZa:0
Z229 ICEWmBKf=IR3H6d:GUb6i@2
R4
R5
R6
R7
R8
Z230 L0 50824
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsignal_gen
R1
!i10b 1
Z231 !s100 jUX[M^=W:JlF71m8O^5ml1
Z232 I5oH;cLC1ZHjCVjPX6CT>O0
R4
R5
R6
R7
R8
Z233 L0 53438
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_signaltap
R96
!i10b 1
Z234 !s100 zJPcRP?WC7zAHZOY[OF6o1
Z235 I[@m^427BK6BbCThhFll5U0
R4
R5
R6
R7
R8
Z236 L0 54846
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag
R96
!i10b 1
Z237 !s100 OPU5Uhm9cOUhEoB>USPSE1
Z238 IFhA^_B_k3KOPUDb_l`QmG3
R4
R5
R6
R7
R8
Z239 L0 54719
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag_basic
R96
!i10b 1
Z240 !s100 ?n?3h]mfe<@2;:V0C3YEj1
Z241 IEVo_Bjd3FiOC?c_b4fA0N0
R4
R5
R6
R7
R8
Z242 L0 55150
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_lvds_rx
R1
!i10b 1
Z243 !s100 1aGV5hSI]h=09n5lHGfEn0
Z244 IHkIj1IFi]]jB>XT6UAAeU3
R4
R5
R6
R7
R8
Z245 L0 24914
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_tx_outclk
R1
!i10b 1
Z246 !s100 g2h?8eUIOiM6bjR6E7`e52
Z247 I^5EgV?<b4gn`K7J4N5N>f2
R4
R5
R6
R7
R8
Z248 L0 28778
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixgx_dpa_lvds_rx
R1
!i10b 1
Z249 !s100 A]QGC5dBal<X?TzhBD^]Y3
Z250 IieoUJQ<8bYZ^A[KY4zhmG3
R4
R5
R6
R7
R8
Z251 L0 25022
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_lvds_rx
R1
!i10b 1
Z252 !s100 <fV@8C;TJT]GNSHXUA6gG0
Z253 I3Eoj=aSQf3:1f7RdTF25I1
R4
R5
R6
R7
R8
Z254 L0 25425
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_tx_outclk
R1
!i10b 1
Z255 !s100 =6oTCV>SSPI]b59iEB4HA0
Z256 I3U8FbJfQ;h7l8ZHbSQhm42
R4
R5
R6
R7
R8
Z257 L0 28886
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx
R1
!i10b 1
Z258 !s100 A?@^zVS9GXaSdolC1A`al0
Z259 IPhGAAmU41;^l]A^43^N?43
R4
R5
R6
R7
R8
Z260 L0 26224
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_channel
R1
!i10b 1
Z261 !s100 YB7;N7L?YG<8n^2TTm6R^0
Z262 IV@aC1bHG4MFgTSSYZz?0[3
R4
R5
R6
R7
R8
Z263 L0 26406
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_dpa
R1
!i10b 1
Z264 !s100 =1bbgZZ6>654dANG8?8_I2
Z265 IQAk7ffK5CBBfb=@DS=Vj81
R4
R5
R6
R7
R8
Z266 L0 27015
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixv_local_clk_divider
R1
!i10b 1
Z267 !s100 >aO^91T[LfASKGKZ?U0D83
Z268 Imi0JS61UIV?k^Bg>A;gV>2
R4
R5
R6
R7
R8
Z269 L0 28684
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_m_cntr
R60
!i10b 1
Z270 !s100 ]l0nFUX^]G4>b1Z18>Ji:2
Z271 I1X?U65D@zL^EFN<g7^YK;1
R4
R5
R6
R7
R8
Z272 L0 2256
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_n_cntr
R60
!i10b 1
Z273 !s100 P<CGV:jb:]z8AWdP=DTgK2
Z274 IOmPXM>Eb`zE8[PlGdFWzf3
R4
R5
R6
R7
R8
Z275 L0 2334
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_scale_cntr
R60
!i10b 1
Z276 !s100 3<nE6UC3fd`:<ZZD`J=Cm1
Z277 IZ<z?EXnQTdcORTeN?Da_B0
R4
R5
R6
R7
R8
Z278 L0 2419
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_m_cntr
R1
!i10b 1
Z279 !s100 VnT7NakdBcVWAoVW507oc1
Z280 IIYYbXeOCW^jUOX]<3DOgS2
R4
R5
R6
R7
R8
Z281 L0 10256
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_n_cntr
R1
!i10b 1
Z282 !s100 Bm;`]jQjHfF0C]:?GgZ^d2
Z283 IaV1RLdC4ZVSn@ICB>3[G63
R4
R5
R6
R7
R8
Z284 L0 10337
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_scale_cntr
R1
!i10b 1
Z285 !s100 eRMNX_`B4P;?H;YJ=0DPo0
Z286 IKEUKGdCH<jTYIQFk`WN>l0
R4
R5
R6
R7
R8
Z287 L0 10408
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
